<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__TgZKgraHSY0ornsm753">
  <name>变更企业信息</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>变更企业信息</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <linkName>变更企业信息</linkName>
  <linkType>00</linkType>
  <moduleid>__ntIEpfptPdg4kZQCgpK</moduleid>
  <actionContent><![CDATA[__AMZFpuyWR5QJNjVmQaQ]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>