<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__svCgKmMgWG4C6u0toiz">
  <name>工程计划管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>工程计划管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p27_Repair.png","icontype":"img"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[__GaJdzglLjwVzG02RlUy]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>