<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Xu8p9LwztPyJE54SOzz">
  <name>静态停车</name>
  <parentId>__xTqKMsUMtf2Xnv2STyO</parentId>
  <description>静态停车</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__xTqKMsUMtf2Xnv2STyO</superior>
  <linkType>01</linkType>
  <moduleid>__bTfBroMyjWJdO8O1X6d</moduleid>
  <actionContent><![CDATA[__ZxUDE5Kf3DYwDpec3bl]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>