<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__k1nn74kS4GoGTjjqJAN">
  <name>经营计划情况</name>
  <parentId>__9m4zdkrmJKspDKrYqbc</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  
  var monthNumbers = [1,2,3,4,5,6,7,8,9,10,11,12]
  var sql = "select * from tlk_业务财务情况表 where YEAR(item_日期)='2023' and statelabel in ('',null,'完成')";
  var query = queryBySQL(sql); // FinanceBusiness 
  var income = []; // 每月收入
  var profit = []; // 每月利润
  var cost = []; // 每月成本

  if(query!=null){
    var iter  =query.iterator();
    while(iter != null && iter.hasNext()){
      var data = iter.next();
      var date = data.getItemValueAsString('日期')
      if(date && date.indexOf('-')) {
        var month = Number(date.split('-')[1])
      }
      monthNumbers.forEach(function (monthNumber, index) {
        if(month == monthNumber) {
          if(!income[index]) {
            income[index] = 0
          }
          if(!profit[index]) {
            profit[index] = 0
          }
          if(!cost[index]) {
            cost[index] = 0
          }
          FinanceBusiness.forEach(function(item) {
            income[index] += data.getItemValueAsDouble(item.name + '收入')
            profit[index] += data.getItemValueAsDouble(item.name + '利润')
          })
          costType.forEach(function(value) {
            cost[index] += data.getItemValueAsDouble(value)
          })
        }
        
      })
      
    }
  }
  println('income------------------'+income)
  println('profit------------------'+profit)
  println('cost------------------'+cost)
  var option = {
    height: 360,
    tooltip: {
      trigger: 'axis',
    },
    toolbox: {
      feature: {
        restore: { show: true },
        saveAsImage: { show: true }
      }
    },
    grid: [
      { right: '7%', top: '7%', height: '50%' },
    ],
    legend: {
      data: ['成本', '收入', '利润']
    },
    xAxis: [
      {
        type: 'category',
        data:  ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '成本及收入（万元）',
      },
      {
        type: 'value',
        name: '利润（万元）',
      }
    ],
    series: [
      {
        name: '成本',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万元';
          }
        },
        data: cost
      },
      {
        name: '收入',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万元';
          }
        },
        data: income
      },
      {
        name: '利润',
        type: 'line',
        yAxisIndex: 1,
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万元';
          }
        },
        data: profit
      }
    ]
  };
  return option;
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId></searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>