<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__zQW83pLFIgZJRvE7sCD">
  <name>子任务分配</name>
  <parentId>__jFu0Iao8HdByYKPzaHq</parentId>
  <showIsEdit>true</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>2</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-15T07:16:08.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>1</showActivityColumnType>
  <confirmActivityScript><![CDATA[#include "globalMethods"
(function () {
  updateGridView()
})()]]></confirmActivityScript>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__pROzgPHwIldpPOag9bw</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>288</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>