<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__5gmjh265bzQPAHEFcWT">
  <name>东莞通服务</name>
  <parentId>__KndnJ33DpA6KMCQDurS</parentId>
  <description>东莞通服务</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KndnJ33DpA6KMCQDurS</superior>
  <linkName>东莞通服务</linkName>
  <linkType>01</linkType>
  <moduleid>__34VXauKcb861D0qEpcr</moduleid>
  <actionContent><![CDATA[__ey838UtcP6utNIKibkz]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>