<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__d8ngUulWxgY1qBwnx9Z">
  <name>变更企业信息</name>
  <parentId>__ntIEpfptPdg4kZQCgpK</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>false</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-25T08:15:39.000Z</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__ezM5DhKG3k7qK9iuzH9</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>__DTYlCxzcY02mLZbuuE9</styleId>
  <relatedForm>__goBsOFp5lEYiwNUUdF3</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "process";
(function () {
  
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"$StateLabel","operator":"NOT IN","type":"00","ipField":",a","numField":0,"daField":"","sfField":"","syField":"","match":",a"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"单位名称","isCommonFilter":"true","paramKey":1688538497313}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>