<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__8NqHIsICGKuX7MQ4Fnv">
  <name>股权架构信息</name>
  <parentId>__TgZKgraHSY0ornsm753</parentId>
  <description>股权架构信息</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__TgZKgraHSY0ornsm753</superior>
  <linkName>股权架构信息</linkName>
  <linkType>00</linkType>
  <moduleid>__mJfQDLm8NzwJoki8LOL</moduleid>
  <actionContent><![CDATA[__cqu5flKjT8E35djAmXY]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>