<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report id="__0AzHKDYypm40SzDnLSy">
  <name>经营进度数据输出报表</name>
  <parentId>__xSTWtxZDyTP1C8gCvum</parentId>
  <description></description>
  <scriptTemplate><![CDATA[]]></scriptTemplate>
  <xmlTemplate><![CDATA[]]></xmlTemplate>
  <dataSourceType>DATASOURCE_TYPE_VIEW</dataSourceType>
  <dataSourceSearchForm></dataSourceSearchForm>
  <dataSourceSqlScript><![CDATA[]]></dataSourceSqlScript>
  <dataSourceCustomScript><![CDATA[]]></dataSourceCustomScript>
  <expression><![CDATA[{}]]></expression>
  <dataSourceName>数据源</dataSourceName>
  <isDefaultStyle>1</isDefaultStyle>
  <viewId>__9uGraPRlaPgiEsaTVtK</viewId>
  <reportExampleName></reportExampleName>
  <procedureScript></procedureScript>
  <subReportId></subReportId>
  <formId></formId>
  <isPrint>0</isPrint>
  <templateType>JRXML</templateType>
</report>