<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__YBqn61tTFJxvUCJRvPy">
  <name>序号</name>
  <parentId>__TMzy3zqmbMSm2hdkqYX</parentId>
  <width>50</width>
  <valueScript><![CDATA[]]></valueScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <beforeScript><![CDATA[]]></beforeScript>
  <afterScript><![CDATA[]]></afterScript>
  <parentView>__TMzy3zqmbMSm2hdkqYX</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <labelScript><![CDATA[]]></labelScript>
  <formid>__96yNvo0tzsaXzhMTo4P</formid>
  <fieldName>序号</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <imageName></imageName>
  <fontColor></fontColor>
  <orderno>0</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <orderType>ASC</orderType>
  <multiLanguageLabel></multiLanguageLabel>
  <actionScript><![CDATA[]]></actionScript>
  <clickSorting>true</clickSorting>
  <sortStandard>00</sortStandard>
  <jumpMapping></jumpMapping>
  <jumpMode>00</jumpMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <mappingform></mappingform>
  <formatType>simple</formatType>
  <decimalsNum>1</decimalsNum>
  <thouSign>false</thouSign>
  <decimalsCurr>1</decimalsCurr>
  <currType>zh_CN</currType>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <buttonType>00</buttonType>
  <buttonName></buttonName>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <templateForm></templateForm>
  <icon></icon>
  <showType>01</showType>
  <mappingField></mappingField>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength></displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <selectOptionScript><![CDATA[]]></selectOptionScript>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <showExplainScript><![CDATA[]]></showExplainScript>
  <jumpActOpenType>0</jumpActOpenType>
</column>