<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__EaYKvGjdH5cPAv9YY89">
  <name>新建</name>
  <parentId>__skAkNqOCKJMFOBDvyit</parentId>
  <type>2</type>
  <onActionForm>__DP8KraL43LDlHVgHWFs</onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[//主子表单，子表单控件的选项值根据父文档某控件的值改变，选项脚本类似如下
(function(){
var by_getId = getId();
var parent = getParentDocument();
if(parent != null){
  		var by_parent_getId = parent.getId();
println("GetID："+by_getId+"---------------");
println("GetID："+by_parent_getId+"---------------");
}
  else {
  println("Get不到ParentDocument");
  }
})()
]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>0</orderno>
  <parentView>__skAkNqOCKJMFOBDvyit</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>