<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__mqJKfeChDNCjbRJTpuD">
  <name>东莞巴士</name>
  <parentId>__xTqKMsUMtf2Xnv2STyO</parentId>
  <description>东莞巴士</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__xTqKMsUMtf2Xnv2STyO</superior>
  <linkType>01</linkType>
  <moduleid>__aNkp4txBhjoo9w8auoc</moduleid>
  <actionContent><![CDATA[__0MxgcrkvKArF9hfk39p]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>