<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__RwC67rYnf0IwB65Ko0O">
  <name>新增数据</name>
  <parentId>__0UUGr3zDrUfV5CLzqjp</parentId>
  <type>13</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[#include "globalMethods";

(function () {
  var formName = '土地物业';

  var currentUser =  getWebUser()
  var dept = getUserDep(currentUser) // 获取用户所属公司信息
  var depname = dept.depName

  var docProcess = getDocumentProcess(); //获取文档操作对象
  var version = 1;
  var insertData = [{
        type: 'int',
        key: "版本号",
        value: version
      },{
        key: '最新版本',
        value: '否',
      }, {
        key: '数据来源',
        value: '新建',
      }, {
        key: '下发用户',
        value: currentUser.getId(),
      }, {
        key: '公司',
        value: dept.did,
      }, {
        key: '土地所属企业名称',
        value: depname,
      }];
  //println("insertData="+insertData);

  var newDoc = createNewFormData(formName, currentUser, insertData);
  var params = getParamsTable();
  params.setParameter("_flowid", '__mr0R3g7bhkJKRFQwxy1');
  docProcess.doStartFlowOrUpdate(newDoc, params, currentUser);
  docProcess.doFlow(newDoc, params, '1692952113426', ['1692952095644'], '86', '请按要求准时提交', currentUser);
  })()]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <parentView>__0UUGr3zDrUfV5CLzqjp</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>3</actionType>
  <actionDispatcherUrlScript><![CDATA[(function(){ 
        var applicationId=getApplication();         
        var request = $WEB.getParamsTable().getHttpRequest();   
        var urlt="http://" + request.getServerName()+":" + request.getServerPort() + request.getContextPath();   

        var currentUserid =  getWebUser().getId();

        var sql = "SELECT DOMAINID,CREATED,ID as item_id FROM tlk_土地物业 WHERE AUTHOR ='"+currentUserid+"' ORDER BY CREATED DESC";
        println("sql="+sql);
        //var formid = '';
        query=queryBySQL(sql);
        println("query="+query);
        if(query!=null){
                var iter  = query.iterator();
                println("iter="+iter);
                if(iter != null && iter.hasNext()){
                        println("进入");
                        var datas = iter.next();
                        println("datas="+datas);
                        var formid = datas.getItemValueAsString("id");
                        println("formid="+formid);
                }
	}
        
        //var formid=datas.getItemValueAsString("ID");
        
        
        //var formid = "uXfZxJTgfQuT3h6VdKZ--__N2SCWeklZLiSTvctWVZ";

        var url=urlt+"/portal/vue/index.html#/open?appId="+applicationId+"&linkType=00&actionContent=__N2SCWeklZLiSTvctWVZ&docid="+formid;  //跳转表单
        //var url=urlt+"/portal/vue/index.html#/open?appId="+applicationId+"&linkType=01&actionContent=__N2SCWeklZLiSTvctWVZ";  //跳转视图
        println("url-------->"+url);
        return url;
})();

]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>true</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>