<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__tU51p3NjgyCdpcBcosw">
  <name>信息总览</name>
  <parentId>__M0j3sr7tjWsvY7smrLD</parentId>
  <description>信息总览</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__M0j3sr7tjWsvY7smrLD</superior>
  <linkName>信息总览</linkName>
  <linkType>00</linkType>
  <moduleid>__w4cctsUvjX1wfcxQpxv</moduleid>
  <actionContent><![CDATA[__r0xho7rs9vVnsQtpB1z]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>