<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__I78202FLSz3YRLRkQgu">
  <name>统计图表</name>
  <parentId>__MkSfrC6OEAbQ7hj6vpw</parentId>
  <description>统计图表</description>
  <multiLanguageLabel></multiLanguageLabel>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__MkSfrC6OEAbQ7hj6vpw</superior>
  <linkName></linkName>
  <linkType>00</linkType>
  <moduleid>__KwtCFs6N1jmrg65Gm1k</moduleid>
  <directory></directory>
  <actionContent><![CDATA[__fC1K1KQsnOIPXdg09Xc]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>