<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__apmLDml1jHS8aRbmOzc">
  <name>提交</name>
  <parentId>__OrYtE8iyYiLBC8AoyOx</parentId>
  <type>5</type>
  <onActionFlow>__KTgIdIw5NSi39oP5nIX</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[#include "集团经营部"
(function() {
  updateFlowUser()
  
  var state = getStateLabel()
  if(state != "完成") {
    return false
  }
  var formName = "企业基础信息总览_改"
  var process = getDocumentProcess();
  var doc = getCurrentDocument()
  var prevDoc = findBySQL("select * from tlk_" + formName 
  + " where id='" + getItemValueAsString("上一版本ID") + "'")
  if(isNotNull(prevDoc)) {
    prevDoc.findItem('最新版本').setValue("否")
    process.doUpdate(prevDoc)
  }
  doc.findItem('最新版本').setValue("是")
  process.doUpdate(doc)
})()]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[/*#include "process";
(function () {
  var doc = getCurrentDocument();
  var dataSource = getItemValueAsString('数据来源')
  var hide = false
  if(dataSource == '导入') {
    hide = true
  } else {
    var state = getStateLabel()
    if(state.trim() == '' || state.length <= 0 || state == null) {
      hide = true
    }
  }
  return hide
})()*/]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>2</orderno>
  <stateToShow></stateToShow>
  <parentForm>__OrYtE8iyYiLBC8AoyOx</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>