<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__JHGNTTnOA9O1t0T6CjO">
  <name>驾考服务</name>
  <parentId>__xTqKMsUMtf2Xnv2STyO</parentId>
  <description>驾考服务</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__xTqKMsUMtf2Xnv2STyO</superior>
  <linkType>01</linkType>
  <moduleid>__cZTaT65V9IxoTFzGaAo</moduleid>
  <actionContent><![CDATA[__A0swdZG9P8yGkRlmpLb]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>