<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__3jre89MJSbmLjWKxOXn">
  <name>经营计划数据汇总</name>
  <parentId>__3pQP7UOYMr4WJOdGNN4</parentId>
  <description>经营计划数据汇总</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__3pQP7UOYMr4WJOdGNN4</superior>
  <linkType>01</linkType>
  <moduleid>__F7oqQ1ngSJSojLq44bL</moduleid>
  <actionContent><![CDATA[__6UcbwpNeamaF1ujc4tk]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>