<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__sHxOB2f52yNM0ZEehrv">
  <name>东莞巴士7天运营数据折柱混合图</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  return getBusinessOperationCharts('', '东莞巴士运营数据', '东莞巴士客流量',  '客流量', '万人次', '东莞巴士')
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690444404144},{"field":"结束日期","isCommonFilter":"true","paramKey":1690444406555}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__nNgS85xE0Mqvz2Kqiwl</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>