<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__aHJOpPjBtUyn4QLIdsT">
  <name>高速公路运营月报</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function (){
  var startDate = getItemValueAsDate('开始月份')
  var endDate = getItemValueAsDate('结束月份')
  var formName = '高速公路运营数据';
  var monthRange = getPast6Months()
  if(isNotNull(startDate) && isNotNull(endDate)) {
    monthRange = getMonthsBetween(startDate,endDate)
  }
  var formatDate = []
  var sqlFilter = []
  var data1 = []
  var data2 = []
  monthRange.forEach(function(value) {
    formatDate.push(String(format(value,"yyyy年M月")))
    sqlFilter.push("'" + format(value,"yyyy-MM") + "'");
  })


  var sql = "select domainid, DATE_FORMAT(item_日期, '%Y-%m') AS month, \
   sum(item_各路段总车流量) as item_各路段总车流量汇总, sum(item_收费站出入口总车流) as item_收费站出入口总车流汇总 \
   from tlk_" + formName + " where DATE_FORMAT(item_日期, '%Y-%m') in (" + sqlFilter.join(',') + ")" + 
   "GROUP BY DATE_FORMAT(item_日期, '%Y-%m') ORDER BY DATE_FORMAT(item_日期, '%Y-%m')";
  var query = queryBySQL(sql);
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var itemValue1 = item.getItemValueAsFloat('各路段总车流量汇总')
      var itemValue2 = item.getItemValueAsFloat('收费站出入口总车流汇总')
      data1.push(parseFloat(itemValue1.toFixed(2)))
      data2.push(parseFloat(itemValue2.toFixed(2)))
          
    }
  }

  var length = formatDate.length - 1
  var legend = ['各路段总车流量（万辆）', '收费站出入口总车流（万辆）']
  var option = {
    grid: [
      {left: '8%', right: '8%', height: '60%', top: '10%', bottom: '10%' },
    ],
    title: {
      text: '高速公路' + formatDate[0] + '-' + formatDate[length] + "运营数据图",
      left: 'center',
    },
    toolbox: {
      right: '10%',
      feature: {
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: legend,
      bottom: '18%'
    },
    xAxis: [
      {
        type: 'category',
        data: formatDate,
        axisLabel: {
          interval: 0,
        }
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} 万辆'
        }
      },
    ],
    series: [
      {
        name: legend[0],
        type: 'bar',
        barMaxWidth: '40',
        barGap: '0%',
        label: {
          show: true,
          position: 'top'
        },
        data: data1
      },
      {
        name: legend[1],
        type: 'bar',
        barMaxWidth: '40',
        label: {
          show: true,
          position: 'top'
        },
        itemStyle: {
          color: '#ed7d31'
        },
        data: data2
      }
    ]
  };
  return option
 })()

]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始月份","isCommonFilter":"true","paramKey":1690422954904},{"field":"结束月份","isCommonFilter":"true","paramKey":1690422955818}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__UfVXTuR6D4sJmH483Cj</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>