<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__i7QjIrwb43Huf73hSZw">
  <name>汇总表_项目月份</name>
  <parentId>__gLMfyh2vFXSlTkcrMd0</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>5</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>true</autoCompose>
  <styleId>__8FhGAldDeRjIkgXAtCE</styleId>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[(function () {
  var rdoc = getRelateDocument();
var company = rdoc.getItemValueAsString('公司');
var year = rdoc.getItemValueAsString('年份');
var result = ''
var months = [1,2,3,4,5,6,7,8,9,10,11,12]
months.forEach(function(value) {
    result = result + "MAX(CASE WHEN t3.item_月份 = " + value + 
    " THEN t3.item_产值 END) AS `item_"+  value +"月产值`, MAX(CASE WHEN t3.item_月份 = "+ value +" THEN t3.item_当月形象进度工程量 END) AS `item_"+value+"月形象进度工程量`,";
  }, '')
result = result.slice(0, -1)
result = result + " "
  var sql = "SELECT t1.item_公司,t1.item_年份, t2.*, " + result +"FROM tlk_工程计划填报主表 t1 JOIN tlk_工程计划填报项目表 t2 on t1.id=t2.parent JOIN tlk_工程计划月份产值及工程量 t3 ON t2.id = t3.parent" + " where item_公司='" + company + "' and YEAR(item_年份)='" + year +"'" + " GROUP BY t1.item_公司,t1.item_年份,t2.item_计划项目, t2.item_标段";
  return sql;
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>277</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>