<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<styleRepositoryVO id="__DTYlCxzcY02mLZbuuE9">
  <name>viewsReset</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <content><![CDATA[.delegate .view-listview .listview-container-other .el-table th .cell .new-header-box .header-title, .delegate .view-listview .listview-container .el-table th .cell .new-header-box .header-title {
  white-space: unset;
 font-size: 12px;
}

.el-table th div {
  white-space: unset;
}

.calendar-view .calendar-wrap .cal-box .mon-view .scrollbar .t-body-td .td-box .monthdatabox .content-box .div-child-list>span {
  margin-right: 0
}]]></content>
  <version>0</version>
</styleRepositoryVO>