<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Api id="__Zdu0YFGm7ODIqnUHj0z">
  <name>xxxx</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <status>public</status>
  <apiGroup></apiGroup>
  <encode>UTF-8</encode>
  <requestType>get</requestType>
  <requestUrl>/test</requestUrl>
  <tags></tags>
  <responseType>json</responseType>
  <responseScript><![CDATA[//表单A字段的选项为默认软件为当前软件的用户对象 (kd为数据源名称)
(function(){
var opts = new Packages.net.sf.json.JSONArray();

 // var sql1 = "update t_actorrt set DEADLINE = null where DEADLINE  is not null";
//updateByDSName("数据源",sql1);
  
  
//var sql = "SELECT doc1.DOCID,  art.type, doc1.FLOWID, doc1.DOMAINID, doc1.SUMMARY, nrt.NODEID, art.ACTORID, art.DEADLINE  FROM t_flowstatert doc1 INNER JOIN t_nodert nrt ON doc1.DOCID = nrt.DOCID INNER JOIN t_actorrt art ON nrt.ID = art.NODERT_ID AND doc1.APPLICATIONID = '"+getApplication()+"'   AND art.DEADLINE IS NOT NULL  ";
  var sql = "SELECT *  FROM t_actorrt  where DEADLINE  is not null";;
var datas = queryByDSName("数据源",sql);
 var flowP =  new Packages.cn.myapps.runtime.workflow.storage.runtime.ejb.FlowRuntimeServiceImpl(getApplication());
if(datas!=null){
   for(var iterator = datas.iterator();iterator.hasNext();){
       var map = iterator.next();//取值
       var value = map.get("DEADLINE");
     var doc_id = map.get("doc_id");
     var id = map.get("id");
     flowP.doViewActorRT(id).getAllUser();
     
     var json = new Packages.net.sf.json.JSONObject();
     json.put("doc_id", doc_id);
     json.put("DEADLINE",  format(value,"yyyy-MM-dd HH:mm:ss"));
     json.put("actorid", map.get("actorid"));
     json.put("name", map.get("name"));
     json.put("type", map.get("type"));
     opts.add(json);
    }
}
 var process =  Packages.cn.myapps.runtime.common.service.RunTimeServiceManager.notificationProcess(getApplication());
  process.notifyOverDueAuditors();
return opts;
})()]]></responseScript>
</Api>