<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__vZe40XmWoZ6kcMKMjaG">
  <name>业务财务情况导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1685332739304</id>
<name>Sheet1</name>
<scale>0</scale>
<x>246</x>
<y>143</y>
<width>142</width>
<height>34</height>
<formName>业务财务情况表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332765568</id>
<name>公司</name>
<scale>0</scale>
<x>17</x>
<y>25</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {   
     var deptName = getItemValueAsString('公司');   
     var deptId = getDeptIdByNameAndLevel(deptName, 1);   
     return deptId;   
   })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332765568</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;30;37;61</pointstack>
<id>1685332790992</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332798024</id>
<name>日期</name>
<scale>0</scale>
<x>126</x>
<y>29</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332798024</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>135;29;269;119</pointstack>
<id>1685332838096</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332855919</id>
<name>折旧</name>
<scale>0</scale>
<x>227</x>
<y>26</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>折旧</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332855919</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>227;26;269;119</pointstack>
<id>1685332869651</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332871416</id>
<name>人工成本</name>
<scale>0</scale>
<x>293</x>
<y>5</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>人工成本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>269;119;269;119</pointstack>
<id>1685332887192</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332871416</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>322;29;241;138</pointstack>
<id>1685332889848</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332892648</id>
<name>商品成本</name>
<scale>0</scale>
<x>420</x>
<y>30</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>商品成本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332892648</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>420;30;360;160;241;139</pointstack>
<id>1685332899776</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332901512</id>
<name>利息</name>
<scale>0</scale>
<x>510</x>
<y>32</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>利息</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332901512</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>510;32;241;139</pointstack>
<id>1685332908888</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid></startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack></pointstack>
<id>1685332910904</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332911912</id>
<name>其他成本</name>
<scale>0</scale>
<x>602</x>
<y>33</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他成本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332918898</id>
<name>补贴</name>
<scale>0</scale>
<x>691</x>
<y>33</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>补贴</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332918898</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>691;33;241;139</pointstack>
<id>1685332926538</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332928760</id>
<name>投资金额</name>
<scale>0</scale>
<x>617</x>
<y>74</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>241;139</pointstack>
<id>1685332939976</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332928760</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>530;178;246;143</pointstack>
<id>1685332970851</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332911912</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>602;33;246;143</pointstack>
<id>1685332974898</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332979273</id>
<name>投资标的</name>
<scale>0</scale>
<x>603</x>
<y>118</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资标的</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332979273</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>654;137;246;143</pointstack>
<id>1685332986928</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685332992584</id>
<name>所得税</name>
<scale>0</scale>
<x>594</x>
<y>162</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所得税</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332992584</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>594;162;246;143</pointstack>
<id>1685333004424</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333010792</id>
<name>高速运营收入</name>
<scale>0</scale>
<x>18</x>
<y>70</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>高速运营收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333018259</id>
<name>公交运营收入</name>
<scale>0</scale>
<x>21</x>
<y>108</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公交运营收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333028312</id>
<name>轨道运营收入</name>
<scale>0</scale>
<x>36</x>
<y>147</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>轨道运营收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333028312</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>23;151;120;120;246;143</pointstack>
<id>1685333034490</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333040572</id>
<name>停车服务收入</name>
<scale>0</scale>
<x>15</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>停车服务收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333040572</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>21;192;160;200;140;220;140;160;246;143</pointstack>
<id>1685333045825</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333052577</id>
<name>港航水运收入</name>
<scale>0</scale>
<x>15</x>
<y>232</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>港航水运收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333052577</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>15;232;246;143</pointstack>
<id>1685333064424</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid></startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack></pointstack>
<id>1685333070945</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333010792</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>620;260;246;143</pointstack>
<id>1685333072072</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333080048</id>
<name>驾考服务收入</name>
<scale>0</scale>
<x>100</x>
<y>269</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>驾考服务收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333094537</id>
<name>养护工程收入</name>
<scale>0</scale>
<x>187</x>
<y>237</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>养护工程收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333094537</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>205;237;246;143</pointstack>
<id>1685333102036</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685333104817</id>
<name>新能源收入</name>
<scale>0</scale>
<x>267</x>
<y>236</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>新能源收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333104817</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>314;241;246;143</pointstack>
<id>1685333124808</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341202934</id>
<name>成品油销售收入</name>
<scale>0</scale>
<x>353</x>
<y>238</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>成品油销售收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341202934</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;353;238</pointstack>
<id>1685341214222</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341223038</id>
<name>预制构件收入</name>
<scale>0</scale>
<x>440</x>
<y>233</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>预制构件收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341234951</id>
<name>工程检测收入</name>
<scale>0</scale>
<x>525</x>
<y>230</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>工程检测收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341223038</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;440;233</pointstack>
<id>1685341239998</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341234951</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;525;230</pointstack>
<id>1685341242622</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341249678</id>
<name>数字业务收入</name>
<scale>0</scale>
<x>598</x>
<y>233</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>数字业务收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341249678</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;617;228</pointstack>
<id>1685341252087</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341263846</id>
<name>类金融收入</name>
<scale>0</scale>
<x>604</x>
<y>193</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>类金融收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341263846</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;604;193</pointstack>
<id>1685341273997</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341278542</id>
<name>土地物业开发租赁收入</name>
<scale>0</scale>
<x>-13</x>
<y>272</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>土地物业开发租赁收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341278542</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;21;283</pointstack>
<id>1685341289095</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341297383</id>
<name>其他收入</name>
<scale>0</scale>
<x>92</x>
<y>289</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341297383</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;113;284</pointstack>
<id>1685341305726</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341309822</id>
<name>高速运营利润</name>
<scale>0</scale>
<x>207</x>
<y>286</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>高速运营利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341309822</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;207;286</pointstack>
<id>1685341317878</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341323658</id>
<name>公交运营利润</name>
<scale>0</scale>
<x>294</x>
<y>287</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公交运营利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341323658</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;294;287</pointstack>
<id>1685341332246</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341335526</id>
<name>轨道运营利润</name>
<scale>0</scale>
<x>382</x>
<y>286</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>轨道运营利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341335526</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;382;286</pointstack>
<id>1685341343734</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341346606</id>
<name>停车服务利润</name>
<scale>0</scale>
<x>471</x>
<y>285</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>停车服务利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341346606</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;471;285</pointstack>
<id>1685341356735</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341358998</id>
<name>港航水运利润</name>
<scale>0</scale>
<x>561</x>
<y>286</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>港航水运利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341366807</id>
<name>驾考服务利润</name>
<scale>0</scale>
<x>651</x>
<y>283</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>驾考服务利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341358998</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;561;286</pointstack>
<id>1685341381064</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341366807</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;651;283</pointstack>
<id>1685341383534</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341393990</id>
<name>养护工程利润</name>
<scale>0</scale>
<x>19</x>
<y>337</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>养护工程利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341393990</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;17;327</pointstack>
<id>1685341402286</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341415104</id>
<name>新能源利润</name>
<scale>0</scale>
<x>109</x>
<y>332</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>新能源利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341415104</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;109;332</pointstack>
<id>1685341422334</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341425150</id>
<name>成品油销售利润</name>
<scale>0</scale>
<x>202</x>
<y>336</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>成品油销售利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341425150</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;202;336</pointstack>
<id>1685341432262</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341435047</id>
<name>预制构件利润</name>
<scale>0</scale>
<x>292</x>
<y>338</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>预制构件利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341435047</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;292;338</pointstack>
<id>1685341442742</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341445086</id>
<name>工程检测利润</name>
<scale>0</scale>
<x>381</x>
<y>334</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>工程检测利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341445086</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;381;334</pointstack>
<id>1685341451808</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341455326</id>
<name>数字业务利润</name>
<scale>0</scale>
<x>468</x>
<y>334</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>数字业务利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341455326</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;468;334</pointstack>
<id>1685341461511</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341464215</id>
<name>类金融利润</name>
<scale>0</scale>
<x>557</x>
<y>332</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>类金融利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341464215</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;556;332</pointstack>
<id>1685341470174</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341473735</id>
<name>土地物业开发租赁利润</name>
<scale>0</scale>
<x>640</x>
<y>330</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>土地物业开发租赁利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685341482063</id>
<name>其他利润</name>
<scale>0</scale>
<x>682</x>
<y>234</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341473735</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;640;330</pointstack>
<id>1685341486359</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685341482063</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;682;234</pointstack>
<id>1685341499639</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685496039243</id>
<name>是否导入</name>
<scale>0</scale>
<x>338</x>
<y>49</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685496039243</startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>121;378</pointstack>
<id>1685496078883</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;246;143</pointstack>
<id>1685496103147</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685332739304</startnodeid>
<endnodeid>1685333018259</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>21;108;246;143</pointstack>
<id>1685496282203</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685333080048</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;95;246</pointstack>
<id>1685496548643</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685496039243</startnodeid>
<endnodeid>1685332739304</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;143;350;47</pointstack>
<id>1685497984812</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/财务模板.xlsx</templatePath>
</impMappingConfigVO>