<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__39EGNoHYAp1mTmvvZvg">
  <name>东莞巴士运营数据</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1689921133305</id>
<name>东莞巴士运营数据</name>
<scale>0</scale>
<x>220</x>
<y>84</y>
<width>142</width>
<height>34</height>
<formName>东莞巴士运营数据</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921152886</id>
<name>交通事故（宗）</name>
<scale>0</scale>
<x>240</x>
<y>158</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>交通事故</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921153143</id>
<name>日期</name>
<scale>0</scale>
<x>89</x>
<y>35</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function(){  
  var value = getItemValueAsString(@quot;日期@quot;);   
    
  return value;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921153391</id>
<name>东莞巴士客流量（万人次）</name>
<scale>0</scale>
<x>380</x>
<y>36</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>东莞巴士客流量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921153618</id>
<name>运力（辆）</name>
<scale>0</scale>
<x>422</x>
<y>115</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>运力</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921153839</id>
<name>备注</name>
<scale>0</scale>
<x>42</x>
<y>154</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921153143</startnodeid>
<endnodeid>1689921133305</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>208;67;89;35</pointstack>
<id>1689921217471</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921153391</startnodeid>
<endnodeid>1689921133305</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>208;67;380;36</pointstack>
<id>1689921219295</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921153839</startnodeid>
<endnodeid>1689921133305</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>220;84;80;119</pointstack>
<id>1689921221822</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921152886</startnodeid>
<endnodeid>1689921133305</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>220;84;240;158</pointstack>
<id>1689921223590</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921153618</startnodeid>
<endnodeid>1689921133305</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>220;84;422;115</pointstack>
<id>1689921224886</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690337078102</id>
<name>是否导入</name>
<scale>0</scale>
<x>448</x>
<y>183</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690337078102</startnodeid>
<endnodeid>1689921133305</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>220;84;448;183</pointstack>
<id>1690337080270</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/东莞巴士运营数据.xlsx</templatePath>
</impMappingConfigVO>