<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__X2sH9jpYtDtjVOcwHU4">
  <name>企业信息导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1684079867674</id>
<name>企业基础信息总览</name>
<scale>0</scale>
<x>842</x>
<y>784</y>
<width>142</width>
<height>34</height>
<formName>企业基础信息总览</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684079940756</id>
<name>组织机构代码</name>
<scale>0</scale>
<x>168</x>
<y>28</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>组织机构代码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684079941736</id>
<name>单位名称</name>
<scale>0</scale>
<x>165</x>
<y>86</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>单位名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684079940756</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>240;220;260;240</pointstack>
<id>1684080078590</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684079941736</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>286;51;227;280</pointstack>
<id>1684080085366</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080728713</id>
<name>英文名称</name>
<scale>0</scale>
<x>165</x>
<y>189</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>英文名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid></startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack></pointstack>
<id>1684080735381</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080728713</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>282;80;160;311</pointstack>
<id>1684080739499</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080743191</id>
<name>英文简称</name>
<scale>0</scale>
<x>163</x>
<y>240</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>英文简称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080743191</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>376;73;160;311</pointstack>
<id>1684080756582</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080759760</id>
<name>境内境外标志编码</name>
<scale>0</scale>
<x>164</x>
<y>295</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>境内境外标志编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080759760</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>474;109;160;311</pointstack>
<id>1684080773538</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080776238</id>
<name>组织形式编码</name>
<scale>0</scale>
<x>167</x>
<y>344</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>组织形式编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080776238</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>589;134;160;311</pointstack>
<id>1684080792071</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080805456</id>
<name>统一社会信用代码</name>
<scale>0</scale>
<x>168</x>
<y>395</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>统一社会信用代码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080808439</id>
<name>所属国家编码</name>
<scale>0</scale>
<x>165</x>
<y>671</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属国家编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080808684</id>
<name>所属大洲编码</name>
<scale>0</scale>
<x>165</x>
<y>613</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属大洲编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080808847</id>
<name>币别编码</name>
<scale>0</scale>
<x>165</x>
<y>561</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>币别编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080809004</id>
<name>成立日期</name>
<scale>0</scale>
<x>164</x>
<y>454</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>成立日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080809169</id>
<name>注册资本</name>
<scale>0</scale>
<x>163</x>
<y>509</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>注册资本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080905038</id>
<name>所在地区编码</name>
<scale>0</scale>
<x>166</x>
<y>726</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所在地区编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080905242</id>
<name>注册地址</name>
<scale>0</scale>
<x>168</x>
<y>783</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>注册地址</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080905414</id>
<name>经营范围</name>
<scale>0</scale>
<x>286</x>
<y>32</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>经营范围</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684080954722</id>
<name>单位类型编码</name>
<scale>0</scale>
<x>283</x>
<y>86</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>单位类型编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080805456</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>599;207;160;311</pointstack>
<id>1684081009221</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080809004</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>591;262;210;184</pointstack>
<id>1684081014620</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080809169</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>597;323;210;184</pointstack>
<id>1684081018043</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080808847</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>595;379;210;184</pointstack>
<id>1684081020500</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080808684</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>582;430;210;184</pointstack>
<id>1684081023043</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080808439</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>474;430;210;184</pointstack>
<id>1684081025319</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080905038</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>357;433;210;184</pointstack>
<id>1684081027761</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080905242</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>254;433;210;184</pointstack>
<id>1684081030013</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080905414</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>156;433;210;184</pointstack>
<id>1684081032471</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684080954722</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>57;437;210;184</pointstack>
<id>1684081034682</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081048687</id>
<name>经营期限自</name>
<scale>0</scale>
<x>286</x>
<y>298</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>经营期限自</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081049438</id>
<name>经营规模编码</name>
<scale>0</scale>
<x>286</x>
<y>192</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>经营规模编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081050216</id>
<name>经营状态编码</name>
<scale>0</scale>
<x>285</x>
<y>249</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>经营状态编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081050844</id>
<name>经营期限至</name>
<scale>0</scale>
<x>287</x>
<y>346</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>经营期限至</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081051418</id>
<name>企业类型编码</name>
<scale>0</scale>
<x>285</x>
<y>395</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>企业类型编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081051803</id>
<name>空壳公司类别编码</name>
<scale>0</scale>
<x>286</x>
<y>454</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>空壳公司类别编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081052100</id>
<name>所属行业编码</name>
<scale>0</scale>
<x>282</x>
<y>138</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属行业编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081052100</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>300;440;210;184</pointstack>
<id>1684081079947</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081049438</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;344;210;184</pointstack>
<id>1684081093887</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081127549</id>
<name>新增类型编码</name>
<scale>0</scale>
<x>287</x>
<y>509</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>新增类型编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081128199</id>
<name>注销类型编码</name>
<scale>0</scale>
<x>287</x>
<y>560</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>注销类型编码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684081208237</id>
<name>是否纳入结算标志</name>
<scale>0</scale>
<x>287</x>
<y>612</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否纳入结算标志</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081050216</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>210;393;210;184</pointstack>
<id>1684081223573</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081048687</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>208;452;210;184</pointstack>
<id>1684081226769</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081050844</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>110;338;210;184</pointstack>
<id>1684081229497</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081051418</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>107;395;210;184</pointstack>
<id>1684081232275</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081051803</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>98;451;210;184</pointstack>
<id>1684081235000</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081127549</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>14;343;221;182</pointstack>
<id>1684081260536</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081128199</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>11;390;221;182</pointstack>
<id>1684081267002</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684081208237</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>6;444;221;182</pointstack>
<id>1684081271107</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834224285</id>
<name>是否上市</name>
<scale>0</scale>
<x>286</x>
<y>673</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否上市</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684834224285</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>612;531;316;690</pointstack>
<id>1684834334433</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834344161</id>
<name>法定代表人</name>
<scale>0</scale>
<x>288</x>
<y>728</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>法定代表人</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834373045</id>
<name>上级管理单位标识码</name>
<scale>0</scale>
<x>404</x>
<y>83</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级管理单位标识码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834373526</id>
<name>本单位管理级次</name>
<scale>0</scale>
<x>405</x>
<y>140</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本单位管理级次</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834373814</id>
<name>联系电话</name>
<scale>0</scale>
<x>279</x>
<y>785</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>联系电话</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834374088</id>
<name>所属集团代码</name>
<scale>0</scale>
<x>405</x>
<y>30</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属集团代码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834344161</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;786;372</pointstack>
<id>1684834446215</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834373814</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;840;422</pointstack>
<id>1684834451193</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834374088</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;796;483</pointstack>
<id>1684834453728</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834373045</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;804;541</pointstack>
<id>1684834456383</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834373526</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;806;597</pointstack>
<id>1684834459310</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834479996</id>
<name>本单位法人层级</name>
<scale>0</scale>
<x>404</x>
<y>195</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本单位法人层级</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684834480412</id>
<name>是否平台公司</name>
<scale>0</scale>
<x>399</x>
<y>252</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否平台公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834479996</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;795;656</pointstack>
<id>1684834502464</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684834480412</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;803;716</pointstack>
<id>1684834506734</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918584950</id>
<name>官网</name>
<scale>0</scale>
<x>397</x>
<y>300</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>官网</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684918584950</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>316;690;85;752</pointstack>
<id>1684918607889</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918617641</id>
<name>是否混改企业</name>
<scale>0</scale>
<x>401</x>
<y>348</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否混改企业</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918619950</id>
<name>本单位主营业务</name>
<scale>0</scale>
<x>403</x>
<y>403</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本单位主营业务</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918620124</id>
<name>员工人数</name>
<scale>0</scale>
<x>413</x>
<y>615</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>员工人数</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918620912</id>
<name>控股股东单位名称</name>
<scale>0</scale>
<x>416</x>
<y>674</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>控股股东单位名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918621429</id>
<name>控股股东对本单位控股比例</name>
<scale>0</scale>
<x>418</x>
<y>728</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>控股股东对本单位控股比例</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918621861</id>
<name>控股股东组织机构代码或统一社会信用代码</name>
<scale>0</scale>
<x>421</x>
<y>767</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>控股股东组织机构代码或统一社会信用代码</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918920715</id>
<name>国资监管机构</name>
<scale>0</scale>
<x>409</x>
<y>456</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>国资监管机构</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918948683</id>
<name>实收资本</name>
<scale>0</scale>
<x>409</x>
<y>509</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>实收资本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684918953788</id>
<name>国有资本</name>
<scale>0</scale>
<x>410</x>
<y>561</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>国有资本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918617641</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>401;348;-27;428</pointstack>
<id>1684919128346</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918619950</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>403;403;-27;428</pointstack>
<id>1684919130953</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918920715</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>409;456;-27;428</pointstack>
<id>1684919133434</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918948683</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>409;509;-27;428</pointstack>
<id>1684919135664</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918953788</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>410;561;-27;428</pointstack>
<id>1684919138202</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918620124</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>413;615;-27;428</pointstack>
<id>1684919140848</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918620912</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>416;674;-27;428</pointstack>
<id>1684919143386</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684918621861</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>418;783;-27;428</pointstack>
<id>1684919146246</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684919155933</id>
<name>产权登记状态</name>
<scale>0</scale>
<x>508</x>
<y>30</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>产权登记状态</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684919156829</id>
<name>纳入合并报表状态</name>
<scale>0</scale>
<x>515</x>
<y>85</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>纳入合并报表状态</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684919157339</id>
<name>是否金融子企业</name>
<scale>0</scale>
<x>510</x>
<y>142</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否金融子企业</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684919210772</id>
<name>通讯地址</name>
<scale>0</scale>
<x>510</x>
<y>199</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>通讯地址</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684919211236</id>
<name>是否一级企业</name>
<scale>0</scale>
<x>507</x>
<y>253</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否一级企业</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684919155933</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>508;30;-27;428</pointstack>
<id>1684919229870</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684919156829</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>515;85;-27;428</pointstack>
<id>1684919233594</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684919157339</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>509;142;-27;428</pointstack>
<id>1684919236398</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684919210772</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>510;199;-27;428</pointstack>
<id>1684919243021</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684079867674</startnodeid>
<endnodeid>1684919211236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>507;252;-27;428</pointstack>
<id>1684919245707</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684918621429</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>842;784;418;729</pointstack>
<id>1688522444292</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1694758523730</id>
<name>单位简称</name>
<scale>0</scale>
<x>166</x>
<y>136</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>单位简称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1694758523730</startnodeid>
<endnodeid>1684079867674</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>842;784;166;136</pointstack>
<id>1694758536675</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/【企业信息-月更新】企业基本信息表数据.xlsx</templatePath>
</impMappingConfigVO>