<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__ZbNfUmlmqGapLWqJi9o">
  <name>企业股权架构信息导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>notRollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1695001879290</id>
<name>Sheet1</name>
<scale>0</scale>
<x>480</x>
<y>258</y>
<width>142</width>
<height>34</height>
<formName>组织架构显示基础数据</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001943169</id>
<name>性质</name>
<scale>0</scale>
<x>497</x>
<y>145</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>性质</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001944356</id>
<name>企业名称</name>
<scale>0</scale>
<x>258</x>
<y>290</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>企业名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001944358</id>
<name>序号</name>
<scale>0</scale>
<x>253</x>
<y>404</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {       
        var strNum = getItemValue('序号');       
 return parseInt(strNum); 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001944360</id>
<name>持股比例(%)</name>
<scale>0</scale>
<x>718</x>
<y>142</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>控股比例</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001944676</id>
<name>备注</name>
<scale>0</scale>
<x>719</x>
<y>278</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001944950</id>
<name>上级公司</name>
<scale>0</scale>
<x>730</x>
<y>411</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级企业</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695001945297</id>
<name>级次</name>
<scale>0</scale>
<x>260</x>
<y>163</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>级次</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001944358</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;253;404</pointstack>
<id>1695002053615</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001944356</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;258;290</pointstack>
<id>1695002056184</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001945297</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;260;163</pointstack>
<id>1695002058141</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001943169</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;497;145</pointstack>
<id>1695002063019</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001944360</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;718;142</pointstack>
<id>1695002065703</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001944676</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;719;278</pointstack>
<id>1695002068345</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695001944950</startnodeid>
<endnodeid>1695001879290</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;258;730;411</pointstack>
<id>1695002070453</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/企业股权架构信息表.xlsx</templatePath>
</impMappingConfigVO>