<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__yW7A1E4dPNCiUVP40yb">
  <name>储备项目计划填报_项目导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686460244953</id>
<name>Sheet1</name>
<scale>0</scale>
<x>557</x>
<y>211</y>
<width>142</width>
<height>34</height>
<formName>储备投资项目计划表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245054</id>
<name>投资主体</name>
<scale>0</scale>
<x>412</x>
<y>137</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资主体</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var deptName = getItemValueAsString('投资主体');  
    var deptId = getDeptIdByNameAndLevel(deptName, 1);  
    return deptId;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245155</id>
<name>年份</name>
<scale>0</scale>
<x>539</x>
<y>136</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245255</id>
<name>项目名称</name>
<scale>0</scale>
<x>670</x>
<y>136</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245355</id>
<name>项目地点</name>
<scale>0</scale>
<x>783</x>
<y>152</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目地点</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245455</id>
<name>所属投资方向</name>
<scale>0</scale>
<x>790</x>
<y>226</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属投资方向</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245555</id>
<name>总投资估算</name>
<scale>0</scale>
<x>824</x>
<y>290</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>总投资估算</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245655</id>
<name>前期费用计划现金支出-金额</name>
<scale>0</scale>
<x>651</x>
<y>309</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>前期费用计划现金支出金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245756</id>
<name>前期费用计划现金支出-满足资本化条件的费用</name>
<scale>0</scale>
<x>490</x>
<y>315</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>前期费用计划现金支出费用</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245856</id>
<name>如年内立项，本年预估投资额（资产计量口径）</name>
<scale>0</scale>
<x>344</x>
<y>305</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本年预估投资额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686460245956</id>
<name>如年内立项，本年预估投资计划现金支出（现金流出量）</name>
<scale>0</scale>
<x>266</x>
<y>221</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本年预估投资计划现金支出</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245054</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>412;137;557;211</pointstack>
<id>1686460287292</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245155</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>539;136;557;211</pointstack>
<id>1686460290155</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245255</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>670;136;557;211</pointstack>
<id>1686460294467</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245355</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>783;152;557;211</pointstack>
<id>1686460296452</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245455</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>790;226;557;211</pointstack>
<id>1686460298372</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245555</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>824;290;557;211</pointstack>
<id>1686460302676</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245655</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>651;309;557;211</pointstack>
<id>1686460305068</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245756</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>490;315;557;211</pointstack>
<id>1686460307475</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245856</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>344;305;557;211</pointstack>
<id>1686460309662</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686460244953</startnodeid>
<endnodeid>1686460245956</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>266;221;557;211</pointstack>
<id>1686460312539</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/储备计划样表_导入模板.xlsx</templatePath>
</impMappingConfigVO>