<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__S2hQZiuQDFho4dITulP">
  <name>储备项目进度填报_项目导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686539208808</id>
<name>Sheet1</name>
<scale>0</scale>
<x>441</x>
<y>211</y>
<width>142</width>
<height>34</height>
<formName>储备投资项目进度填报表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539208909</id>
<name>投资主体</name>
<scale>0</scale>
<x>425</x>
<y>126</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资主体</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var deptName = getItemValueAsString('投资主体');  
    var deptId = getDeptIdByNameAndLevel(deptName, 1);  
    return deptId;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209009</id>
<name>年份</name>
<scale>0</scale>
<x>534</x>
<y>131</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209109</id>
<name>季度</name>
<scale>0</scale>
<x>637</x>
<y>152</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209209</id>
<name>项目名称</name>
<scale>0</scale>
<x>734</x>
<y>168</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209309</id>
<name>项目地点</name>
<scale>0</scale>
<x>773</x>
<y>215</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目地点</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209409</id>
<name>总投资估算</name>
<scale>0</scale>
<x>740</x>
<y>268</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>总投资估算</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209510</id>
<name>前期费用计划现金支出-金额</name>
<scale>0</scale>
<x>642</x>
<y>285</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>前期费用计划现金支出金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209610</id>
<name>前期费用计划现金支出-满足资本化条件的费用</name>
<scale>0</scale>
<x>545</x>
<y>299</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>前期费用计划现金支出费用</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209710</id>
<name>如年内立项，本年预估投资额（资产计量口径）</name>
<scale>0</scale>
<x>452</x>
<y>293</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本年预估投资额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209810</id>
<name>如年内立项，本年预估投资计划现金支出（现金流出量）</name>
<scale>0</scale>
<x>355</x>
<y>285</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>本年预估投资计划现金支出</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539209910</id>
<name>目前工作进展</name>
<scale>0</scale>
<x>257</x>
<y>272</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>目前工作进展</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539210010</id>
<name>下一步工作计划</name>
<scale>0</scale>
<x>219</x>
<y>226</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下一步工作计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539210110</id>
<name>项目困难与问题</name>
<scale>0</scale>
<x>248</x>
<y>176</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目困难与问题</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686539210211</id>
<name>备注</name>
<scale>0</scale>
<x>324</x>
<y>133</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539208909</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>425;126;441;211</pointstack>
<id>1686539278816</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209009</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>534;131;441;211</pointstack>
<id>1686539281276</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209109</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>637;152;441;211</pointstack>
<id>1686539283631</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209209</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>734;168;441;211</pointstack>
<id>1686539285415</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209309</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>773;215;441;211</pointstack>
<id>1686539287854</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209409</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>740;268;441;211</pointstack>
<id>1686539289983</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209510</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>642;285;441;211</pointstack>
<id>1686539292114</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209610</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>545;299;441;211</pointstack>
<id>1686539296607</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209710</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>452;293;441;211</pointstack>
<id>1686539300881</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209810</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>355;285;441;211</pointstack>
<id>1686539302951</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539209910</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>257;272;441;211</pointstack>
<id>1686539305104</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539210010</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>219;226;441;211</pointstack>
<id>1686539307714</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539210110</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;176;441;211</pointstack>
<id>1686539310474</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686539208808</startnodeid>
<endnodeid>1686539210211</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>324;133;441;211</pointstack>
<id>1686539313053</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/储备进度样表_导入模板.xlsx</templatePath>
</impMappingConfigVO>