<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__Z6gVus4Dl6JlceAxEhy">
  <name>共性指标_财务指标</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1690788555044</id>
<name>Sheet1</name>
<scale>0</scale>
<x>255</x>
<y>107</y>
<width>142</width>
<height>34</height>
<formName>指标定义</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690788595251</id>
<name>序号</name>
<scale>0</scale>
<x>134</x>
<y>61</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690788595667</id>
<name>说明</name>
<scale>0</scale>
<x>145</x>
<y>169</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690788595959</id>
<name>指标分类</name>
<scale>0</scale>
<x>294</x>
<y>40</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标分类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690788596379</id>
<name>指标项目</name>
<scale>0</scale>
<x>446</x>
<y>69</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690788596563</id>
<name>计算公式</name>
<scale>0</scale>
<x>356</x>
<y>184</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>计算公式</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690788595251</startnodeid>
<endnodeid>1690788555044</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>255;107;134;61</pointstack>
<id>1690788641212</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690788595959</startnodeid>
<endnodeid>1690788555044</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>255;107;294;40</pointstack>
<id>1690788642532</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690788596379</startnodeid>
<endnodeid>1690788555044</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>255;107;446;69</pointstack>
<id>1690788643764</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690788596563</startnodeid>
<endnodeid>1690788555044</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>255;107;356;184</pointstack>
<id>1690788645340</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690788595667</startnodeid>
<endnodeid>1690788555044</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>255;107;145;169</pointstack>
<id>1690788646909</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/指标列表.xlsx</templatePath>
</impMappingConfigVO>