<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pageWidget id="__S7UlUtYBvW2MubyWvqj">
  <name>图表</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <type>iscript</type>
  <moduleid></moduleid>
  <actionContent><![CDATA[(function(){      
  var countNum1 = 3;  
  var countNum2 = 2;   
  var countNum3 = 1;  

  var html = "<ul width='100%' style='display:flex'>";	           
  
  html += "<li style='padding: 0 10px;width: 25%;'>";
  html += "<a style='border:0px;height: 31px;width: 100px;color:#333;cursor:pointer;'>";
  html += "<div style='background:linear-gradient(153deg, #f4f9ff, #d0e5ff,#e3ebfe,#f7fbfe);border-radius: 5px;width: 100%;height: 100px;text-align: center;'>";
  html += "<span style='font-size: 40px;display: block;padding-top: 10px;'>"+countNum1+"</span>";
  html += "<span style='font-size: 15px;display: block;'>待完成任务</span>";
  html += "</div></a></li>"; 

  html += "<li style='padding: 0 10px;width: 25%;'>";
  html += "<a style='border:0px;height: 31px;width: 100px;color:#333;cursor:pointer;'>";
  html += "<div style='background: linear-gradient(153deg, #f4f9ff, #d0e5ff,#e3ebfe,#f7fbfe);border-radius: 5px;width: 100%;height: 100px;text-align: center;'>";
  html += "<span style='font-size: 40px;display: block;padding-top: 10px;'>"+countNum3+"</span>";
  html += "<span style='font-size: 15px;display: block;'>已完成任务</div></a></li>"; 
   
  html += "<li style='padding: 0 10px;width: 25%;'>";
  html += "<a style='border:0px;height: 31px;width: 100px;color:#333;cursor:pointer;'>";
  html += "<div style='background: linear-gradient(153deg, #f4f9ff, #d0e5ff,#e3ebfe,#f7fbfe);border-radius: 5px;width: 100%;height: 100px;text-align: center;'>";
  html += "<span style='font-size: 40px;display: block;padding-top: 10px;'>"+countNum2+"</span>";
  html += "<span style='font-size: 15px;display: block;'>逾期预警</div></a></li>";  

  html += "<li style='padding: 0 10px;width: 25%;'>";
  html += "<a style='border:0px;height: 31px;width: 100px;color:#333;cursor:pointer;'>";
  html += "<div style='background: linear-gradient(153deg, #f4f9ff, #d0e5ff,#e3ebfe,#f7fbfe);border-radius: 5px;width: 100%;height: 100px;align-items:center; display: -webkit-flex;'>";
  html += "<span style='font-size: 19px;display: block;margin: auto;'>其他事项</span>";
  html += "</div></a></li>";    
      
  html += "</ul>";	     
            
  return html;      
})()
]]></actionContent>
  <width></width>
  <height>100</height>
  <authMode>0</authMode>
  <authRolesId></authRolesId>
  <authRolesName></authRolesName>
  <tabTags><![CDATA[[]]]></tabTags>
  <published>false</published>
  <setup>true</setup>
  <icon>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img", "imgUrl": "/uploads/lib/icon_menu_default.png"}</icon>
  <icontype>img</icontype>
  <carouselImg>[]</carouselImg>
  <frequency>0</frequency>
  <titleColor>#000</titleColor>
  <iconShow>false</iconShow>
  <widgetType>0</widgetType>
  <orderno>6</orderno>
  <countType>none</countType>
  <isRefresh>true</isRefresh>
  <wgtWidth></wgtWidth>
  <wgtHeight></wgtHeight>
  <widgetGroupId></widgetGroupId>
</pageWidget>