<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__sa097Y2HzH5YDueYiL9">
  <name>土地物业信息导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1693270388137</id>
<name>土地物业</name>
<scale>0</scale>
<x>268</x>
<y>151</y>
<width>142</width>
<height>34</height>
<formName>土地物业</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270471985</id>
<name>序号</name>
<scale>0</scale>
<x>265</x>
<y>44</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270472441</id>
<name>单位简称（必填）</name>
<scale>0</scale>
<x>139</x>
<y>43</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;constant@quot;; 
 (function () {   
   var domainid = getDomainid();  
   var deptName = getItemValueAsString('公司');   
   var sql = @quot;select * from t_department where DOMAIN_ID = '@quot; + domainid + @quot;' and name = '@quot; + deptName + @quot;'@quot; 
   var query = queryByDSName('obpm5', sql)  
   var deptId = ''  
   if(query!=null @amp;@amp; query.size() @gt; 0){ 
     var iter = query.iterator(); 
     while(iter != null @amp;@amp; iter.hasNext()){ 
       var item = iter.next(); 
       deptId = item.get(@quot;id@quot;) 
     } 
   } 
   return deptId;   
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270472785</id>
<name>土地所属企业名称</name>
<scale>0</scale>
<x>480</x>
<y>49</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>土地所属企业名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270473097</id>
<name>一级企业名称</name>
<scale>0</scale>
<x>374</x>
<y>50</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>一级企业名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270474961</id>
<name>所属镇街</name>
<scale>0</scale>
<x>579</x>
<y>69</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属镇街</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270475441</id>
<name>面积（㎡）</name>
<scale>0</scale>
<x>332</x>
<y>208</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>面积</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270476144</id>
<name>地址（必填）</name>
<scale>0</scale>
<x>562</x>
<y>156</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>地址</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270476785</id>
<name>持证人</name>
<scale>0</scale>
<x>555</x>
<y>204</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>持证人</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270477289</id>
<name>证号</name>
<scale>0</scale>
<x>432</x>
<y>205</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>证号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270477688</id>
<name>用途</name>
<scale>0</scale>
<x>220</x>
<y>213</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>用途</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270478000</id>
<name>原值（万元）</name>
<scale>0</scale>
<x>123</x>
<y>214</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270478417</id>
<name>净值（万元）</name>
<scale>0</scale>
<x>182</x>
<y>142</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>净值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270610473</id>
<name>是否有诉讼纠纷</name>
<scale>0</scale>
<x>499</x>
<y>275</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否有诉讼纠纷</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270612699</id>
<name>是否闲置</name>
<scale>0</scale>
<x>393</x>
<y>277</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否闲置</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270613824</id>
<name>闲置原因</name>
<scale>0</scale>
<x>287</x>
<y>275</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>闲置原因</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270614824</id>
<name>是否在产权交易中心公开招租</name>
<scale>0</scale>
<x>177</x>
<y>276</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否在产权交易中心公开招租</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270615376</id>
<name>未在产权交易中心公开招租的原因</name>
<scale>0</scale>
<x>64</x>
<y>263</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>未在产权交易中心公开招租的原因</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270615880</id>
<name>是否已担保</name>
<scale>0</scale>
<x>602</x>
<y>265</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否已担保</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270616312</id>
<name>备注</name>
<scale>0</scale>
<x>38</x>
<y>182</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270616913</id>
<name>国有占有比例（%）</name>
<scale>0</scale>
<x>671</x>
<y>123</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>国有占有比例</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270617208</id>
<name>是否已抵押</name>
<scale>0</scale>
<x>678</x>
<y>187</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否已抵押</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693270691600</id>
<name>数据来源</name>
<scale>0</scale>
<x>337</x>
<y>337</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>数据来源</fieldName>
<primaryKey>false</primaryKey>
<valueScript>@quot;导入@quot;</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270472441</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;139;43</pointstack>
<id>1693270706512</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270471985</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;265;44</pointstack>
<id>1693270708321</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270473097</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;374;50</pointstack>
<id>1693270712177</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270472785</startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;49</pointstack>
<id>1693270713920</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270474961</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;559;90</pointstack>
<id>1693270715729</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270691600</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;462;146</pointstack>
<id>1693270717689</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270476144</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;562;156</pointstack>
<id>1693270719137</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270616913</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;671;123</pointstack>
<id>1693270721057</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270478417</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;190;162</pointstack>
<id>1693270722769</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270616312</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;40;171</pointstack>
<id>1693270724992</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270478000</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;123;214</pointstack>
<id>1693270729536</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270477688</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;220;213</pointstack>
<id>1693270731320</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270475441</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;332;208</pointstack>
<id>1693270733585</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270477289</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;432;205</pointstack>
<id>1693270735185</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270476785</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;555;204</pointstack>
<id>1693270737017</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270617208</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;678;187</pointstack>
<id>1693270738969</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270615880</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;602;265</pointstack>
<id>1693270741634</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270610473</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>297;140;499;275</pointstack>
<id>1693270743513</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270612699</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>268;151;393;277</pointstack>
<id>1693270758529</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270613824</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>268;151;287;275</pointstack>
<id>1693270760497</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270614824</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>268;151;177;276</pointstack>
<id>1693270763370</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270615376</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>268;151;77;278</pointstack>
<id>1693270770440</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693270472785</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>268;151;480;49</pointstack>
<id>1693279081234</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693290610445</id>
<name>类型</name>
<scale>0</scale>
<x>229</x>
<y>338</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>类型</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var value = getItemValueAsString(@quot;类型@quot;) 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693290610445</startnodeid>
<endnodeid>1693270388137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>268;151;229;338</pointstack>
<id>1693290613182</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/土地物业信息导入模板.xlsx</templatePath>
</impMappingConfigVO>