<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__YRzzs76bNEqlVgv8CBn">
  <name>客服呼叫中心运营数据</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1689927241266</id>
<name>客服呼叫中心运营数据</name>
<scale>0</scale>
<x>262</x>
<y>98</y>
<width>142</width>
<height>34</height>
<formName>客服呼叫中心</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928389709</id>
<name>投诉类（通）</name>
<scale>0</scale>
<x>196</x>
<y>200</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投诉类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928390089</id>
<name>日期</name>
<scale>0</scale>
<x>107</x>
<y>43</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function(){  
  var value = getItemValueAsString(@quot;日期@quot;);   
    
  return value;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928390593</id>
<name>总呼入量（通）</name>
<scale>0</scale>
<x>230</x>
<y>36</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>总呼入量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928391449</id>
<name>接通总量（通）</name>
<scale>0</scale>
<x>384</x>
<y>28</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>接通总量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928392034</id>
<name>接通率（%）</name>
<scale>0</scale>
<x>477</x>
<y>92</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>接通率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928392537</id>
<name>咨询建议类（通）</name>
<scale>0</scale>
<x>427</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>咨询建议类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689928392889</id>
<name>备注</name>
<scale>0</scale>
<x>77</x>
<y>140</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928390089</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;107;43</pointstack>
<id>1689928468589</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928390593</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;230;36</pointstack>
<id>1689928470506</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928391449</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;384;28</pointstack>
<id>1689928471826</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928392034</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;442;70</pointstack>
<id>1689928473130</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928392537</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;395;144</pointstack>
<id>1689928474652</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928389709</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;207;178</pointstack>
<id>1689928476078</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689928392889</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>243;96;117;115</pointstack>
<id>1689928477497</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690343784433</id>
<name>是否导入</name>
<scale>0</scale>
<x>319</x>
<y>214</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690343784433</startnodeid>
<endnodeid>1689927241266</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>262;98;319;214</pointstack>
<id>1690343788754</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/客服呼叫中心.xlsx</templatePath>
</impMappingConfigVO>