<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__ObpERd7zAQQaMrKYDww">
  <name>导入企业微信用户</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1692665888236</id>
<name>成员列表</name>
<scale>0</scale>
<x>330</x>
<y>119</y>
<width>142</width>
<height>34</height>
<formName>企业微信用户</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692667007268</id>
<name>姓名</name>
<scale>0</scale>
<x>348</x>
<y>43</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>姓名</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692667007510</id>
<name>手机</name>
<scale>0</scale>
<x>405</x>
<y>214</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>手机</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692667007668</id>
<name>帐号</name>
<scale>0</scale>
<x>466</x>
<y>52</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>帐号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692667007668</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;102;114</pointstack>
<id>1692668162140</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692667007268</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;237;47</pointstack>
<id>1692668163821</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692667007510</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;250;193</pointstack>
<id>1692668165211</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692671606419</id>
<name>部门</name>
<scale>0</scale>
<x>552</x>
<y>114</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>部门</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692671606419</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;100;100</pointstack>
<id>1692671612860</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692684759510</id>
<name>别名</name>
<scale>0</scale>
<x>538</x>
<y>175</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>别名</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692684759700</id>
<name>职务</name>
<scale>0</scale>
<x>294</x>
<y>218</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>职务</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692684759884</id>
<name>性别</name>
<scale>0</scale>
<x>193</x>
<y>213</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>性别</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692684760069</id>
<name>座机</name>
<scale>0</scale>
<x>142</x>
<y>172</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>座机</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692684760556</id>
<name>企业邮箱</name>
<scale>0</scale>
<x>204</x>
<y>57</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>企业邮箱</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692684761285</id>
<name>政治面貌</name>
<scale>0</scale>
<x>165</x>
<y>120</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政治面貌</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692684759510</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;538;175</pointstack>
<id>1692684772453</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692684759700</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;294;218</pointstack>
<id>1692684779800</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692684759884</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;193;213</pointstack>
<id>1692684793956</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692684760069</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;184;155</pointstack>
<id>1692684803037</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692684760556</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;204;57</pointstack>
<id>1692684811348</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692684761285</startnodeid>
<endnodeid>1692665888236</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>330;119;195;117</pointstack>
<id>1692684827020</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/企业微信用户.xlsx</templatePath>
</impMappingConfigVO>