<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__hx5fh8YGHQhDbpp3svp">
  <name>工程计划填报项目导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1685672267317</id>
<name>工程计划填报项目表</name>
<scale>0</scale>
<x>480</x>
<y>174</y>
<width>142</width>
<height>34</height>
<formName>工程计划填报项目表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685672279452</id>
<name>标段</name>
<scale>0</scale>
<x>312</x>
<y>267</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>标段</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685672282347</id>
<name>项目</name>
<scale>0</scale>
<x>447</x>
<y>275</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685672284980</id>
<name>项目剩余产值（万元）</name>
<scale>0</scale>
<x>296</x>
<y>82</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目剩余产值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685672286262</id>
<name>年计划完成投资</name>
<scale>0</scale>
<x>134</x>
<y>220</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年计划完成投资</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685672287237</id>
<name>计划完工日期</name>
<scale>0</scale>
<x>100</x>
<y>100</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>计划完工日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685672282347</startnodeid>
<endnodeid>1685672282347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>447;275;447;275</pointstack>
<id>1685672380126</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685672282347</startnodeid>
<endnodeid>1685672267317</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;174;447;275</pointstack>
<id>1685672382286</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685672279452</startnodeid>
<endnodeid>1685672267317</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;174;312;267</pointstack>
<id>1685672384395</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685672286262</startnodeid>
<endnodeid>1685672267317</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;174;134;220</pointstack>
<id>1685672386630</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685672284980</startnodeid>
<endnodeid>1685672267317</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;174;247;115</pointstack>
<id>1685672389442</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685672287237</startnodeid>
<endnodeid>1685672267317</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>480;174;100;100</pointstack>
<id>1685672391624</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/工程计划填报项目表导入模板.xlsx</templatePath>
</impMappingConfigVO>