<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__4PjW2XNmpsxgYbxRP0X">
  <name>投资项目进度填报_项目导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686538456037</id>
<name>Sheet1</name>
<scale>0</scale>
<x>557</x>
<y>211</y>
<width>142</width>
<height>34</height>
<formName>投资项目进度填报表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456137</id>
<name>投资主体</name>
<scale>0</scale>
<x>457</x>
<y>137</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var deptName = getItemValueAsString('投资主体');  
    var deptId = getDeptIdByNameAndLevel(deptName, 1);  
    return deptId;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456238</id>
<name>年份</name>
<scale>0</scale>
<x>554</x>
<y>140</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456338</id>
<name>季度</name>
<scale>0</scale>
<x>652</x>
<y>137</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456438</id>
<name>项目名称</name>
<scale>0</scale>
<x>744</x>
<y>136</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456538</id>
<name>是否市内</name>
<scale>0</scale>
<x>835</x>
<y>135</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否市内</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456638</id>
<name>项目地点</name>
<scale>0</scale>
<x>834</x>
<y>181</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目地点</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456738</id>
<name>投资总额</name>
<scale>0</scale>
<x>830</x>
<y>227</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资总额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456839</id>
<name>年计划投资额（资产计量）</name>
<scale>0</scale>
<x>833</x>
<y>274</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年计划投资额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538456939</id>
<name>年投资项目计划现金支出额（现金流出量）</name>
<scale>0</scale>
<x>828</x>
<y>317</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年投资项目计划现金支出额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457039</id>
<name>目前实际完成投资额-资产计量</name>
<scale>0</scale>
<x>742</x>
<y>319</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>目前实际完成投资额资产计量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457139</id>
<name>目前实际完成投资额-现金流出量</name>
<scale>0</scale>
<x>648</x>
<y>316</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>目前实际完成投资额现金流出量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457239</id>
<name>年度投资计划完成率-资产计量口径</name>
<scale>0</scale>
<x>559</x>
<y>322</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度投资计划完成率资产计量口径</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457339</id>
<name>年度投资计划完成率-现金流出口径</name>
<scale>0</scale>
<x>471</x>
<y>319</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度投资计划完成率现金流出口径</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457439</id>
<name>目前工作进展</name>
<scale>0</scale>
<x>362</x>
<y>320</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>目前工作进展</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457540</id>
<name>下一步工作计划</name>
<scale>0</scale>
<x>361</x>
<y>276</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下一步工作计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457640</id>
<name>项目困难与问题</name>
<scale>0</scale>
<x>357</x>
<y>231</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目困难与问题</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686538457740</id>
<name>备注</name>
<scale>0</scale>
<x>354</x>
<y>150</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456137</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>459;139;557;211</pointstack>
<id>1686538538157</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456238</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>554;140;557;211</pointstack>
<id>1686538542476</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456338</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>652;137;557;211</pointstack>
<id>1686538544577</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456438</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>744;136;557;211</pointstack>
<id>1686538546654</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456538</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>835;135;557;211</pointstack>
<id>1686538548786</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456638</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>834;181;557;211</pointstack>
<id>1686538550652</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456738</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>830;227;557;211</pointstack>
<id>1686538552616</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456839</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>833;274;557;211</pointstack>
<id>1686538554761</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538456939</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>828;317;557;211</pointstack>
<id>1686538556869</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457039</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>742;319;557;211</pointstack>
<id>1686538559727</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457139</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>648;316;557;211</pointstack>
<id>1686538561692</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457239</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>559;322;557;211</pointstack>
<id>1686538563679</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457339</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>471;319;557;211</pointstack>
<id>1686538565839</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457439</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>362;320;557;211</pointstack>
<id>1686538568226</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457540</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>361;276;557;211</pointstack>
<id>1686538570872</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457640</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>357;231;557;211</pointstack>
<id>1686538573182</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686538456037</startnodeid>
<endnodeid>1686538457740</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>354;150;557;211</pointstack>
<id>1686538575177</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/投资进度样表_导入模板.xlsx</templatePath>
</impMappingConfigVO>