<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__SwSulZGc1JD9yuqusid">
  <name>投资项目计划填报_项目导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686455982981</id>
<name>Sheet1</name>
<scale>0</scale>
<x>569</x>
<y>375</y>
<width>142</width>
<height>34</height>
<formName>投资项目计划填报表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983081</id>
<name>序号</name>
<scale>0</scale>
<x>937</x>
<y>103</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983181</id>
<name>投资主体</name>
<scale>0</scale>
<x>1036</x>
<y>104</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资主体</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var deptName = getItemValueAsString('投资主体');  
    var deptId = getDeptIdByNameAndLevel(deptName, 1);  
    return deptId;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983282</id>
<name>年份</name>
<scale>0</scale>
<x>1132</x>
<y>103</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983382</id>
<name>项目名称</name>
<scale>0</scale>
<x>1226</x>
<y>102</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983482</id>
<name>是否市内</name>
<scale>0</scale>
<x>1228</x>
<y>148</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否市内</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983582</id>
<name>项目地点</name>
<scale>0</scale>
<x>1227</x>
<y>204</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目地点</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983682</id>
<name>项目开始/开工时间</name>
<scale>0</scale>
<x>1211</x>
<y>249</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目开始时间</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983782</id>
<name>项目完成/竣工时间</name>
<scale>0</scale>
<x>1216</x>
<y>297</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目完成时间</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983883</id>
<name>所属投资类别</name>
<scale>0</scale>
<x>1214</x>
<y>345</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属投资类别</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455983983</id>
<name>所属投资方向</name>
<scale>0</scale>
<x>1221</x>
<y>394</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属投资方向</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984083</id>
<name>投资总额</name>
<scale>0</scale>
<x>1224</x>
<y>447</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资总额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984183</id>
<name>投资状况</name>
<scale>0</scale>
<x>1222</x>
<y>493</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>投资状况</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984283</id>
<name>截至上年末已完成投资额（资产计量）</name>
<scale>0</scale>
<x>1205</x>
<y>543</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>截至上年末已完成投资额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984383</id>
<name>截至上年末投资项目现金累计支出额（现金流出量）</name>
<scale>0</scale>
<x>1202</x>
<y>588</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上年末投资项目现金累计支出额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984483</id>
<name>年计划投资额（资产计量）</name>
<scale>0</scale>
<x>1196</x>
<y>639</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年计划投资额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984584</id>
<name>年投资项目计划现金支出额（现金流出量）</name>
<scale>0</scale>
<x>1200</x>
<y>688</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年投资项目计划现金支出额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984684</id>
<name>自有资金-金额</name>
<scale>0</scale>
<x>1198</x>
<y>738</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>自有资金金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984784</id>
<name>自有资金-计划支出占比</name>
<scale>0</scale>
<x>1188</x>
<y>787</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>自有资金计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984884</id>
<name>自有资金-下属一级企业用自有资金向其下属企业注资的资金金额</name>
<scale>0</scale>
<x>1099</x>
<y>785</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>注资资金金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455984984</id>
<name>自有资金-下属一级企业用自有资金向其下属企业注资的资金计划支出占比</name>
<scale>0</scale>
<x>999</x>
<y>784</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>注资资金计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985084</id>
<name>集团本部注资-金额</name>
<scale>0</scale>
<x>901</x>
<y>780</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>集团本部注资金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985184</id>
<name>集团本部注资-计划支出占比</name>
<scale>0</scale>
<x>811</x>
<y>777</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>集团本部注资计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985284</id>
<name>集团本部注资-财政资金金额</name>
<scale>0</scale>
<x>717</x>
<y>778</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>财政资金金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985385</id>
<name>集团本部注资-财政资金计划支出占比</name>
<scale>0</scale>
<x>626</x>
<y>776</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>财政资金计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985485</id>
<name>集团本部注资-财政资金性质（科目）</name>
<scale>0</scale>
<x>535</x>
<y>777</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>财政资金性质</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985585</id>
<name>集团本部注资-政策性金融工具金额</name>
<scale>0</scale>
<x>441</x>
<y>769</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政策性金融工具金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985700</id>
<name>集团本部注资-政策性金融工具计划支出占比</name>
<scale>0</scale>
<x>351</x>
<y>764</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政策性金融工具计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985800</id>
<name>集团本部注资-政策性金融工具说明（融资方式、融资年利率、融资期限）</name>
<scale>0</scale>
<x>261</x>
<y>765</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政策性金融工具说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455985901</id>
<name>其他股东注资-金额</name>
<scale>0</scale>
<x>167</x>
<y>764</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>股东注资金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986001</id>
<name>其他股东注资-计划支出占比</name>
<scale>0</scale>
<x>67</x>
<y>758</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>股东注资计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986101</id>
<name>其他股东注资-财政资金金额</name>
<scale>0</scale>
<x>59</x>
<y>710</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>股东注资财政资金金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986201</id>
<name>其他股东注资-财政资金资金性质（科目）</name>
<scale>0</scale>
<x>59</x>
<y>664</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>股东注资财政资金性质</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986301</id>
<name>其他权益类融资-金额</name>
<scale>0</scale>
<x>60</x>
<y>619</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他权益类金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986401</id>
<name>其他权益类融资-计划支出占比</name>
<scale>0</scale>
<x>55</x>
<y>571</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他权益类计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986502</id>
<name>其他权益类融资-说明（融资方式、融资年利率、融资期限）</name>
<scale>0</scale>
<x>54</x>
<y>523</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他权益类说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986602</id>
<name>银行贷款-金额</name>
<scale>0</scale>
<x>53</x>
<y>475</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>银行贷款金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986702</id>
<name>银行贷款-占计划支出比</name>
<scale>0</scale>
<x>58</x>
<y>429</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>银行贷款计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986802</id>
<name>银行贷款-贷款年利率（%）</name>
<scale>0</scale>
<x>58</x>
<y>380</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>银行贷款贷款年利率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455986902</id>
<name>银行贷款-借款期限</name>
<scale>0</scale>
<x>61</x>
<y>339</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>银行贷款借款期限</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987002</id>
<name>政府专项债-金额</name>
<scale>0</scale>
<x>66</x>
<y>295</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政府专项债金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987102</id>
<name>政府专项债-计划支出占比</name>
<scale>0</scale>
<x>68</x>
<y>253</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政府专项债计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987203</id>
<name>政府专项债-贷款年利率（%）</name>
<scale>0</scale>
<x>63</x>
<y>209</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政府专项债贷款年利率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987303</id>
<name>政府专项债-借款期限</name>
<scale>0</scale>
<x>67</x>
<y>164</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>政府专项债借款期限</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987403</id>
<name>集团内部占用资金-金额</name>
<scale>0</scale>
<x>71</x>
<y>117</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>集团内部占用资金金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987503</id>
<name>集团内部占用资金-计划支出占比</name>
<scale>0</scale>
<x>70</x>
<y>78</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>集团内部占用资金计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987603</id>
<name>集团内部占用资金-说明（贷款主体、借款方式、借款年利率、借款期限）</name>
<scale>0</scale>
<x>170</x>
<y>77</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>集团内部占用资金说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987703</id>
<name>债务性融资-政策性金融工具-金额</name>
<scale>0</scale>
<x>255</x>
<y>84</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>债务政策性金融工具金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987804</id>
<name>债务性融资-政策性金融工具-计划支出占比</name>
<scale>0</scale>
<x>343</x>
<y>85</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>债务政策性金融工具计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455987904</id>
<name>债务性融资-政策性金融工具-说明（融资方式、融资年利率、融资期限）</name>
<scale>0</scale>
<x>435</x>
<y>86</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>债务政策性金融工具说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988005</id>
<name>债券融资-金额</name>
<scale>0</scale>
<x>530</x>
<y>80</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>债券融资金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988106</id>
<name>债券融资-计划支出占比</name>
<scale>0</scale>
<x>620</x>
<y>76</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>债券融资计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988206</id>
<name>债券融资-说明（融资方式、融资年利率、融资期限）</name>
<scale>0</scale>
<x>728</x>
<y>72</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>债券融资说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988306</id>
<name>融资租赁-金额</name>
<scale>0</scale>
<x>823</x>
<y>69</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他债务性融资金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988406</id>
<name>融资租赁-计划支出占比</name>
<scale>0</scale>
<x>788</x>
<y>146</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他债务性融资计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988506</id>
<name>融资租赁-说明（融资方式、融资年利率、融资期限）</name>
<scale>0</scale>
<x>696</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他债务性融资说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988606</id>
<name>其他债务性融资-金额</name>
<scale>0</scale>
<x>621</x>
<y>239</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>融资租赁金额</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988706</id>
<name>其他债务性融资-计划支出占比</name>
<scale>0</scale>
<x>524</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>融资租赁计划支出占比</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988806</id>
<name>其他债务性融资-说明（融资方式、融资年利率、融资期限）</name>
<scale>0</scale>
<x>392</x>
<y>180</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>融资租赁说明</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686455988907</id>
<name>备注</name>
<scale>0</scale>
<x>294</x>
<y>189</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455982981</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;569;375</pointstack>
<id>1686456422919</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455982981</startnodeid>
<endnodeid>1686455983081</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>937;103;569;375</pointstack>
<id>1686456426033</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983181</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1036;104</pointstack>
<id>1686456433559</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983282</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1132;103</pointstack>
<id>1686456436831</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983382</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1226;102</pointstack>
<id>1686456439257</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983482</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1228;148</pointstack>
<id>1686456442055</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983582</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1227;204</pointstack>
<id>1686456444937</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983682</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1211;249</pointstack>
<id>1686456447584</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983782</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1216;297</pointstack>
<id>1686456450497</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983883</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1214;345</pointstack>
<id>1686456453178</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455983983</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1221;394</pointstack>
<id>1686456455553</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984083</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1224;447</pointstack>
<id>1686456458257</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984183</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1222;493</pointstack>
<id>1686456461287</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984283</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1205;543</pointstack>
<id>1686456467743</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984383</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1202;588</pointstack>
<id>1686456471887</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984483</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1196;639</pointstack>
<id>1686456478223</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984584</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1200;688</pointstack>
<id>1686456482159</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984684</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1198;738</pointstack>
<id>1686456484953</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984784</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1188;787</pointstack>
<id>1686456487807</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984884</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;1099;785</pointstack>
<id>1686456490727</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455984984</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;999;784</pointstack>
<id>1686456494119</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985084</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;901;780</pointstack>
<id>1686456499656</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985184</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;811;777</pointstack>
<id>1686456502247</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985284</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;717;778</pointstack>
<id>1686456505665</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985385</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;626;776</pointstack>
<id>1686456508737</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985485</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;535;777</pointstack>
<id>1686456511991</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985585</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;441;769</pointstack>
<id>1686456515351</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985700</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;351;764</pointstack>
<id>1686456518671</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985800</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;261;765</pointstack>
<id>1686456522409</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455985901</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;167;764</pointstack>
<id>1686456526415</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986001</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;67;758</pointstack>
<id>1686456529737</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986101</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;59;710</pointstack>
<id>1686456534032</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986201</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;59;664</pointstack>
<id>1686456539089</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986301</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;60;619</pointstack>
<id>1686456542563</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986401</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;55;571</pointstack>
<id>1686456545776</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986502</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;54;523</pointstack>
<id>1686456548512</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986602</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;53;475</pointstack>
<id>1686456552120</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986702</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;58;429</pointstack>
<id>1686456555671</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986802</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;58;380</pointstack>
<id>1686456559019</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455986902</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;61;339</pointstack>
<id>1686456562024</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987002</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;66;295</pointstack>
<id>1686456564825</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987102</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;68;253</pointstack>
<id>1686456567936</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987203</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;63;209</pointstack>
<id>1686456571767</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987303</startnodeid>
<endnodeid>1686455987303</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>67;164;67;164</pointstack>
<id>1686456575976</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987303</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;67;164</pointstack>
<id>1686456578503</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987403</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;71;117</pointstack>
<id>1686456581327</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987503</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;70;78</pointstack>
<id>1686456585047</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987603</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;170;77</pointstack>
<id>1686456588287</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987703</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;255;84</pointstack>
<id>1686456591743</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987804</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;343;85</pointstack>
<id>1686456594823</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455987904</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;435;86</pointstack>
<id>1686456597825</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988005</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;530;80</pointstack>
<id>1686456600327</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988106</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;620;76</pointstack>
<id>1686456605623</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988206</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;728;72</pointstack>
<id>1686456608241</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988306</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;823;69</pointstack>
<id>1686456611007</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988406</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;788;146</pointstack>
<id>1686456613695</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988506</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;712;200</pointstack>
<id>1686456616759</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988606</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;621;239</pointstack>
<id>1686456624336</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988706</startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>538;194</pointstack>
<id>1686456627631</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988806</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;429;209</pointstack>
<id>1686456632143</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686455988907</startnodeid>
<endnodeid>1686455982981</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>569;375;307;218</pointstack>
<id>1686456636015</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/投资计划样表_导入模板.xlsx</templatePath>
</impMappingConfigVO>