<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pageWidget id="__8SHDiDxTBzNoT6K5ETq">
  <name>操作手册</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <type>view</type>
  <moduleid>__s1gKiy36s2NHk0Xj6px</moduleid>
  <actionContent><![CDATA[__Tmdu9zbSTv8TIDr2jv9]]></actionContent>
  <width></width>
  <height></height>
  <authMode>1</authMode>
  <authRolesId>__61NP4MG7D1Kn3ZXdPwQ</authRolesId>
  <authRolesName>平台展示管理员</authRolesName>
  <tabTags><![CDATA[[]]]></tabTags>
  <published>true</published>
  <setup>true</setup>
  <icon>{"icon":"/uploads/lib/icon/p12_manage.png","icontype":"img", "imgUrl": "/uploads/lib/icon/p12_manage.png"}</icon>
  <icontype>img</icontype>
  <carouselImg>[]</carouselImg>
  <frequency>0</frequency>
  <titleColor>#000</titleColor>
  <iconShow>false</iconShow>
  <widgetType>0</widgetType>
  <orderno>10</orderno>
  <countType>none</countType>
  <isRefresh>true</isRefresh>
  <wgtWidth></wgtWidth>
  <wgtHeight></wgtHeight>
  <widgetGroupId></widgetGroupId>
</pageWidget>