<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataSource id="__P7kfDzYkojswfhuyrxw">
  <name>数据源</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <useType>JDBC</useType>
  <driverClass>com.mysql.jdbc.Driver</driverClass>
  <url><![CDATA[jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/obpm_testcase5?useUnicode=true&characterEncoding=utf8&useSSL=false]]></url>
  <username>${DB_USERNAME:root}</username>
  <password><![CDATA[${DB_PASSWORD:Teemlink2010}]]></password>
  <dbType>4</dbType>
  <poolsize>7200</poolsize>
  <timeout>7200</timeout>
  <readonly>false</readonly>
  <readonlyUseType>JDBC</readonlyUseType>
  <readonlyDriverClass></readonlyDriverClass>
  <readonlyUsername></readonlyUsername>
  <readonlyPassword></readonlyPassword>
  <readonlyUrl><![CDATA[]]></readonlyUrl>
  <readonlyPoolsize></readonlyPoolsize>
  <readonlyTimeout></readonlyTimeout>
  <readonlyDbType>0</readonlyDbType>
  <readonlyJndiName></readonlyJndiName>
  <readonlyProviderUrl></readonlyProviderUrl>
  <readonlyInitialContextFactory></readonlyInitialContextFactory>
  <readonlyUrlPkgPrefixes></readonlyUrlPkgPrefixes>
  <readonlySecurityPrincipal></readonlySecurityPrincipal>
  <readonlySecurityCredentials></readonlySecurityCredentials>
</dataSource>