<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__Qp5hR1DV6NPNWnzgm4m">
  <name>桥下空间信息导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1693293963913</id>
<name>桥下空间</name>
<scale>0</scale>
<x>423</x>
<y>165</y>
<width>142</width>
<height>34</height>
<formName>桥下空间</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293973057</id>
<name>编号</name>
<scale>0</scale>
<x>555</x>
<y>69</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>编号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293973552</id>
<name>公司</name>
<scale>0</scale>
<x>657.0000010728847</x>
<y>99.99999705949554</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293974392</id>
<name>名称</name>
<scale>0</scale>
<x>668</x>
<y>168</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293974920</id>
<name>占地面积/㎡</name>
<scale>0</scale>
<x>584</x>
<y>225</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>占地面积</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293975336</id>
<name>位置</name>
<scale>0</scale>
<x>693</x>
<y>222</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>位置</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293975736</id>
<name>建筑面积/㎡</name>
<scale>0</scale>
<x>491</x>
<y>225</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>建筑面积</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293976209</id>
<name>现状用途</name>
<scale>0</scale>
<x>386</x>
<y>217</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>现状用途</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293976872</id>
<name>使用情况</name>
<scale>0</scale>
<x>277</x>
<y>220</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>使用情况</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293977393</id>
<name>序号</name>
<scale>0</scale>
<x>435</x>
<y>63</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293977851</id>
<name>利用情况</name>
<scale>0</scale>
<x>325</x>
<y>61</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>利用情况</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293978241</id>
<name>单位简称（必填）</name>
<scale>0</scale>
<x>216</x>
<y>64</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;constant@quot;; 
 (function () {   
   var domainid = getDomainid();  
   var deptName = getItemValueAsString('公司');   
   var sql = @quot;select * from t_department where DOMAIN_ID = '@quot; + domainid + @quot;' and name = '@quot; + deptName + @quot;'@quot; 
   var query = queryByDSName('obpm5', sql)  
   var deptId = ''  
   if(query!=null @amp;@amp; query.size() @gt; 0){ 
     var iter = query.iterator(); 
     while(iter != null @amp;@amp; iter.hasNext()){ 
       var item = iter.next(); 
       deptId = item.get(@quot;id@quot;) 
     } 
   } 
   return deptId;   
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693293978745</id>
<name>具体使用情况</name>
<scale>0</scale>
<x>149</x>
<y>213</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>具体使用情况</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693294095168</id>
<name>使用年限</name>
<scale>0</scale>
<x>165</x>
<y>282</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>使用年限</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693294096200</id>
<name>土规</name>
<scale>0</scale>
<x>265</x>
<y>284</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>土规</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693294120840</id>
<name>城规</name>
<scale>0</scale>
<x>357</x>
<y>294</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>城规</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693294128537</id>
<name>备注</name>
<scale>0</scale>
<x>459</x>
<y>294</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293978241</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;216;64</pointstack>
<id>1693294179008</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293977851</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;325;61</pointstack>
<id>1693294180865</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293977393</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;435;63</pointstack>
<id>1693294182521</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293973057</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;555;69</pointstack>
<id>1693294184080</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293973552</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;656;101</pointstack>
<id>1693294185489</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293974392</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;668;168</pointstack>
<id>1693294187256</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293975336</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;693;222</pointstack>
<id>1693294188680</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293974920</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;584;225</pointstack>
<id>1693294190288</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293975736</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;491;225</pointstack>
<id>1693294191986</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293976209</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;389;217</pointstack>
<id>1693294193426</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293976872</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;275;214</pointstack>
<id>1693294195130</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293976872</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;275;214</pointstack>
<id>1693294196792</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293976872</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;275;214</pointstack>
<id>1693294199281</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693293978745</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;165;217</pointstack>
<id>1693294207072</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693294095168</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;165;282</pointstack>
<id>1693294209113</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693294096200</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;166;265;284</pointstack>
<id>1693294211052</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693294120840</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;165;357;294</pointstack>
<id>1693294219921</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693294128537</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;165;461;277</pointstack>
<id>1693294222256</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1693294248807</id>
<name>数据来源</name>
<scale>0</scale>
<x>562</x>
<y>294</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>数据来源</fieldName>
<primaryKey>false</primaryKey>
<valueScript>@quot;导入@quot;</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1693294248807</startnodeid>
<endnodeid>1693293963913</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>423;165;570;286</pointstack>
<id>1693294255967</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/桥下空间信息导入模板.xlsx</templatePath>
</impMappingConfigVO>