<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__trRi40deg1d1J6pj2eU">
  <name>桥下空间信息导入新</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1695087369244</id>
<name>Sheet1</name>
<scale>0</scale>
<x>226</x>
<y>110</y>
<width>142</width>
<height>34</height>
<formName>桥下空间</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087417228</id>
<name>镇区</name>
<scale>0</scale>
<x>301</x>
<y>168</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>镇区</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087478139</id>
<name>序号</name>
<scale>0</scale>
<x>59</x>
<y>144</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087481187</id>
<name>桥梁长度(m)</name>
<scale>0</scale>
<x>117</x>
<y>65</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>桥梁长度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087482347</id>
<name>桥梁名称</name>
<scale>0</scale>
<x>396</x>
<y>179</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>桥梁名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087483829</id>
<name>中心桩号(公里)</name>
<scale>0</scale>
<x>463</x>
<y>76</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>中心桩号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087485244</id>
<name>桥面全宽(m)</name>
<scale>0</scale>
<x>335</x>
<y>50</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>桥面全宽</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087553012</id>
<name>占用面积(㎡)</name>
<scale>0</scale>
<x>400</x>
<y>133</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>占用面积</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087567291</id>
<name>桥下净空(m)</name>
<scale>0</scale>
<x>208</x>
<y>160</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>桥下净空</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.DetailSheet>
<id>1695087593955</id>
<name>Sheet2</name>
<scale>0</scale>
<x>229</x>
<y>346</y>
<width>142</width>
<height>34</height>
<formName>桥下空间信息子表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.DetailSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087610531</id>
<name>经度</name>
<scale>0</scale>
<x>422</x>
<y>330</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>经度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087624499</id>
<name>可用面积(㎡)</name>
<scale>0</scale>
<x>36</x>
<y>376</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>可用面积</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087624899</id>
<name>桥下空间现状和周边环境</name>
<scale>0</scale>
<x>148</x>
<y>413</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>桥下空间现状和周边环境</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087625115</id>
<name>桥梁名称</name>
<scale>0</scale>
<x>396</x>
<y>288</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>桥梁名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087625307</id>
<name>跨越地物宽度(m)</name>
<scale>0</scale>
<x>173</x>
<y>289</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>跨越地物宽度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087625475</id>
<name>跨越地物名称</name>
<scale>0</scale>
<x>285</x>
<y>273</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>跨越地物名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087626147</id>
<name>跨越地物面积(㎡)</name>
<scale>0</scale>
<x>58</x>
<y>329</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>跨越地物面积</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087626603</id>
<name>纬度</name>
<scale>0</scale>
<x>384</x>
<y>393</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>纬度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695087690068</id>
<name>可开发利用思路和建议</name>
<scale>0</scale>
<x>299</x>
<y>421</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>可开发利用思路和建议</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087485244</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;335;50</pointstack>
<id>1695087699100</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087481187</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;117;65</pointstack>
<id>1695087701156</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087478139</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;59;144</pointstack>
<id>1695087702819</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087567291</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;208;160</pointstack>
<id>1695087704396</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087417228</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;301;168</pointstack>
<id>1695087710195</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087483829</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;463;76</pointstack>
<id>1695087713995</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087482347</startnodeid>
<endnodeid>1695087369244</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>226;110;396;179</pointstack>
<id>1695087715588</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087625115</startnodeid>
<endnodeid>1695087482347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>396;179;396;288</pointstack>
<id>1695087721099</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087625115</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;396;288</pointstack>
<id>1695087722995</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087625475</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;285;273</pointstack>
<id>1695087725379</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087625307</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;173;289</pointstack>
<id>1695087727403</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087626147</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;58;329</pointstack>
<id>1695087729003</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087624499</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;36;376</pointstack>
<id>1695087730645</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087624899</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;148;413</pointstack>
<id>1695087732379</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087690068</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;373;397</pointstack>
<id>1695087734173</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087610531</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;422;330</pointstack>
<id>1695087736588</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087626603</startnodeid>
<endnodeid>1695087593955</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>229;346;384;393</pointstack>
<id>1695087740523</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695087369244</startnodeid>
<endnodeid>1695087553012</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>400;133;226;110</pointstack>
<id>1695090657093</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/桥下空间模板.xlsx</templatePath>
</impMappingConfigVO>