<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__u36Z7U1p3AqV1vSPTM1">
  <name>港澳客运运营数据</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1689921394960</id>
<name>港澳客运运营数据</name>
<scale>0</scale>
<x>228</x>
<y>95</y>
<width>142</width>
<height>34</height>
<formName>港澳客运经营数据</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921430575</id>
<name>备注</name>
<scale>0</scale>
<x>441</x>
<y>152</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921430742</id>
<name>日期</name>
<scale>0</scale>
<x>206</x>
<y>36</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function(){  
  var value = getItemValueAsString(@quot;日期@quot;);   
    
  return value;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689921431077</id>
<name>港澳客运客流量（人次）</name>
<scale>0</scale>
<x>111</x>
<y>179</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>港澳客运客流量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921430742</startnodeid>
<endnodeid>1689921394960</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>228;95;206;36</pointstack>
<id>1689921436258</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921431077</startnodeid>
<endnodeid>1689921394960</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>228;95;100;100</pointstack>
<id>1689921438061</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689921430575</startnodeid>
<endnodeid>1689921394960</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>228;95;177;168</pointstack>
<id>1689921443591</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690339045588</id>
<name>是否导入</name>
<scale>0</scale>
<x>41</x>
<y>105</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690339045588</startnodeid>
<endnodeid>1689921394960</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>228;95;100;100</pointstack>
<id>1690339046500</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690339045588</startnodeid>
<endnodeid>1689921394960</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>228;95;100;100</pointstack>
<id>1690339048764</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/港澳客运运营数据.xlsx</templatePath>
</impMappingConfigVO>