<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pageWidget id="__1492cffkyoKz7lZZ774">
  <name>组织架构图</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <type>chart</type>
  <moduleid>__0BKUkNQndhlpKaWAQqE</moduleid>
  <actionContent><![CDATA[__lelGxj2KjBNkPkhmFZY]]></actionContent>
  <width></width>
  <height>600</height>
  <authMode>0</authMode>
  <authRolesId></authRolesId>
  <authRolesName></authRolesName>
  <tabTags><![CDATA[[]]]></tabTags>
  <published>false</published>
  <setup>true</setup>
  <icon>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img", "imgUrl": "/uploads/lib/icon_menu_default.png"}</icon>
  <icontype>img</icontype>
  <carouselImg>[]</carouselImg>
  <frequency>0</frequency>
  <titleColor>#000</titleColor>
  <iconShow>false</iconShow>
  <widgetType>0</widgetType>
  <orderno>2</orderno>
  <countType>none</countType>
  <isRefresh>true</isRefresh>
  <wgtWidth></wgtWidth>
  <wgtHeight></wgtHeight>
  <widgetGroupId></widgetGroupId>
</pageWidget>