<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__NaGQFobyCZES6wgEww3">
  <name>经营业务指标</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1691738730132</id>
<name>经营业务指标</name>
<scale>0</scale>
<x>260</x>
<y>187</y>
<width>142</width>
<height>34</height>
<formName>经营业务指标01</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738746722</id>
<name>首次填写部门ID</name>
<scale>0</scale>
<x>262</x>
<y>330</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738759601</id>
<name>年份</name>
<scale>0</scale>
<x>143</x>
<y>331</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {
  var relativeDoc = getParentDocument()
  var value = relativeDoc.getItemValueAsDate('年份')
  return value
})()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738764793</id>
<name>序号</name>
<scale>0</scale>
<x>328</x>
<y>97</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738770152</id>
<name>业务版块</name>
<scale>0</scale>
<x>562</x>
<y>127</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738775860</id>
<name>子任务版块</name>
<scale>0</scale>
<x>460</x>
<y>96</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>子任务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738781121</id>
<name>业务指标</name>
<scale>0</scale>
<x>566</x>
<y>198</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务指标</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738786089</id>
<name>上年度实际值</name>
<scale>0</scale>
<x>37</x>
<y>214</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上年度实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738790854</id>
<name>年度战略目标值</name>
<scale>0</scale>
<x>36</x>
<y>162</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度战略目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738799325</id>
<name>年度经营目标值</name>
<scale>0</scale>
<x>39</x>
<y>109</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738805241</id>
<name>备注</name>
<scale>0</scale>
<x>180</x>
<y>93</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738820523</id>
<name>上级公司ID</name>
<scale>0</scale>
<x>38</x>
<y>325</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级公司ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {
  var relativeDoc = getParentDocument()
  var value = relativeDoc.getItemValueAsString('上级公司ID')
  return value
})()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738746722</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>292;173;22;578</pointstack>
<id>1691738837423</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738759601</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;21;483</pointstack>
<id>1691738842687</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738764793</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;14;442</pointstack>
<id>1691738845094</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738770152</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;13;397</pointstack>
<id>1691738847392</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738775860</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;10;360</pointstack>
<id>1691738849470</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738781121</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;8;310</pointstack>
<id>1691738851436</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738786089</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;4;257</pointstack>
<id>1691738853326</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738790854</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;20;207</pointstack>
<id>1691738855560</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738799325</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>160;160;38;163</pointstack>
<id>1691738857789</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738805241</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;63;114</pointstack>
<id>1691738860020</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738820523</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>238;316;215;47</pointstack>
<id>1691738866825</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692002143461</id>
<name>首次填写部门</name>
<scale>0</scale>
<x>384</x>
<y>328</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738730132</startnodeid>
<endnodeid>1692002143461</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>589;151;259;207</pointstack>
<id>1692002157061</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692234429676</id>
<name>所属公司</name>
<scale>0</scale>
<x>560</x>
<y>249</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692234431692</id>
<name>填报公司或部门</name>
<scale>0</scale>
<x>492</x>
<y>314</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692234429676</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>260;187;544;242</pointstack>
<id>1692234456892</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692234431692</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>260;187;541;287</pointstack>
<id>1692234487692</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692600722871</id>
<name>数据ID</name>
<scale>0</scale>
<x>36</x>
<y>271</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692600722871</startnodeid>
<endnodeid>1691738730132</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>260;187;28;270</pointstack>
<id>1692600725954</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/经营业务指标模板.xlsx</templatePath>
</impMappingConfigVO>