<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__l3WrJCdvZPEk1o8lDBP">
  <name>经营计划表导入</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1684293942347</id>
<name>Sheet1</name>
<scale>0</scale>
<x>216</x>
<y>139</y>
<width>142</width>
<height>34</height>
<formName>季度表</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684293961787</id>
<name>公司</name>
<scale>0</scale>
<x>42</x>
<y>38</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var deptName = getItemValueAsString('公司'); 
   var deptId = getDeptIdByNameAndLevel(deptName, 1); 
   return deptId; 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684293995812</id>
<name>年份</name>
<scale>0</scale>
<x>127</x>
<y>35</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293961787</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;42;38</pointstack>
<id>1684294008365</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293961787</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;42;38</pointstack>
<id>1684294017595</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293995812</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;198;39</pointstack>
<id>1684294025091</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294035372</id>
<name>季度</name>
<scale>0</scale>
<x>201</x>
<y>34</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294035372</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;270;34</pointstack>
<id>1684294048683</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294075411</id>
<name>指标大类</name>
<scale>0</scale>
<x>282</x>
<y>31</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标大类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294075411</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;366;39</pointstack>
<id>1684294084683</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294086787</id>
<name>指标分类</name>
<scale>0</scale>
<x>366</x>
<y>30</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标分类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294086787</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;465;40</pointstack>
<id>1684294102435</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294108899</id>
<name>指标项目</name>
<scale>0</scale>
<x>565</x>
<y>36</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294108899</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;565;36</pointstack>
<id>1684294124634</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294128291</id>
<name>过去三年平均值</name>
<scale>0</scale>
<x>665</x>
<y>66</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>过去三年平均值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('过去三年平均值')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294128291</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;658;39</pointstack>
<id>1684294144732</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294147780</id>
<name>上年度实际值</name>
<scale>0</scale>
<x>33</x>
<y>87</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上年度实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('上年度实际值')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294173603</id>
<name>年度预算值</name>
<scale>0</scale>
<x>31</x>
<y>129</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度预算值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('年度预算值')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294173603</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;38;134</pointstack>
<id>1684294210347</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294215708</id>
<name>年度战略目标值</name>
<scale>0</scale>
<x>13</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度战略目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('年度战略目标值')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294215708</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>180;139;29;182</pointstack>
<id>1684294243855</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294251339</id>
<name>年度经营目标值</name>
<scale>0</scale>
<x>140</x>
<y>196</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('年度经营目标值')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294303300</id>
<name>季度预估值</name>
<scale>0</scale>
<x>247</x>
<y>192</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度预估值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('季度预估值')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294321099</id>
<name>同比增长率（%）</name>
<scale>0</scale>
<x>350</x>
<y>195</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>同比增长率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684294303300</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>246;194;180;139</pointstack>
<id>1684294340939</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684294321099</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>358;192;180;139</pointstack>
<id>1684294342846</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294345980</id>
<name>年度经营目标累计完成率（%）</name>
<scale>0</scale>
<x>578</x>
<y>156</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标累计完成率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684294362419</id>
<name>上半年 （预测值）</name>
<scale>0</scale>
<x>579</x>
<y>107</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上半年预测值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('上半年 （预测值）')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684294362419</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>502;119;180;140</pointstack>
<id>1684294381732</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684294345980</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>388;145;180;140</pointstack>
<id>1684294383595</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295063724</id>
<name>重点工作序号</name>
<scale>0</scale>
<x>456</x>
<y>197</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>重点工作序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684295063724</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>400;200;211;138</pointstack>
<id>1684295080420</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295087196</id>
<name>重点工作名称</name>
<scale>0</scale>
<x>570</x>
<y>201</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>重点工作名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684295087196</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>570;201;211;138</pointstack>
<id>1684295093212</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295104589</id>
<name>任务性质</name>
<scale>0</scale>
<x>64</x>
<y>279</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>任务性质</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684295104589</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>60;286;211;138</pointstack>
<id>1684295156596</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295161604</id>
<name>年度目标</name>
<scale>0</scale>
<x>193</x>
<y>236</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度目标</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684295161604</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>211;138;183;276</pointstack>
<id>1684295167868</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295178076</id>
<name>节点计划</name>
<scale>0</scale>
<x>300</x>
<y>230</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>节点计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295189844</id>
<name>目前工作进展</name>
<scale>0</scale>
<x>398</x>
<y>238</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>目前工作进展</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684295189844</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>431;286;211;138</pointstack>
<id>1684295211108</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684295218035</id>
<name>下一步计划</name>
<scale>0</scale>
<x>513</x>
<y>234</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下一步计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684295218035</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>553;280;211;138</pointstack>
<id>1684295239429</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1684295178076</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>317;285;216;139</pointstack>
<id>1684311870215</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294251339</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;140;196</pointstack>
<id>1684371874889</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1684371899008</id>
<name>指标序号</name>
<scale>0</scale>
<x>658</x>
<y>31</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684371899008</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;658;31</pointstack>
<id>1684371910640</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1685413668258</id>
<name>版块细分</name>
<scale>0</scale>
<x>458</x>
<y>28</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>版块细分</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1685413668258</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;451;27</pointstack>
<id>1685413677027</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686121223523</id>
<name>任务来源</name>
<scale>0</scale>
<x>32</x>
<y>239</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>任务来源</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686121223523</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;32;239</pointstack>
<id>1686121231427</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686273101435</id>
<name>备注</name>
<scale>0</scale>
<x>175</x>
<y>290</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686273101435</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;175;290</pointstack>
<id>1686273115635</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686713420245</id>
<name>下半年 （预测值）</name>
<scale>0</scale>
<x>670</x>
<y>118</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下半年预测值</fieldName>
<primaryKey>false</primaryKey>
<valueScript>#include @quot;globalMethods@quot;;  
  (function () {  
    return removeThousandsSeparator('下半年 （预测值）')  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684294147780</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;33;87</pointstack>
<id>1686713432029</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1684293942347</startnodeid>
<endnodeid>1686713420245</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>672;116;216;139</pointstack>
<id>1686713557628</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1687140520672</id>
<name>存在问题</name>
<scale>0</scale>
<x>615</x>
<y>239</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>存在问题</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1687140520672</startnodeid>
<endnodeid>1684293942347</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>216;139;620;239</pointstack>
<id>1687140524271</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/经营计划导入模板.xlsx</templatePath>
</impMappingConfigVO>