<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__3N2pA3MV92c6LafifpG">
  <name>经营计划_财务指标</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686122000732</id>
<name>财务指标</name>
<scale>0</scale>
<x>232</x>
<y>108</y>
<width>142</width>
<height>34</height>
<formName>财务指标</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122057749</id>
<name>指标序号</name>
<scale>0</scale>
<x>42</x>
<y>41</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122074988</id>
<name>指标分类</name>
<scale>0</scale>
<x>192</x>
<y>30</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标分类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122075155</id>
<name>本年度预算值</name>
<scale>0</scale>
<x>31</x>
<y>154</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度预算值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122075324</id>
<name>指标项目</name>
<scale>0</scale>
<x>309</x>
<y>33</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
   return getItemValueAsString('指标项目');  
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122075467</id>
<name>上年度实际值</name>
<scale>0</scale>
<x>435</x>
<y>189</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上年度实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122085620</id>
<name>本年度经营目标值</name>
<scale>0</scale>
<x>312</x>
<y>191</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122091843</id>
<name>过去三年平均值</name>
<scale>0</scale>
<x>480</x>
<y>49</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>过去三年平均值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122128195</id>
<name>本年度战略目标值</name>
<scale>0</scale>
<x>171</x>
<y>223</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度战略目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122057749</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;42;41</pointstack>
<id>1686122149187</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122074988</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;192;30</pointstack>
<id>1686122150667</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122075324</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;309;33</pointstack>
<id>1686122151868</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122091843</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;480;49</pointstack>
<id>1686122153230</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122075467</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;433;148</pointstack>
<id>1686122154644</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122085620</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;297;170</pointstack>
<id>1686122156100</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122128195</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;172;171</pointstack>
<id>1686122157573</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122075155</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;52;144</pointstack>
<id>1686122159252</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686272948299</id>
<name>备注</name>
<scale>0</scale>
<x>10</x>
<y>259</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686272948299</startnodeid>
<endnodeid>1686122000732</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>200;101;78;97</pointstack>
<id>1686272957139</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690792252457</id>
<name>ID</name>
<scale>0</scale>
<x>584</x>
<y>81</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690792252904</id>
<name>父ID</name>
<scale>0</scale>
<x>571</x>
<y>154</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>父ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122000732</startnodeid>
<endnodeid>1690792252457</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>584;81;232;108</pointstack>
<id>1690792335713</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122000732</startnodeid>
<endnodeid>1690792252904</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>550;163;232;108</pointstack>
<id>1690792337610</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/财务指标.xlsx</templatePath>
</impMappingConfigVO>