<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__QeualjCWcjEvaehuvMc">
  <name>经营业务指标进度</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1692155760754</id>
<name>经营业务指标进度</name>
<scale>0</scale>
<x>326</x>
<y>246</y>
<width>142</width>
<height>34</height>
<formName>数据指标进度</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155795184</id>
<name>首次填写部门ID</name>
<scale>0</scale>
<x>278</x>
<y>388</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155808042</id>
<name>首次填写部门</name>
<scale>0</scale>
<x>396</x>
<y>384</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155816724</id>
<name>年份</name>
<scale>0</scale>
<x>172</x>
<y>383</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var relativeDoc = getParentDocument()  
    var value = relativeDoc.getItemValueAsDate('年份')  
    return value  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155824485</id>
<name>季度</name>
<scale>0</scale>
<x>74</x>
<y>369</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
   var relativeDoc = getParentDocument()  
   var value = relativeDoc.getItemValueAsString('季度')  
   return value  
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155829217</id>
<name>序号</name>
<scale>0</scale>
<x>56</x>
<y>315</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155838832</id>
<name>子任务指标</name>
<scale>0</scale>
<x>55</x>
<y>264</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>子任务指标</fieldName>
<primaryKey>false</primaryKey>
<valueScript>@quot;经营业务指标@quot;</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155844279</id>
<name>业务版块</name>
<scale>0</scale>
<x>52</x>
<y>208</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标分类</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155849858</id>
<name>子任务版块</name>
<scale>0</scale>
<x>62</x>
<y>157</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>子任务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155855975</id>
<name>指标项目</name>
<scale>0</scale>
<x>162</x>
<y>142</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155862367</id>
<name>单季度值</name>
<scale>0</scale>
<x>85</x>
<y>65</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度预估值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155868769</id>
<name>单季度同比增长率</name>
<scale>0</scale>
<x>184</x>
<y>63</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155878436</id>
<name>累计完成值的同比增长率</name>
<scale>0</scale>
<x>287</x>
<y>54</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>同比增长率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155882413</id>
<name>累计完成率</name>
<scale>0</scale>
<x>400</x>
<y>57</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标累计完成率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155894531</id>
<name>累计完成值</name>
<scale>0</scale>
<x>500</x>
<y>60</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上半年预测值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155900439</id>
<name>单季度环比增长率</name>
<scale>0</scale>
<x>602</x>
<y>59</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上半年实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155907354</id>
<name>下一季度累计完成值预测</name>
<scale>0</scale>
<x>695</x>
<y>76</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下半年预测值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155913144</id>
<name>年度完成值预测</name>
<scale>0</scale>
<x>701</x>
<y>163</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下半年实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692155923733</id>
<name>年度经营目标值</name>
<scale>0</scale>
<x>691</x>
<y>220</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155795184</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;62;520</pointstack>
<id>1692155983638</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155808042</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;62;465</pointstack>
<id>1692155986433</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155816724</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;58;402</pointstack>
<id>1692155988538</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155824485</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;50;349</pointstack>
<id>1692155991640</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155829217</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;49;293</pointstack>
<id>1692155993878</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155838832</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;49;247</pointstack>
<id>1692155996020</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155844279</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;48;202</pointstack>
<id>1692155998013</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155849858</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;54;150</pointstack>
<id>1692156000065</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155855975</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;46;108</pointstack>
<id>1692156002468</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155862367</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;73;52</pointstack>
<id>1692156004854</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155868769</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;184;63</pointstack>
<id>1692156006912</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155878436</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;276;61</pointstack>
<id>1692156009210</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155882413</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;387;57</pointstack>
<id>1692156011238</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155894531</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;502;65</pointstack>
<id>1692156013164</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155900439</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;602;59</pointstack>
<id>1692156015030</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155907354</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;697;68</pointstack>
<id>1692156017037</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155913144</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;675;130</pointstack>
<id>1692156018855</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692155923733</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>306;239;665;195</pointstack>
<id>1692156020576</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692241908824</id>
<name>上报部门</name>
<scale>0</scale>
<x>629</x>
<y>330</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsString('公司') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692241911224</id>
<name>填报公司或部门</name>
<scale>0</scale>
<x>709</x>
<y>267</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsString('公司名称') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692241911224</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>326;246;672;327</pointstack>
<id>1692241965466</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692241908824</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>326;246;489;377</pointstack>
<id>1692241967264</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692327082471</id>
<name>上级数据ID</name>
<scale>0</scale>
<x>494</x>
<y>372</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级数据ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692327082471</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>326;246;507;367</pointstack>
<id>1692327086884</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692608610530</id>
<name>数据ID</name>
<scale>0</scale>
<x>598</x>
<y>372</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692608610530</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>326;246;610;363</pointstack>
<id>1692608612994</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695357426725</id>
<name>初始ID</name>
<scale>0</scale>
<x>721</x>
<y>315</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>初始ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695357426725</startnodeid>
<endnodeid>1692155760754</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>326;246;721;315</pointstack>
<id>1695357438645</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/经营业务指标进度模板.xlsx</templatePath>
</impMappingConfigVO>