<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__9UAiCE1t9w4J78duTPH">
  <name>经营计划_重点任务</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686125006734</id>
<name>Sheet1</name>
<scale>0</scale>
<x>177</x>
<y>81</y>
<width>142</width>
<height>34</height>
<formName>重点任务</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125014856</id>
<name>业务版块</name>
<scale>0</scale>
<x>4</x>
<y>62</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125015022</id>
<name>重点工作名称</name>
<scale>0</scale>
<x>148</x>
<y>36</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>重点工作名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125015190</id>
<name>序号</name>
<scale>0</scale>
<x>319</x>
<y>25</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>重点工作序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125015382</id>
<name>任务性质</name>
<scale>0</scale>
<x>407</x>
<y>81</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>任务性质</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125015566</id>
<name>任务来源</name>
<scale>0</scale>
<x>44</x>
<y>149</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>任务来源</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125015765</id>
<name>节点计划</name>
<scale>0</scale>
<x>315</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>节点计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125015982</id>
<name>年度目标</name>
<scale>0</scale>
<x>175</x>
<y>153</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度目标</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686125065782</id>
<name>备注</name>
<scale>0</scale>
<x>415</x>
<y>146</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125014856</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;46;47</pointstack>
<id>1686125073174</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125014856</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;46;47</pointstack>
<id>1686125076462</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125014856</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;46;47</pointstack>
<id>1686125078134</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125015022</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;148;36</pointstack>
<id>1686125083118</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125015190</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;288;46</pointstack>
<id>1686125084742</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125015382</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;407;81</pointstack>
<id>1686125087526</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125065782</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;415;146</pointstack>
<id>1686125089354</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125015765</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;315;173</pointstack>
<id>1686125090886</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125015982</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;175;153</pointstack>
<id>1686125092322</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686125015566</startnodeid>
<endnodeid>1686125006734</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>177;81;44;149</pointstack>
<id>1686125093918</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/经营计划-重点任务 - 副本.xlsx</templatePath>
</impMappingConfigVO>