<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__feCnSpBQybvmNexNfxS">
  <name>经营计划_经营业务指标</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1686122879301</id>
<name>Sheet1</name>
<scale>0</scale>
<x>201</x>
<y>79</y>
<width>142</width>
<height>34</height>
<formName>经营业务指标</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122901844</id>
<name>年度战略目标值</name>
<scale>0</scale>
<x>240</x>
<y>155</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度战略目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122902445</id>
<name>指标序号</name>
<scale>0</scale>
<x>23</x>
<y>52</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122902661</id>
<name>业务版块</name>
<scale>0</scale>
<x>167</x>
<y>14</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122902917</id>
<name>版块细分</name>
<scale>0</scale>
<x>340</x>
<y>33</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>版块细分</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122903100</id>
<name>业务指标</name>
<scale>0</scale>
<x>458</x>
<y>53</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务指标</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122903292</id>
<name>上年度实际值</name>
<scale>0</scale>
<x>70</x>
<y>123</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上年度实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686122903484</id>
<name>年度经营目标值</name>
<scale>0</scale>
<x>442</x>
<y>120</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122902445</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;41;41</pointstack>
<id>1686122967220</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122902661</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;176;38</pointstack>
<id>1686122968876</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122902917</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;340;33</pointstack>
<id>1686122974357</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122903100</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;458;53</pointstack>
<id>1686122975734</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122903484</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;442;120</pointstack>
<id>1686122977548</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122901844</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;240;155</pointstack>
<id>1686122979108</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686122903292</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;70;123</pointstack>
<id>1686122980476</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1686123995661</id>
<name>备注</name>
<scale>0</scale>
<x>141</x>
<y>186</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1686123995661</startnodeid>
<endnodeid>1686122879301</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>201;79;141;186</pointstack>
<id>1686123997254</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/经营计划-经营业务指标.xlsx</templatePath>
</impMappingConfigVO>