<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pageWidget id="__evIklBRRUeKWzjKTafQ">
  <name>表合并项</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <type>page</type>
  <moduleid></moduleid>
  <actionContent><![CDATA[https://www.rili.com.cn/rili/default/2023/0615.html]]></actionContent>
  <userScript><![CDATA[]]></userScript>
  <width></width>
  <height>600</height>
  <authMode>0</authMode>
  <authRolesId>__MlnyGFNkMPKmvKEodw9</authRolesId>
  <authRolesName>系统管理员</authRolesName>
  <tabTags><![CDATA[[]]]></tabTags>
  <published>false</published>
  <setup>true</setup>
  <icon>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img", "imgUrl": "/uploads/lib/icon_menu_default.png"}</icon>
  <icontype>img</icontype>
  <carouselImg>[]</carouselImg>
  <frequency>0</frequency>
  <titleColor>#000</titleColor>
  <iconShow>false</iconShow>
  <widgetType>1</widgetType>
  <orderno>10000</orderno>
  <countType>none</countType>
  <isRefresh>true</isRefresh>
  <wgtWidth></wgtWidth>
  <wgtHeight></wgtHeight>
  <widgetGroupId></widgetGroupId>
</pageWidget>