<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__39wSnvaP7UNfXUncT71">
  <name>财务各版块营业收入情况</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1695179786423</id>
<name>营业收入情况</name>
<scale>0</scale>
<x>232</x>
<y>126</y>
<width>142</width>
<height>34</height>
<formName>营业收入情况</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695179952868</id>
<name>结束日期</name>
<scale>0</scale>
<x>467</x>
<y>156</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>结束日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695179954220</id>
<name>开始日期</name>
<scale>0</scale>
<x>421</x>
<y>73</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>开始日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695179955267</id>
<name>项目</name>
<scale>0</scale>
<x>244</x>
<y>44</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695179955867</id>
<name>营业成本（万元）</name>
<scale>0</scale>
<x>161</x>
<y>222</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>营业成本</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695179956235</id>
<name>净利润（万元）</name>
<scale>0</scale>
<x>305</x>
<y>237</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>净利润</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695180034891</id>
<name>营业收入（万元）</name>
<scale>0</scale>
<x>53</x>
<y>149</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>营业收入</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695179955267</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;253;49</pointstack>
<id>1695180153181</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695179954220</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;402;50</pointstack>
<id>1695180155068</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695179952868</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;424;110</pointstack>
<id>1695180156699</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695179956235</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;409;202</pointstack>
<id>1695180160395</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695179955867</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;178;205</pointstack>
<id>1695180161947</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695180034891</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;98;130</pointstack>
<id>1695180163756</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695181067517</id>
<name>序号</name>
<scale>0</scale>
<x>100</x>
<y>81</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695181067517</startnodeid>
<endnodeid>1695179786423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>232;126;100;81</pointstack>
<id>1695181069077</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/营业收入情况模板.xlsx</templatePath>
</impMappingConfigVO>