<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__ygdLogl5BELmBVdHebg">
  <name>财务指标</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1691737975423</id>
<name>财务指标</name>
<scale>0</scale>
<x>248</x>
<y>187</y>
<width>142</width>
<height>34</height>
<formName>财务指标01</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738030855</id>
<name>首次填写部门ID</name>
<scale>0</scale>
<x>470</x>
<y>334</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738072743</id>
<name>首次填写部门</name>
<scale>0</scale>
<x>368</x>
<y>338</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738082384</id>
<name>年份</name>
<scale>0</scale>
<x>264</x>
<y>334</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var relativeDoc = getParentDocument()  
    var value = relativeDoc.getItemValueAsDate('年份')  
    return value  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738099352</id>
<name>指标项目</name>
<scale>0</scale>
<x>471</x>
<y>84</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标项目</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
   return getItemValueAsString('指标项目');  
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738106008</id>
<name>指标分类</name>
<scale>0</scale>
<x>346</x>
<y>60</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>指标分类</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {   
    return getItemValueAsString('指标分类');   
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738112058</id>
<name>序号</name>
<scale>0</scale>
<x>509</x>
<y>136</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {   
    return getItemValueAsString('序号');   
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738118486</id>
<name>过去三年平均值</name>
<scale>0</scale>
<x>46</x>
<y>271</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>过去三年平均值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738125372</id>
<name>上年度实际值</name>
<scale>0</scale>
<x>44</x>
<y>220</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上年度实际值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738130956</id>
<name>年度预算值</name>
<scale>0</scale>
<x>14</x>
<y>171</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度预算值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738137917</id>
<name>年度战略目标值</name>
<scale>0</scale>
<x>43</x>
<y>121</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度战略目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738143002</id>
<name>年度经营目标值</name>
<scale>0</scale>
<x>104</x>
<y>61</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度经营目标值</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738159412</id>
<name>备注</name>
<scale>0</scale>
<x>250</x>
<y>58</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738175026</id>
<name>上级公司ID</name>
<scale>0</scale>
<x>178</x>
<y>332</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级公司ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsString('上级公司ID') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738030855</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;56;565</pointstack>
<id>1691738193222</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738072743</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;48;509</pointstack>
<id>1691738198078</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738082384</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;50;458</pointstack>
<id>1691738200584</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738099352</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;52;409</pointstack>
<id>1691738203689</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738106008</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;53;363</pointstack>
<id>1691738206427</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738112058</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;49;316</pointstack>
<id>1691738208587</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738118486</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;46;271</pointstack>
<id>1691738211412</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738125372</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;44;220</pointstack>
<id>1691738213578</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738130956</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;14;171</pointstack>
<id>1691738215617</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738137917</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;18;119</pointstack>
<id>1691738217770</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738143002</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;22;54</pointstack>
<id>1691738219903</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738159412</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;250;58</pointstack>
<id>1691738227306</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738175026</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;427;138</pointstack>
<id>1691738231217</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692234270588</id>
<name>填报公司或部门</name>
<scale>0</scale>
<x>546</x>
<y>262</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692234275207</id>
<name>所属公司</name>
<scale>0</scale>
<x>543</x>
<y>207</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692234275207</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;538;231</pointstack>
<id>1692234396613</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692234270588</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;534;284</pointstack>
<id>1692234398556</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692604784428</id>
<name>数据ID</name>
<scale>0</scale>
<x>60</x>
<y>333</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692604784428</startnodeid>
<endnodeid>1691737975423</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>248;187;60;333</pointstack>
<id>1692604787516</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/财务指标模板.xlsx</templatePath>
</impMappingConfigVO>