<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__QRKU6vVgnFcIQXtYUUV">
  <name>重点任务</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1691738429630</id>
<name>重点任务</name>
<scale>0</scale>
<x>260</x>
<y>226</y>
<width>142</width>
<height>34</height>
<formName>重点任务01</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738446190</id>
<name>首次填写部门ID</name>
<scale>0</scale>
<x>419</x>
<y>379</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738460361</id>
<name>首次填写部门</name>
<scale>0</scale>
<x>308</x>
<y>389</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid></startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack></pointstack>
<id>1691738467561</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738475563</id>
<name>序号</name>
<scale>0</scale>
<x>591</x>
<y>185</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738481723</id>
<name>业务版块</name>
<scale>0</scale>
<x>397</x>
<y>112</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738487684</id>
<name>其他版块</name>
<scale>0</scale>
<x>516</x>
<y>133</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738493620</id>
<name>重点工作名称</name>
<scale>0</scale>
<x>601</x>
<y>262</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>重点工作名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738503432</id>
<name>任务性质</name>
<scale>0</scale>
<x>174</x>
<y>91</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>任务性质</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738509318</id>
<name>任务来源</name>
<scale>0</scale>
<x>284</x>
<y>98</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>任务来源</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738514284</id>
<name>年度目标</name>
<scale>0</scale>
<x>62</x>
<y>244</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度目标</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738519566</id>
<name>节点计划</name>
<scale>0</scale>
<x>73</x>
<y>175</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>节点计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738524192</id>
<name>备注</name>
<scale>0</scale>
<x>111</x>
<y>126</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1691738537328</id>
<name>上级公司ID</name>
<scale>0</scale>
<x>185</x>
<y>392</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级公司ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsString('上级公司ID') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738446190</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;19;554</pointstack>
<id>1691738548931</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738460361</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;16;519</pointstack>
<id>1691738551183</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738475563</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;9;441</pointstack>
<id>1691738555896</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738481723</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;22;397</pointstack>
<id>1691738558349</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738487684</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;26;358</pointstack>
<id>1691738565058</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738493620</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;29;316</pointstack>
<id>1691738568162</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738503432</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;35;275</pointstack>
<id>1691738570531</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738509318</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;44;240</pointstack>
<id>1691738572928</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738514284</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;38;185</pointstack>
<id>1691738575039</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738519566</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;43;146</pointstack>
<id>1691738577293</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738524192</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;49;88</pointstack>
<id>1691738579445</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738537328</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;308;91</pointstack>
<id>1691738583829</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692002826652</id>
<name>年份</name>
<scale>0</scale>
<x>82</x>
<y>375</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsDate('年份') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692002826652</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;72;355</pointstack>
<id>1692002841180</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid></startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack></pointstack>
<id>1692002843972</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1691738537328</startnodeid>
<endnodeid>1691738537328</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>166;374;166;374</pointstack>
<id>1692002844494</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692234339532</id>
<name>所属公司</name>
<scale>0</scale>
<x>633</x>
<y>322</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692234341788</id>
<name>填报公司或部门</name>
<scale>0</scale>
<x>523</x>
<y>366</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692234339532</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;613;316</pointstack>
<id>1692234383180</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692234341788</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>247;316;606;360</pointstack>
<id>1692234385221</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692606111715</id>
<name>数据ID</name>
<scale>0</scale>
<x>64</x>
<y>310</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692606111715</startnodeid>
<endnodeid>1691738429630</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>260;226;64;310</pointstack>
<id>1692606113763</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/重点任务模板.xlsx</templatePath>
</impMappingConfigVO>