<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__iS3nPDkkIgxGMpnxOJj">
  <name>重点任务进度</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1692156076852</id>
<name>重点任务进度</name>
<scale>0</scale>
<x>233</x>
<y>252</y>
<width>142</width>
<height>34</height>
<formName>任务指标进度</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156086816</id>
<name>首次填写部门ID</name>
<scale>0</scale>
<x>235</x>
<y>411</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156096154</id>
<name>首次填写部门</name>
<scale>0</scale>
<x>338</x>
<y>411</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156104352</id>
<name>年份</name>
<scale>0</scale>
<x>38</x>
<y>392</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年份</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
    var relativeDoc = getParentDocument()  
    var value = relativeDoc.getItemValueAsDate('年份')  
    return value  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156110346</id>
<name>季度</name>
<scale>0</scale>
<x>124</x>
<y>409</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>季度</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () {  
   var relativeDoc = getParentDocument()  
   var value = relativeDoc.getItemValueAsString('季度')  
   return value  
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156118141</id>
<name>序号</name>
<scale>0</scale>
<x>37</x>
<y>325</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>序号</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156126054</id>
<name>子任务指标</name>
<scale>0</scale>
<x>36</x>
<y>240</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>子任务指标</fieldName>
<primaryKey>false</primaryKey>
<valueScript>@quot;重点任务@quot;</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156131570</id>
<name>业务版块</name>
<scale>0</scale>
<x>33</x>
<y>188</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>业务版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156137496</id>
<name>其他版块</name>
<scale>0</scale>
<x>31</x>
<y>132</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>其他版块</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156143604</id>
<name>重点工作名称</name>
<scale>0</scale>
<x>60</x>
<y>56</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>重点工作名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156151328</id>
<name>目前工作进展</name>
<scale>0</scale>
<x>601</x>
<y>246</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>目前工作进展</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156157838</id>
<name>存在问题</name>
<scale>0</scale>
<x>521</x>
<y>131</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>存在问题</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156163536</id>
<name>下一步计划</name>
<scale>0</scale>
<x>590</x>
<y>189</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>下一步计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156171781</id>
<name>年度目标</name>
<scale>0</scale>
<x>188</x>
<y>87</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>年度目标</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156179066</id>
<name>节点计划</name>
<scale>0</scale>
<x>361</x>
<y>86</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>节点计划</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692156183932</id>
<name>关联计划表子指标的ID</name>
<scale>0</scale>
<x>616</x>
<y>288</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>关联计划表子指标的ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156086816</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;53;520</pointstack>
<id>1692156213283</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156096154</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;50;467</pointstack>
<id>1692156215298</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156104352</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;46;408</pointstack>
<id>1692156217672</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156110346</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;52;348</pointstack>
<id>1692156219727</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156118141</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;47;305</pointstack>
<id>1692156224246</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156126054</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;36;240</pointstack>
<id>1692156226038</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156131570</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;33;188</pointstack>
<id>1692156228060</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156137496</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;31;132</pointstack>
<id>1692156229932</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156143604</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;39;72</pointstack>
<id>1692156231777</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156151328</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;149;74</pointstack>
<id>1692156233727</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156157838</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;260;66</pointstack>
<id>1692156235678</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156163536</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;371;82</pointstack>
<id>1692156239967</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156171781</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;496;53</pointstack>
<id>1692156242213</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156179066</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;543;113</pointstack>
<id>1692156244284</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692156183932</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>218;276;584;208</pointstack>
<id>1692156246157</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692240525498</id>
<name>上报部门</name>
<scale>0</scale>
<x>546</x>
<y>361</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsString('公司') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692240527985</id>
<name>填报公司或部门</name>
<scale>0</scale>
<x>629</x>
<y>327</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>所属公司名称</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   var relativeDoc = getParentDocument() 
   var value = relativeDoc.getItemValueAsString('公司名称') 
   return value 
 })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692240525498</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>233;252;431;417</pointstack>
<id>1692240597201</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692240527985</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>233;252;616;341</pointstack>
<id>1692326988348</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692326998500</id>
<name>上级数据ID</name>
<scale>0</scale>
<x>419</x>
<y>408</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上级数据ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692326998500</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>233;252;451;399</pointstack>
<id>1692327001198</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1692608893482</id>
<name>数据ID</name>
<scale>0</scale>
<x>511</x>
<y>407</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>原ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1692608893482</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>233;252;511;407</pointstack>
<id>1692608897523</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1695357450445</id>
<name>初始ID</name>
<scale>0</scale>
<x>633</x>
<y>372</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>初始ID</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1695357450445</startnodeid>
<endnodeid>1692156076852</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>233;252;633;372</pointstack>
<id>1695357459612</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/重点任务进度模板.xlsx</templatePath>
</impMappingConfigVO>