<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__VxUeTZSmb2EPNSd2e4E">
  <name>静态停车运营数据</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1689925621068</id>
<name>静态停车运营数据</name>
<scale>0</scale>
<x>313</x>
<y>99</y>
<width>142</width>
<height>34</height>
<formName>静态停车经营数据</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925640107</id>
<name>日期</name>
<scale>0</scale>
<x>169</x>
<y>37</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function(){  
  var value = getItemValueAsString(@quot;日期@quot;);   
    
  return value;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925640331</id>
<name>服务车次（次）</name>
<scale>0</scale>
<x>390</x>
<y>171</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>服务车次</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925640627</id>
<name>上线运营泊位数（个）</name>
<scale>0</scale>
<x>378</x>
<y>35</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>上线运营泊位数</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925640827</id>
<name>录入率（%）</name>
<scale>0</scale>
<x>214</x>
<y>189</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>录入率</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925641293</id>
<name>备注</name>
<scale>0</scale>
<x>106</x>
<y>115</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925640107</startnodeid>
<endnodeid>1689925621068</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>249;99;169;37</pointstack>
<id>1689925696715</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925641293</startnodeid>
<endnodeid>1689925621068</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>249;99;106;115</pointstack>
<id>1689925698268</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid></startnodeid>
<endnodeid></endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack></pointstack>
<id>1689925699635</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925640827</startnodeid>
<endnodeid>1689925621068</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>249;99;214;189</pointstack>
<id>1689925700646</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925640331</startnodeid>
<endnodeid>1689925621068</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>249;99;390;171</pointstack>
<id>1689925702237</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925640627</startnodeid>
<endnodeid>1689925621068</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>249;99;378;35</pointstack>
<id>1689925703574</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690340609699</id>
<name>是否导入</name>
<scale>0</scale>
<x>521</x>
<y>92</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690340609699</startnodeid>
<endnodeid>1689925621068</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>313;99;521;92</pointstack>
<id>1690340612882</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/静态停车运营数据.xlsx</templatePath>
</impMappingConfigVO>