<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__yuIyoabHWKyhImgL06V">
  <name>驾考服务运营数据</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1689924932795</id>
<name>驾考服务运营数据</name>
<scale>0</scale>
<x>250</x>
<y>93</y>
<width>142</width>
<height>34</height>
<formName>驾考服务经营数据</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925000406</id>
<name>总合格率</name>
<scale>0</scale>
<x>106</x>
<y>185</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>总合格率（%）</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925000660</id>
<name>日期</name>
<scale>0</scale>
<x>99</x>
<y>38</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function(){  
  var value = getItemValueAsString(@quot;日期@quot;);   
    
  return value;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925001660</id>
<name>总市考人数（人）</name>
<scale>0</scale>
<x>462</x>
<y>36</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>总市考人数</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925007196</id>
<name>总合格人数（人）</name>
<scale>0</scale>
<x>323</x>
<y>181</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>总合格人数</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689925007347</id>
<name>备注</name>
<scale>0</scale>
<x>17</x>
<y>82</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925000660</startnodeid>
<endnodeid>1689924932795</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>199;88;99;38</pointstack>
<id>1689925057820</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925007347</startnodeid>
<endnodeid>1689924932795</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>140;100;48;105</pointstack>
<id>1689925059644</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925000406</startnodeid>
<endnodeid>1689924932795</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>199;88;110;169</pointstack>
<id>1689925061399</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925007196</startnodeid>
<endnodeid>1689924932795</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>199;88;294;155</pointstack>
<id>1689925062932</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689925001660</startnodeid>
<endnodeid>1689924932795</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>199;88;356;54</pointstack>
<id>1689925064404</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690340588429</id>
<name>是否导入</name>
<scale>0</scale>
<x>475</x>
<y>126</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690340588429</startnodeid>
<endnodeid>1689924932795</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>250;93;475;126</pointstack>
<id>1690340600957</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/驾考服务运营数据.xlsx</templatePath>
</impMappingConfigVO>