<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pageWidget id="__99qYYtSboEc2klkJ0C7">
  <name>高速公路运营月报</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <type>chart</type>
  <moduleid>__WPhrxy08jmaYUEbr9dv</moduleid>
  <actionContent><![CDATA[__aHJOpPjBtUyn4QLIdsT]]></actionContent>
  <width></width>
  <height>500</height>
  <authMode>1</authMode>
  <authRolesId>__6dpLmWAvpJHq0hlc7Jk</authRolesId>
  <authRolesName>集团企事业部运营数据经办人</authRolesName>
  <tabTags><![CDATA[[]]]></tabTags>
  <published>true</published>
  <setup>true</setup>
  <icon>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img", "imgUrl": "/uploads/lib/icon_menu_default.png"}</icon>
  <icontype>img</icontype>
  <carouselImg>[]</carouselImg>
  <frequency>0</frequency>
  <titleColor>#000</titleColor>
  <iconShow>false</iconShow>
  <widgetType>0</widgetType>
  <orderno>3</orderno>
  <countType>none</countType>
  <isRefresh>true</isRefresh>
  <wgtWidth></wgtWidth>
  <wgtHeight></wgtHeight>
  <widgetGroupId></widgetGroupId>
</pageWidget>