<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impMappingConfigVO id="__jmQuUBVCUgTQy4vl2kS">
  <name>高速公路运营数据</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <xml><![CDATA[<cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
<flowstatus>16</flowstatus>
<flowpath></flowpath>
<deleteMSG></deleteMSG>
<width>2048</width>
<height>1536</height>
<needRollback>rollback</needRollback>
<cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<id>1689911235351</id>
<name>高速公路运营数据</name>
<scale>0</scale>
<x>245</x>
<y>86</y>
<width>142</width>
<height>34</height>
<formName>高速公路运营数据</formName>
</cn.myapps.runtime.dynaform.dts.excelimport.MasterSheet>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911282326</id>
<name>日期</name>
<scale>0</scale>
<x>58</x>
<y>44</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>日期</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function(){  
  var value = getItemValueAsString(@quot;日期@quot;);   
    
  return value;  
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911284212</id>
<name>各路段总车流量（万辆）</name>
<scale>0</scale>
<x>225</x>
<y>29</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>各路段总车流量</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911284523</id>
<name>高速路面情况（行车缓行/次）</name>
<scale>0</scale>
<x>215</x>
<y>178</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>高速路面情况</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911284709</id>
<name>收费站出入口总车流（万辆）</name>
<scale>0</scale>
<x>386</x>
<y>32</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>收费站出入口总车流</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911284916</id>
<name>交通事故（宗）</name>
<scale>0</scale>
<x>474</x>
<y>102</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>交通事故</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911285396</id>
<name>受伤人数</name>
<scale>0</scale>
<x>371</x>
<y>173</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>受伤人数</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1689911285540</id>
<name>备注</name>
<scale>0</scale>
<x>58</x>
<y>123</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>备注</fieldName>
<primaryKey>false</primaryKey>
<valueScript></valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911282326</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;58;44</pointstack>
<id>1689911371228</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911284212</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;225;29</pointstack>
<id>1689911373276</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911284709</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;386;32</pointstack>
<id>1689911374540</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911284916</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;474;102</pointstack>
<id>1689911375813</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911285396</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;371;173</pointstack>
<id>1689911377421</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911284523</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;215;178</pointstack>
<id>1689911379044</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1689911285540</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;91;113</pointstack>
<id>1689911380813</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<cn.myapps.runtime.dynaform.dts.excelimport.Column>
<id>1690274113674</id>
<name>是否导入</name>
<scale>0</scale>
<x>475</x>
<y>168</y>
<width>142</width>
<height>34</height>
<formName></formName>
<fieldName>是否导入</fieldName>
<primaryKey>false</primaryKey>
<valueScript>(function () { 
   return '是'; 
  })()</valueScript>
<validateRule></validateRule>
</cn.myapps.runtime.dynaform.dts.excelimport.Column>
<cn.myapps.runtime.dynaform.dts.excelimport.Relation>
<state></state>
<startnodeid>1690274113674</startnodeid>
<endnodeid>1689911235351</endnodeid>
<ispassed>false</ispassed>
<isreturn>false</isreturn>
<condition></condition>
<pointstack>245;86;475;168</pointstack>
<id>1690274119908</id>
<name></name>
</cn.myapps.runtime.dynaform.dts.excelimport.Relation>
</cn.myapps.runtime.dynaform.dts.excelimport.ExcelMappingDiagram>
]]></xml>
  <templatePath>/uploads/exceltemplate/高速公路运营数据 (3).xlsx</templatePath>
</impMappingConfigVO>