<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__A0swdZG9P8yGkRlmpLb">
  <name>驾考服务运营数据</name>
  <parentId>__cZTaT65V9IxoTFzGaAo</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-19T17:47:33.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__3EDspqzZrMWOCtcUBNw</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>__DTYlCxzcY02mLZbuuE9</styleId>
  <relatedForm>__vodLUY4OR971CC1tPA2</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"日期","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"开始日期","syField":"","match":"开始日期"},{"field":"日期","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":"","match":"结束日期"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690192428179},{"field":"结束日期","isCommonFilter":"true","paramKey":1690192428531}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>