<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__V83p8ruFQgqpkYlOsLZ">
  <name>季度表-重点任务</name>
  <parentId>__F7oqQ1ngSJSojLq44bL</parentId>
  <showIsEdit>true</showIsEdit>
  <selectCheckbox>false</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>8</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-12T08:42:11.000Z</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>1</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__dXwramnjOT0PVpuB8Hk</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[
(function () {
  return getBusinessPlanSchedule('重点任务','重点工作序号');
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>288</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>