<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__YhBhPG3rzj70CiyfWyw">
  <name>进度跟踪</name>
  <parentId>__yOQo3eY9dmkci6oSrgx</parentId>
  <description>进度跟踪</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p73_task.png","icontype":"img"}</ico>
  <superior>__yOQo3eY9dmkci6oSrgx</superior>
  <linkType>01</linkType>
  <moduleid>__jFu0Iao8HdByYKPzaHq</moduleid>
  <actionContent><![CDATA[__xD88tcJczEbSj36AMBd]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>