<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__oZyxeAY4BMXn3mSaYqS">
  <name>驾考服务运营月报</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function (){
  var startDate = getItemValueAsDate('开始月份')
  var endDate = getItemValueAsDate('结束月份')
  var monthRange = getPast6Months()
  if(isNotNull(startDate) && isNotNull(endDate)) {
    monthRange = getMonthsBetween(startDate,endDate)
  }

  var formName = '驾考服务经营数据'
  var formatDate = []
  var sqlFilter = []
  var data1 = []
  var data2 = []
  var data3 = []
  monthRange.forEach(function(value) {
    formatDate.push(String(format(value,"yyyy年M月")))
    sqlFilter.push("'" + format(value,"yyyy-MM") + "'");
  })

  var sql = "select domainid, DATE_FORMAT(item_日期, '%Y-%m') AS month, \
  sum(item_总市考人数) as item_总市考人数汇总, sum(item_总合格人数) as item_总合格人数汇总 \
  from tlk_" + formName + " where DATE_FORMAT(item_日期, '%Y-%m') in (" + sqlFilter.join(',') + ")" + 
  "GROUP BY DATE_FORMAT(item_日期, '%Y-%m') ORDER BY DATE_FORMAT(item_日期, '%Y-%m')";
  var query = queryBySQL(sql);
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var itemValue1 = item.getItemValueAsInt('总市考人数汇总')
      var itemValue2 = item.getItemValueAsInt('总合格人数汇总')
      data1.push(parseFloat((itemValue1/10000).toFixed(2)))
      data2.push(parseFloat((itemValue2/10000).toFixed(2)))
      data3.push(parseFloat((itemValue2/itemValue1).toFixed(2)))
    }
  }

  var length = formatDate.length - 1
  var legend = ['总市考人数（万人）', '总合格人数（万人）', '总合格率']
  var option = {
    grid: [
      {left: '8%', right: '8%', height: '60%', top: '10%', bottom: '10%' },
    ],
    title: {
      text: '驾考服务' + formatDate[0] + '-' + formatDate[length] + "运营数据图",
      left: 'center',
    },
    toolbox: {
      right: '10%',
      feature: {
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: legend,
      bottom: '18%'
    },
    xAxis: [
      {
        type: 'category',
        data: formatDate,
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} 万人'
        }
      },
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} %'
        },
        splitLine: {
        	  show: false
        }
      }
    ],
    series: [
      {
        name: legend[0],
        type: 'bar',
        barMaxWidth: '40',
        label: {
          show: true,
          position: 'inside',
        },
        data: data1
      },
      {
        name: legend[1],
        type: 'bar',
        barMaxWidth: '40',
        barGap: '0%',
        label: {
          show: true,
          position: 'inside'
        },
        itemStyle: {
          color: '#ed7d31'
        },
        data: data2
      },
      {
        name: legend[2],
        type: 'line',
        yAxisIndex: 1,
        symbol: 'triangle',
        symbolSize: 10,
        label: {
          show: true,
          position: 'bottom',
          formatter: '{c} %',
          color: '#333'
        },
        lineStyle: {
          color: '#98b954',
          width: 2,
        },
        itemStyle: {
          color: '#98b954'
        },
        data: data3
      }
    ]
  };
  return option
 })()

]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始月份","isCommonFilter":"true","paramKey":1690447792449},{"field":"结束月份","isCommonFilter":"true","paramKey":1690447793334}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__UfVXTuR6D4sJmH483Cj</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>