<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__6jh5uGE9RMfco3mgcVY">
  <name>收入利润汇总</name>
  <parentId>__EClIIvo9Jy2lseJFSLD</parentId>
  <description>收入利润汇总</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__EClIIvo9Jy2lseJFSLD</superior>
  <linkType>01</linkType>
  <moduleid>__CDrwwtEwcBtJPlymy2k</moduleid>
  <actionContent><![CDATA[__JvK8pcHTZVrBPGyvD5n]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>