<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__l0JKs89u4Mz36j0KHvS">
  <name>年度计划</name>
  <parentId>__evZG4YaOgnK9IPncBSU</parentId>
  <description>年度计划</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__evZG4YaOgnK9IPncBSU</superior>
  <linkType>00</linkType>
  <moduleid>__HJBpBItQWEMZOZKMZoP</moduleid>
  <actionContent><![CDATA[__bkrwGM6J3J0Za9S4QLX]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>