<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__yIbVDIMQaDVNA5DaF7u">
  <name>截至上年末投资项目现金累计支出额（现金流出量）</name>
  <parentId>__dyriA3DqfHyWDM4T3yY</parentId>
  <parentView>__dyriA3DqfHyWDM4T3yY</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__npQi046Lufg3W4y6UAx</formid>
  <fieldName>上年末投资项目现金累计支出额</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>13</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
</column>