<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__IO9UBwTXftEvOwjA1dt">
  <name>各子公司第一季度资产负债率</name>
  <parentId>__PMMAGdh7XQSkW07Mjea</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  var field = ['资产负债率','净资产收益率','全员劳动生产率','营业现金比例']
  var fieldStr = field.map(function(value) {
    return "'"+ value + "'"
  })
  var sql = "select * from tlk_季度表 where YEAR(item_年份)='2023' and item_指标大类='财务指标' \
  and item_指标项目 in (" + fieldStr.join(',') + ") and item_季度='第一季度'";
  var query = queryBySQL(sql);
  var companyArr = {}
  if(query!=null){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var companyId = item.getItemValueAsString('公司');
      var dept = getDeptById(companyId)
      var deptName = String(dept.getName())
      if(!companyArr[deptName]) {
        companyArr[deptName] = []
      }
      field.forEach(function(fieldName, index) {
        var item_指标项目 = item.getItemValueAsString('指标项目')
        if(fieldName == item_指标项目) {
          var item_季度值 = item.getItemValueAsString('季度预估值')
          if(item_季度值 && item_季度值!= '/') {
            item_季度值 = +(item_季度值.split('%').join(''))
            companyArr[deptName][index] = item_季度值
          }
        }
      })
    }
  }
  
  var colors = ['#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc'];
  var xAxisData = [];
  var yAxisData = [];
  var seriesData = []
  for (var key in companyArr) {
    xAxisData.push(key)
    var item = companyArr[key]
    item.forEach(function(value, index) {
      if(!yAxisData[index]){
        yAxisData[index] = []
      }
      yAxisData[index].push(value)
    })
  }
  field.forEach(function(value, index) {
    seriesData.push({
      name: value,
      type: 'line',
      data: yAxisData[index],
      itemStyle: {
        color: colors[index]
      },
      smooth: true,
      emphasis: {
        focus: 'series'
      },
    })
  })

  var option = {
    height: 400,
    grid: [
      {left: '10%', right: '4%', top: '10%', height: '40%' },
    ],
    title: {
      text: '子公司财务指标第一季度值',
    },
    toolbox: {
      show: true,
      feature: {
        //restore: {},
        saveAsImage: {}
      }
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'shadow'
      }
    },
    legend: {
      top: '4%'
    },
    xAxis: [
      {
        type: 'category',
        data: xAxisData,
      }
    ],
    yAxis: [
      {
        type: 'value',
        axisLabel: {
          formatter: '{value} %'
        }
      }
    ],
    series: seriesData
  };  
  return option;
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId></searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>