<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__cJTuNlUqMYctGLy4YdM">
  <name>土地物业_展示用</name>
  <parentId>__w4cctsUvjX1wfcxQpxv</parentId>
  <description>土地物业</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>false</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-08-02T07:41:22.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__LhE3zICilQcYIl7FbAp</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__N2SCWeklZLiSTvctWVZ</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "process";
(function () {
  var formName = '土地物业'
  var sql = "select *, DATE_FORMAT(created, '%Y-%m-%d %H:%i') as item_创建时间, DATE_FORMAT(LASTMODIFIED, '%Y-%m-%d %H:%i') as item_最后修改时间, DATE_FORMAT(AuditDate, '%Y-%m-%d %H:%i') as item_最后审批时间 from tlk_土地物业 where 1=1 and item_最新版本='是' UNION select *, DATE_FORMAT(created, '%Y-%m-%d %H:%i') as item_创建时间, DATE_FORMAT(LASTMODIFIED, '%Y-%m-%d %H:%i') as item_最后修改时间, DATE_FORMAT(AuditDate, '%Y-%m-%d %H:%i') as item_最后审批时间 from tlk_土地物业 where 1=1 and item_最新版本='是' order by CASE WHEN item_类型 = '土地' THEN 1 ELSE 2 END, item_序号"
  println('sql-----------------'+sql)
  return sql
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"一级企业名称","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"一级企业名称","syField":"","match":"一级企业名称"},{"field":"地址","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"地址","syField":"","match":"地址"},{"field":"土地所属企业名称","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"土地所属企业名称","syField":"","match":"土地所属企业名称"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>