<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__kHGtP9hwZQjbkiTCVFH">
  <name>营业收入汇总</name>
  <parentId>__HmemzPekoJ68uw25EHY</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>false</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>5</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__LebnpWao7KofD7v2zBV</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__g9gyTIXkpLH8nVHY5BG</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "constant";
#include "globalMethods";
(function(){
  var income = '';
  var cost = ''
  var profit = ''
  var domainid = getDomainid();
  var project = ['高速公路板块', '公交运营板块', '地铁运营板块', '驾考板块', '租赁及保理板块', 'PPP项目建设', '成品油销售', '预制装配件', '静态停车', '其他板块']
  var startdate = getItemValueAsDate('开始日期')
  var enddate = getItemValueAsDate('结束日期')
  
  if(!isNotNull(startdate)) {
    startdate = "2023-01-01"
  } else {
    startdate = format(startdate, "yyyy-MM-dd")
  }
  if(!isNotNull(enddate)) {
    enddate = "2023-06-30"
  } else {
    enddate = format(enddate, "yyyy-MM-dd")
  }

  var type1 = "营业收入"
  var type2 = "营业成本"
  var type3 = "净利润"
  project.forEach(function (value) {
    income = income + "IFNULL(SUM(CASE WHEN item_项目 = '" + value + "' THEN item_" + type1 +" ELSE 0 END), 0) AS item_" + value + ",";
    cost = cost + "IFNULL(SUM(CASE WHEN item_项目 = '" + value + "' THEN item_" + type2 +" ELSE 0 END), 0) AS item_" + value + ",";
    profit = profit + "IFNULL(SUM(CASE WHEN item_项目 = '" + value + "' THEN item_" + type3 +" ELSE 0 END), 0) AS item_" + value + ",";
  })
  income = income + "IFNULL(DOMAINID, '"+ domainid +"') as DOMAINID "
  cost = cost + "IFNULL(DOMAINID, '"+ domainid +"') as DOMAINID "
  profit = profit + "IFNULL(DOMAINID, '"+ domainid +"') as DOMAINID "
  var sql="SELECT *\
   FROM (\
   select '当前营业收入(万元)' as 'item_类型',"
   + income + 
   "from tlk_营业收入情况\
   where item_开始日期 >= '" + startdate 
   + "' and item_结束日期 <= '"  + enddate
   + "' union all \
   select '当前营业成本(万元)' as 'item_类型',"
   + cost + 
   "from tlk_营业收入情况\
   where item_开始日期 >= '" + startdate 
   + "' and item_结束日期 <= '"  + enddate
   + "' union all \
   select '当前净利润(万元)' as 'item_类型',"
   + profit + 
   "from tlk_营业收入情况\
   where item_开始日期 >= '" + startdate 
   + "' and item_结束日期 <= '"  + enddate
   + "') as result \
   order by CASE item_类型 \
      WHEN '当前营业收入(万元)' THEN 1 \
      WHEN '当前营业成本(万元)' THEN 2 \
      WHEN '当前净利润(万元)' THEN 3 \
      ELSE 4 \
   END ASC";
   println('sql--------------'+ sql)
   return sql;
  })()


  // var sql="SELECT *\
  //  FROM (\
  //  select '当前营业收入(万元)' as 'item_类型',"
  //  + income + 
  //  "from tlk_营业收入情况\
  //  where DATE_FORMAT(ITEM_日期,'%Y-%m') = '"
  //  + dateTime +
  //  "' union all\
  //  select '当前营业成本(万元)',"
  //  + income + 
  //  "from tlk_营业收入情况\
  //  where YEAR(ITEM_日期) = '"
  //  + dateYear +
  //  "' union all\
  //  select '当前净利润(万元)', "
  //  + profit +
  //  "from tlk_营业收入情况\
  //  where DATE_FORMAT(ITEM_日期,'%Y-%m') = '"
  //  + dateTime +
  //  "') as result \
  //  order by CASE item_类型 \
  //     WHEN '当前营业收入(万元)' THEN 1 \
  //     WHEN '当前营业成本(万元)' THEN 2 \
  //     WHEN '当前净利润(万元)' THEN 3 \
  //     ELSE 4 \
  //  END ASC";
]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1695196023835},{"field":"结束日期","isCommonFilter":"true","paramKey":1695196024780}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>