<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__TMzy3zqmbMSm2hdkqYX">
  <name>财务指标</name>
  <parentId>__8xR5QstkqIflP8HoPDz</parentId>
  <showIsEdit>true</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-09T03:56:31.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <confirmActivityScript><![CDATA[#include "globalMethods"
(function () {
  updateGridView()
})()]]></confirmActivityScript>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__96yNvo0tzsaXzhMTo4P</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "集团经营部";
(function () {
var sql="SELECT `ITEM_公司名称`,item_序号,item_指标项目,item_指标分类 FROM obpm_testcase5.tlk_财务指标01 AS t1 JOIN obpm5.t_department AS t2 ON t1.item_公司 = t2.id Order by COALESCE(t2.indexcode, t1.item_公司名称), t1.item_序号"
  return sql;
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>288</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>