<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__ZBoYAaaRMTn0OseQpPu">
  <name>财务管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>财务管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <linkType>01</linkType>
  <moduleid>__CDrwwtEwcBtJPlymy2k</moduleid>
  <actionContent><![CDATA[__X32x0kd1gNIwVZPmRdK]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>true</isUsual>
  <isMobile>true</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>