<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Ewvenv9NR3N82fMSsox">
  <name>轨道二号线</name>
  <parentId>__KndnJ33DpA6KMCQDurS</parentId>
  <description>轨道二号线</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KndnJ33DpA6KMCQDurS</superior>
  <linkName>轨道二号线</linkName>
  <linkType>01</linkType>
  <moduleid>__5kHentorA4NbgQB3leg</moduleid>
  <actionContent><![CDATA[__KZTHPQcU6zZjn4hUtEM]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>