<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__41OTca5RCi4y4mgR8D5">
  <name>子表</name>
  <parentId>__zWQhOkYrijULtCzeVXn</parentId>
  <description></description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-09-19T10:44:55.339+08:00</lastModifyTime>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__4O4DRfWEi2rWtS6OBHn</relatedForm>
  <permissionType>public</permissionType>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>