<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__pb1Oo7QnLjTGM8KlcnR">
  <name>日报汇总图表</name>
  <parentId>__KndnJ33DpA6KMCQDurS</parentId>
  <description>日报汇总图表</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KndnJ33DpA6KMCQDurS</superior>
  <linkName>运营日报</linkName>
  <linkType>00</linkType>
  <moduleid>__WPhrxy08jmaYUEbr9dv</moduleid>
  <actionContent><![CDATA[__1dvwdrbyBaTxu2kVxDU]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>