<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report id="__FwFgnIFKyyH9NEi0Ad9">
  <name>123</name>
  <parentId>__J4r3FUqmIwEY24iQGYk</parentId>
  <description></description>
  <scriptTemplate><![CDATA[]]></scriptTemplate>
  <xmlTemplate><![CDATA[]]></xmlTemplate>
  <dataSourceType>DATASOURCE_TYPE_VIEW</dataSourceType>
  <dataSourceSearchForm></dataSourceSearchForm>
  <dataSourceSqlScript><![CDATA[]]></dataSourceSqlScript>
  <dataSourceCustomScript><![CDATA[]]></dataSourceCustomScript>
  <dataSourceName></dataSourceName>
  <isDefaultStyle></isDefaultStyle>
  <viewId>__dyriA3DqfHyWDM4T3yY</viewId>
  <reportExampleName></reportExampleName>
  <procedureScript></procedureScript>
  <subReportId></subReportId>
  <formId></formId>
  <isPrint>0</isPrint>
  <templateType>JRXML</templateType>
</report>