<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__SiAlewjOGlKZuw1cTCA">
  <name>信息总览</name>
  <parentId>__YhwAbCC9oX2Ge5SQ1gy</parentId>
  <description>信息总览</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p28_Map.png","icontype":"img"}</ico>
  <superior>__YhwAbCC9oX2Ge5SQ1gy</superior>
  <linkType>00</linkType>
  <moduleid>__w4cctsUvjX1wfcxQpxv</moduleid>
  <actionContent><![CDATA[__r0xho7rs9vVnsQtpB1z]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>