<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__3F1vafORfaTVZYNR6vP">
  <name>投资计划储备项目</name>
  <parentId>__evZG4YaOgnK9IPncBSU</parentId>
  <description>投资计划储备项目</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__evZG4YaOgnK9IPncBSU</superior>
  <linkType>01</linkType>
  <moduleid>__ekg61Zd66OONYLEwtji</moduleid>
  <actionContent><![CDATA[__GYGFZJ3nsWyn12DoOx4]]></actionContent>
  <queryString><![CDATA[[{"paramKey":"source","paramValue":"menu"}]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>0</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>