<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__CKAMKTglovNI1T33lRs">
  <name>数据填报</name>
  <parentId>__MkSfrC6OEAbQ7hj6vpw</parentId>
  <description>数据填报</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__MkSfrC6OEAbQ7hj6vpw</superior>
  <linkType>01</linkType>
  <moduleid>__HmemzPekoJ68uw25EHY</moduleid>
  <actionContent><![CDATA[__crNbLog8xCPBiLZrkpI]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>