<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__M0j3sr7tjWsvY7smrLD">
  <name>土地物业资产管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>土地物业资产管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"fa fa-institution","icontype":"font","iconFontColor":"rgba(30, 144, 255, 1)"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[__AMZFpuyWR5QJNjVmQaQ]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>