<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__TcNZMkCne7XkoBtCHOH">
  <name>工程计划填报主表汇总表</name>
  <parentId>__gLMfyh2vFXSlTkcrMd0</parentId>
  <description></description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-18T08:06:34.194Z</lastModifyTime>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <autoCompose>false</autoCompose>
  <relatedForm>__l9Os1NwalacSl7p2lzH</relatedForm>
  <permissionType>public</permissionType>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>