<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__qUSmeunYQlkb0UE11Uu">
  <name>投资计划正式项目</name>
  <parentId>__evZG4YaOgnK9IPncBSU</parentId>
  <description>投资计划正式项目</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__evZG4YaOgnK9IPncBSU</superior>
  <linkName>投资项目计划汇总表</linkName>
  <linkType>01</linkType>
  <moduleid>__J4r3FUqmIwEY24iQGYk</moduleid>
  <actionContent><![CDATA[__dyriA3DqfHyWDM4T3yY]]></actionContent>
  <queryString><![CDATA[[{"paramKey":"source","paramValue":"menu"}]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>0</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>