<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__WxDDI4cwsCsVGGZ0uBz">
  <name>发起变更</name>
  <parentId>__etAxo5UebTVCyUS4hzk</parentId>
  <description>发起变更</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <superior>__etAxo5UebTVCyUS4hzk</superior>
  <linkName>发起变更</linkName>
  <linkType>01</linkType>
  <moduleid>__ntIEpfptPdg4kZQCgpK</moduleid>
  <actionContent><![CDATA[__d8ngUulWxgY1qBwnx9Z]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>