<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__EClIIvo9Jy2lseJFSLD">
  <name>财务业务管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>财务业务管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p101_Accountquery.png","icontype":"img"}</ico>
  <linkType>02</linkType>
  <moduleid>__KwtCFs6N1jmrg65Gm1k</moduleid>
  <actionContent><![CDATA[__cEaGJaRuwHqj0ZSCRS8]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>