<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__COdHwhnTnZntgZ1TvYE">
  <name>提交</name>
  <parentId>__goBsOFp5lEYiwNUUdF3</parentId>
  <type>5</type>
  <onActionFlow>__zc1Wvw85rn9J6cD6XC3</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[#include "集团经营部"
(function() {
  updateFlowUser()
  
  var state = getStateLabel()
  if(state != "完成") {
    return false
  }
  var formName = "企业基础信息总览"
  var process = getDocumentProcess();
  var doc = getCurrentDocument()
  var prevDoc = findBySQL("select * from tlk_" + formName 
  + " where id='" + getItemValueAsString("上一版本ID") + "'")
  if(isNotNull(prevDoc)) {
    prevDoc.findItem('是否最新版本').setValue("否")
    process.doUpdate(prevDoc)
  }
  doc.findItem('是否最新版本').setValue("是")
  process.doUpdate(doc)
})()]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>2</orderno>
  <stateToShow></stateToShow>
  <parentForm>__goBsOFp5lEYiwNUUdF3</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>