<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__rWqmhca2jj1yafuZdJa">
  <name>高速公路数据</name>
  <parentId>__jisaI1xmEbsk3v1ZxhH</parentId>
  <description>高速公路数据</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <superior>__jisaI1xmEbsk3v1ZxhH</superior>
  <linkName>高速公路数据</linkName>
  <linkType>01</linkType>
  <moduleid>__90QUw1OxUQY2spfVN6w</moduleid>
  <actionContent><![CDATA[__G3ooGTmIhREWt1Izmgq]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>