<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__agK9rmDxCCYjCr3lmmi">
  <name>客服中心运营月报</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function (){
  var startDate = getItemValueAsDate('开始月份')
  var endDate = getItemValueAsDate('结束月份')
  var monthRange = getPast6Months()
  if(isNotNull(startDate) && isNotNull(endDate)) {
    monthRange = getMonthsBetween(startDate,endDate)
  }

  var formName = '客服呼叫中心'
  var formatDate = []
  var sqlFilter = []
  var data1 = []
  var data2 = []
  monthRange.forEach(function(value) {
    formatDate.push(String(format(value,"yyyy年M月")))
    sqlFilter.push("'" + format(value,"yyyy-MM") + "'");
  })

  var sql = "select domainid, DATE_FORMAT(item_日期, '%Y-%m') AS month, \
   sum(item_投诉类) as item_投诉类汇总, sum(item_咨询建议类) as item_咨询建议类汇总 \
   from tlk_" + formName + " where DATE_FORMAT(item_日期, '%Y-%m') in (" + sqlFilter.join(',') + ")" + 
   "GROUP BY DATE_FORMAT(item_日期, '%Y-%m') ORDER BY DATE_FORMAT(item_日期, '%Y-%m')";
  var query = queryBySQL(sql);
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var item_咨询建议类 = item.getItemValueAsInt('咨询建议类汇总')
      var item_投诉类 = item.getItemValueAsInt('投诉类汇总')
      data1.push(item_咨询建议类)
      data2.push(item_投诉类)
          
    }
  }

  var length = formatDate.length - 1
  var legend = ['各渠道咨询类（宗）', '各渠道投诉类（宗）']
  var option = {
    grid: [
      {left: '8%', right: '8%', height: '60%', top: '10%', bottom: '10%' },
    ],
    title: {
      text: '客服中心' + formatDate[0] + '-' + formatDate[length] + "咨询投诉情况",
      left: 'center',
    },
    toolbox: {
      right: '10%',
      feature: {
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: legend,
      bottom: '18%'
    },
    xAxis: [
      {
        type: 'category',
        data: formatDate,
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} 宗'
        }
      }
    ],
    series: [
      {
        name: legend[0],
        type: 'bar',
        barMaxWidth: 40,
        barGap: '0%',
        label: {
          show: true,
          position: 'top'
        },
        data: data1
      },
      {
        name: legend[1],
        type: 'bar',
        barMaxWidth: 40,
        label: {
          show: true,
          position: 'top'
        },
        itemStyle: {
          color: '#ed7d31'
        },
        data: data2
      },
    ]
  };
  return option
 })()

]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始月份","isCommonFilter":"true","paramKey":1690422926336},{"field":"结束月份","isCommonFilter":"true","paramKey":1690422927584}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__UfVXTuR6D4sJmH483Cj</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>