<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__iW9ziN31kjFlTXZj3nM">
  <name>经营计划填报</name>
  <parentId>__ng7ySCtA7odah0ZcXgG</parentId>
  <description>经营计划填报</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ng7ySCtA7odah0ZcXgG</superior>
  <linkType>01</linkType>
  <moduleid>__jFu0Iao8HdByYKPzaHq</moduleid>
  <actionContent><![CDATA[__Qagc06ovEaeavufQwRi]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>