<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__0MxgcrkvKArF9hfk39p">
  <name>东莞巴士运营数据</name>
  <parentId>__aNkp4txBhjoo9w8auoc</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-20T01:20:42.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__weAvR3VKajjlQzayJqk</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__yIjCPozfTuICqeSWLk8</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"日期","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"开始日期","syField":"","match":"开始日期"},{"field":"日期","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":"","match":"结束日期"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690192297652},{"field":"结束日期","isCommonFilter":"true","paramKey":1690192298460}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>