<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__X32x0kd1gNIwVZPmRdK">
  <name>各业务财务情况</name>
  <parentId>__CDrwwtEwcBtJPlymy2k</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__zXNZpbAoFcyjRuF6wdS</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__fJMyDDOn8O3ydOPzj0n</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "process";
(function(){
  var search = [{
  name: '公司',
  type: 'string'
  },{
  name: '日期',
  type: 'date'
  }];
  return getViewsData('业务财务情况表', search);
 })()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"日期","isCommonFilter":"true","paramKey":1687232763128}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>