<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__eDmC9dUhENDbBNhQjXi">
  <name>计划填报查阅</name>
  <parentId>__ng7ySCtA7odah0ZcXgG</parentId>
  <description>计划填报查阅</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ng7ySCtA7odah0ZcXgG</superior>
  <linkName>计划填报查阅</linkName>
  <linkType>01</linkType>
  <moduleid>__jFu0Iao8HdByYKPzaHq</moduleid>
  <actionContent><![CDATA[__Bcxuixi2dRUcjqSHR7g]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>5</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>