<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Rb78ZuHmb87vK2M2f8K">
  <name>业务财务填报2</name>
  <parentId>__EClIIvo9Jy2lseJFSLD</parentId>
  <description>业务财务填报2</description>
  <multiLanguageLabel></multiLanguageLabel>
  <opentarget></opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__EClIIvo9Jy2lseJFSLD</superior>
  <linkName></linkName>
  <linkType>01</linkType>
  <moduleid>__HmemzPekoJ68uw25EHY</moduleid>
  <directory></directory>
  <actionContent><![CDATA[__crNbLog8xCPBiLZrkpI]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>