<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__9JHGCXzm4AaSLq9fH1T">
  <name>客服呼叫中心</name>
  <parentId>__xTqKMsUMtf2Xnv2STyO</parentId>
  <description>客服呼叫中心</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__xTqKMsUMtf2Xnv2STyO</superior>
  <linkType>01</linkType>
  <moduleid>__04l4BmbmacxhteyMYUv</moduleid>
  <actionContent><![CDATA[__y8066qdjC6Hyhnhkt0Q]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>7</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>