<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__R6BNQUFJNaDm9cXvc8r">
  <name>计划填报查阅</name>
  <parentId>__HDDvj5YYLsKl5NjR1OD</parentId>
  <description>计划填报查阅</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__HDDvj5YYLsKl5NjR1OD</superior>
  <linkName>计划填报查阅</linkName>
  <linkType>01</linkType>
  <moduleid>__jFu0Iao8HdByYKPzaHq</moduleid>
  <actionContent><![CDATA[__JlGY2JM65gdkhjt4wiX]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>