<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__POF0VKNuaUemu2atsjg">
  <name>财务计划报表1</name>
  <parentId>__ng7ySCtA7odah0ZcXgG</parentId>
  <description>财务计划报表1</description>
  <multiLanguageLabel></multiLanguageLabel>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ng7ySCtA7odah0ZcXgG</superior>
  <linkName></linkName>
  <linkType>09</linkType>
  <moduleid>__jFu0Iao8HdByYKPzaHq</moduleid>
  <directory></directory>
  <actionContent><![CDATA[__LuDLV8PdhAIY46WKhLs]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>