<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Iq4F0dOWP3Zx4aHSFCh">
  <name>财务指标汇总分析</name>
  <parentId>__ng7ySCtA7odah0ZcXgG</parentId>
  <description>财务指标汇总分析</description>
  <multiLanguageLabel></multiLanguageLabel>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ng7ySCtA7odah0ZcXgG</superior>
  <linkName></linkName>
  <linkType>01</linkType>
  <moduleid>__xSTWtxZDyTP1C8gCvum</moduleid>
  <directory></directory>
  <actionContent><![CDATA[__NF1VKGQBxDxrLWa19po]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>10</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>