<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__MkSfrC6OEAbQ7hj6vpw">
  <name>财务管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>财务管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p93_Transfer.png","icontype":"img"}</ico>
  <linkType>01</linkType>
  <moduleid>__CDrwwtEwcBtJPlymy2k</moduleid>
  <actionContent><![CDATA[__X32x0kd1gNIwVZPmRdK]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>