<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__HaLL1ooQZGXJCtQp0wR">
  <name>进度填报流程</name>
  <parentId>__svCgKmMgWG4C6u0toiz</parentId>
  <description>进度填报流程</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__svCgKmMgWG4C6u0toiz</superior>
  <linkType>00</linkType>
  <moduleid>__3GqqmnTboOucMBH4I79</moduleid>
  <actionContent><![CDATA[__PdCd5QRYA3xmH56WKnI]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>