<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__uCS9hLFtwbRIArPKLB6">
  <name>轨道二号线运营数据</name>
  <parentId>__5kHentorA4NbgQB3leg</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-14T02:06:13.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__DQFT53ar99GsLwx6e1N</searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>__DTYlCxzcY02mLZbuuE9</styleId>
  <relatedForm>__f18dV4OfAJgGheNWo1E</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"日期","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"开始日期","syField":"","match":"开始日期"},{"field":"日期","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"结束日期","syField":"","match":"结束日期"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1689900463367},{"field":"结束日期","isCommonFilter":"true","paramKey":1690191588029}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>