<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__erFjcPWbfOxiUd1IcHa">
  <name>保存草稿</name>
  <parentId>__goBsOFp5lEYiwNUUdF3</parentId>
  <type>19</type>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>rgba(255, 153, 0, 1)</colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[/*(function(){
  var doc = getCurrentDocument();
  var isTemp = doc.getIstmp()
  var state = getStateLabel();
  var edit = false
  println('isTemp----------------'+isTemp)
  println('state----------------'+state)
  if(isTemp || state != '' ) {
    edit = true
  }
  
  return edit
})()*/]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl>/designer/uploads/lib/icon/upload/th.jpg</iconurl>
  <orderno>1</orderno>
  <stateToShow></stateToShow>
  <parentForm>__goBsOFp5lEYiwNUUdF3</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon>{"icon":"/upload/th.jpg","type":"img"}</icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>