<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__GEsKG3vZ58OmwnLdjv2">
  <name>运营月报</name>
  <parentId>__VzlPGvu3suQXSYfl4k4</parentId>
  <description>运营月报</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__VzlPGvu3suQXSYfl4k4</superior>
  <linkType>00</linkType>
  <moduleid>__WPhrxy08jmaYUEbr9dv</moduleid>
  <actionContent><![CDATA[__qKD4bu41o0PlDmaie0Y]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>