<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__opJfgbkQXJtMS1Zg504">
  <name>财务指标汇总</name>
  <parentId>__ng7ySCtA7odah0ZcXgG</parentId>
  <description>财务指标汇总</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__ng7ySCtA7odah0ZcXgG</superior>
  <linkName>财务指标汇总</linkName>
  <linkType>01</linkType>
  <moduleid>__xSTWtxZDyTP1C8gCvum</moduleid>
  <actionContent><![CDATA[__Og6NNbUysTWBZiHcSbq]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>