<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__ZAcVGRysX2p84Muj2Ga">
  <name>工程计划填报主表</name>
  <parentId>__gLMfyh2vFXSlTkcrMd0</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-18T03:06:12.000Z</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__WV6wFtfDMLkivgiwcad</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__0kjh6CFYjn6BmDnHVFW</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[(function(){
  return getViewsData('工程计划填报主表',1)
})()
]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>