<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__mKtbiRU9VPho6Jf3Spz">
  <name>信息变更</name>
  <parentId>__etAxo5UebTVCyUS4hzk</parentId>
  <description>信息变更</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p76_bill.png","icontype":"img"}</ico>
  <superior>__etAxo5UebTVCyUS4hzk</superior>
  <linkType>00</linkType>
  <moduleid>__ntIEpfptPdg4kZQCgpK</moduleid>
  <actionContent><![CDATA[__AMZFpuyWR5QJNjVmQaQ]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>