<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__WfmE19iFEpXZ4oIkm6Y">
  <name>月份填报</name>
  <parentId>__skAkNqOCKJMFOBDvyit</parentId>
  <type>13</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[(function (){
var domainid = getDomainid();
var applicationId=getApplication();
var formid= getFormidByFormname('工程计划月份产值及工程量',applicationId);
var uuid = new Packages.cn.myapps.util.sequence.Sequence();
var parentid = getParentDocument().getId();
var months = [1,2,3,4,5,6,7,8,9,10,11,12];
months.forEach(function(value) {
var sql="insert into tlk_工程计划月份产值及工程量 (parent, ITEM_月份,id,domainid,applicationId,formid) values ('"+ parentid + "'," + value + ",'" + uuid.getSequence()+"--"+ formid + "','" + domainid + "','" + applicationId + "','" + formid + "')";
println('月份新建sql：'+sql);
insertByDSName(dsName,sql);
})
})()]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>3</orderno>
  <parentView>__skAkNqOCKJMFOBDvyit</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>true</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>