<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__Z9bzpn0Q9KoPkMDXLQh">
  <name>过去三年平均值</name>
  <parentId>__TMzy3zqmbMSm2hdkqYX</parentId>
  <parentView>__TMzy3zqmbMSm2hdkqYX</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__96yNvo0tzsaXzhMTo4P</formid>
  <fieldName>过去三年平均值</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>4</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
  <isShowExplain>false</isShowExplain>
  <jumpActOpenType>0</jumpActOpenType>
</column>