<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__mA5VIfMIkzFbG4KDxO9">
  <name>静态停车7天运营数据</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function (){
  var startdate = getItemValueAsDate('开始日期')
  var enddate = getItemValueAsDate('结束日期')
  var dateRange = getPreviousWeekDates(dateString)
  if(isNotNull(startdate) && isNotNull(enddate)) {
    dateRange = getDatesBetween(startdate, enddate)
  }

  var formName = '静态停车经营数据'
  var dateString = ''
  var formatDate = []
  var xAxisData = []
  var sqlFilter = []
  var data1 = []
  var data2 = []
  dateRange.forEach(function(value) {
    formatDate.push(String(format(value,"M月dd日")))
    sqlFilter.push("'" + format(value,"yyyy-MM-dd") + "'");
    data1.push(0)
    data2.push(0)
    xAxisData.push('')
  })

  var sql = "select * from tlk_" + formName + " where DATE_FORMAT(item_日期, '%Y-%m-%d') in (" + sqlFilter.join(',') + ")";
  var query = queryBySQL(sql);
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var date = item.getItemValueAsDate('日期')
      dateRange.forEach(function(value, index) {
        
        if(format(value,"yyyy-MM-dd").equals(format(date,"yyyy-MM-dd"))) {
          var itemValue1 = item.getItemValueAsInt('服务车次')
          var itemValue2 = item.getItemValueAsFloat('录入率')
          var parkingSpace = item.getItemValueAsInt('上线运营泊位数')
          data1[index] = parseFloat(itemValue1.toFixed(2))
          data2[index] = parseFloat(itemValue2.toFixed(2))
          
          xAxisData[index] = '上线运营泊位\n' + parkingSpace + '个\n\n' + formatDate[index]
        }
      })
    }
  }

  xAxisData.forEach(function(value, index) {
    if(!isNotNull(value)) {
      xAxisData[index] = "（无数据）\n\n" + formatDate[index]
    }
  })
  var length = formatDate.length - 1
  var year = getYear(dateRange[length])
  var legend = ['服务车次（次）', '录入率']
  var option = {
    grid: [
      {left: '5%', right: '5%', height: '55%', top: '10%', bottom: '10%' },
    ],
    title: {
      text: '静态停车' + year + '年' + formatDate[0] + '-' + formatDate[length] + "运营数据图",
      left: 'center',
    },
    toolbox: {
      right: '10%',
      feature: {
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: legend,
      bottom: '18%'
    },
    xAxis: [
      {
        type: 'category',
        data: xAxisData,
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} 次'
        }
      },
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} %'
        },
        splitLine: {
        	  show: false
        }
      }
    ],
    series: [
      {
        name: legend[0],
        type: 'bar',
        barMaxWidth: 40,
        label: {
          show: true,
          position: 'inside'
        },
        data: data1
      },
      {
        name: legend[1],
        type: 'line',
        yAxisIndex: 1,
        symbol: 'rect',
        symbolSize: 10,
        label: {
          show: true,
          position: 'top',
          formatter: '{c} %'
        },
        lineStyle: {
          color: '#c0504d',
          width: 2,
        },
        itemStyle: {
          color: '#c0504d'
        },
        data: data2
      }
    ]
  };
  return option
 })()

]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690447140870},{"field":"结束日期","isCommonFilter":"true","paramKey":1690447141743}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__nNgS85xE0Mqvz2Kqiwl</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>