<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__niUA6ljNkXJhJ7ZpWgg">
  <name>储备投资项目进度填报表</name>
  <parentId>__F94XS395SGFr3AKjZGe</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-05-25T04:06:58.000Z</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <styleId>__jijYD14OgHqthej8xle</styleId>
  <relatedForm>__RFhWd3YSKqduB6caD2I</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[(function(){
var doc= getRelateDocument();
var company = doc.getItemValueAsString("公司");
var year = doc.getItemValueAsString("年份");
var season = doc.getItemValueAsString("季度");
var order = "项目名称";
var sql ="select * from tlk_储备投资项目进度填报表 where ITEM_公司='" + company
+ "' and YEAR(item_年份)='" + year
+ "' and item_季度='" + season
+ "' order by item_" + order
return sql;
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>