<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report id="__KREIeSiDGyQkDSAwfyI">
  <name>财务计划</name>
  <parentId>__jFu0Iao8HdByYKPzaHq</parentId>
  <description></description>
  <scriptTemplate><![CDATA[]]></scriptTemplate>
  <xmlTemplate><![CDATA[]]></xmlTemplate>
  <dataSourceType>DATASOURCE_TYPE_VIEW</dataSourceType>
  <dataSourceSearchForm>__YTDzeCbtkHZWtOxli9i</dataSourceSearchForm>
  <dataSourceSqlScript><![CDATA[#include "process";
(function () {
  var formName = '经营计划填报主表'
  return getViewsData(formName, [], "", ['部门主要负责人'])
})()]]></dataSourceSqlScript>
  <dataSourceCustomScript><![CDATA[]]></dataSourceCustomScript>
  <expression><![CDATA[{}]]></expression>
  <dataSourceName>数据源</dataSourceName>
  <isDefaultStyle>0</isDefaultStyle>
  <viewId>__Bcxuixi2dRUcjqSHR7g</viewId>
  <reportExampleName></reportExampleName>
  <procedureScript></procedureScript>
  <subReportId></subReportId>
  <formId></formId>
  <isPrint>0</isPrint>
  <templateType>JRXML</templateType>
</report>