<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__r1OaU7NjhI8njPp41uS">
  <name>组织架构基础信息</name>
  <parentId>__etAxo5UebTVCyUS4hzk</parentId>
  <description>组织架构基础信息</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__etAxo5UebTVCyUS4hzk</superior>
  <linkName>组织架构基础信息</linkName>
  <linkType>01</linkType>
  <moduleid>__mJfQDLm8NzwJoki8LOL</moduleid>
  <actionContent><![CDATA[__i9yKvimRbUNpa13k4r5]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>