<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__neRpWF9JP7uiB12miaz">
  <name>变更桥下空间信息</name>
  <parentId>__uOq2pw8gvEbra1y9K9V</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-08-26T10:29:47.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__FKbsBobu7RG82oPu3QF</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "process";
(function () {
  var formName = '桥下空间'
  return getViewsData(formName, [], " statelabel IS NOT NULL and statelabel <> ''")
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>