<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__i83Xii9Ufedp4ZCnCdA">
  <name>新_各子公司营业收入年度经营目标值</name>
  <parentId>__PMMAGdh7XQSkW07Mjea</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  var formName = "财务指标01";
  var field = ['营业收入', '净利润']
  var fieldStr = field.map(function(value) {
    return "'"+ value + "'"
  })
  var sql = "select * from tlk_" + formName + " where YEAR(item_年份)='2023' and item_所属公司名称 LIKE '%公司' and item_所属公司名称 NOT LIKE '%/%' \
  and item_指标项目 in (" + fieldStr.join(',') + ")";
  var query = queryBySQL(sql);
  // println('query-----------'+query)
  var companyArr = {}
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var companyId = item.getItemValueAsString('所属公司');
      var dept = getDeptById(companyId)
      var deptName = String(dept.getName())
      if(!companyArr[deptName]) {
        companyArr[deptName] = []
      }
      field.forEach(function(fieldName, index) {
        var item_指标项目 = item.getItemValueAsString('指标项目')
        if(fieldName == item_指标项目) {
          var item_年度经营目标值 = item.getItemValueAsString('年度经营目标值')
          if(item_年度经营目标值 && item_年度经营目标值!= '/') {
            // item_年度经营目标值 = +(item_年度经营目标值)
            companyArr[deptName][index] = +(item_年度经营目标值.replace(",", ""))
          }
        }
      })
    }
  }
  
  var colors = ['#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc'];
  var xAxisData = [];
  var yAxisData = [];
  var seriesData = []
  for (var key in companyArr) {
    xAxisData.push(key)
    var item = companyArr[key]
    item.forEach(function(value, index) {
      if(!yAxisData[index]){
        yAxisData[index] = []
      }
      yAxisData[index].push(value)
    })
  }
  field.forEach(function(value, index) {
    seriesData.push({
      name: value,
      type: 'bar',
      barMaxWidth: "40",
      data: yAxisData[index],
      itemStyle: {
        color: colors[index]
      },
      smooth: true,
      emphasis: {
        focus: 'series'
      },
    })
  })

  var option = {
    height: 400,
    grid: [
      {left: '10%', right: '4%', top: '15%', height: '65%' },
    ],
    title: {
      text: '直属企业2023年营业收入及净利润经营目标值',
    },
    toolbox: {
      show: true,
      feature: {
        //restore: {},
        saveAsImage: {}
      }
    },
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'shadow'
      }
    },
    legend: {
      top: '4%'
    },
    xAxis: [
      {
        type: 'category',
        data: xAxisData,
      }
    ],
    yAxis: [
      {
        type: 'value',
        axisLabel: {
          formatter: '{value} 万元'
        }
      }
    ],
    series: seriesData
  };  
  return option;
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId></searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>