<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__vxfIKynOEeahRyenEuN">
  <name>经营业务指标进度</name>
  <parentId>__xSTWtxZDyTP1C8gCvum</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-29T03:12:43.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__P4B3fKBkJi437YjkBgF</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "集团经营部";
(function () {
  var formName = "数据指标进度";

  return getScheduleIndexViewData(formName, '经营业务指标')

})()

]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"子任务指标","operator":"=","type":"00","ipField":"经营业务指标","numField":0,"daField":"","sfField":"","syField":"","match":"经营业务指标"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>277</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>