<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__UkAgUhMHN7PyM2nsljm">
  <name>东莞巴士</name>
  <parentId>__KndnJ33DpA6KMCQDurS</parentId>
  <description>东莞巴士</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KndnJ33DpA6KMCQDurS</superior>
  <linkName>东莞巴士</linkName>
  <linkType>01</linkType>
  <moduleid>__aNkp4txBhjoo9w8auoc</moduleid>
  <actionContent><![CDATA[__0MxgcrkvKArF9hfk39p]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>