<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__OYwrjUEmmIaldVg2Ubl">
  <name>共性指标定义</name>
  <parentId>__3pQP7UOYMr4WJOdGNN4</parentId>
  <description>共性指标定义</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__3pQP7UOYMr4WJOdGNN4</superior>
  <linkName>共性指标定义2</linkName>
  <linkType>01</linkType>
  <moduleid>__vHv47cjSW73vziKFclz</moduleid>
  <actionContent><![CDATA[__Xsc9gUfB2DTiPvYl3FX]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>