<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__g1oTZOCLbutMNdRWJ0r">
  <name>新_营业收入成本利润</name>
  <parentId>__KwtCFs6N1jmrg65Gm1k</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  var project = ['高速公路板块', '公交运营板块', '地铁运营板块', '驾考板块', '租赁及保理板块', 'PPP项目建设', '成品油销售', '预制装配件', '静态停车', '其他板块']
  // var monthNumbers = [1,2,3,4,5,6,7,8,9,10,11,12]
  var sql = "select * from tlk_营业收入情况 where item_开始日期 >= '2023-01-01' and item_结束日期 <= '2023-06-30' order by item_序号";
  var query = queryBySQL(sql); // FinanceBusiness 
  var income = []; // 每月收入
  var profit = []; // 每月利润
  var cost = []; // 每月成本

  if(query!=null){
    var iter  =query.iterator();
    while(iter != null && iter.hasNext()){
      var data = iter.next();
      var projectName = data.getItemValueAsString('项目')
      project.forEach(function(value) {
        if(projectName.equals(value)) {
          income.push(+data.getItemValueAsString('营业收入'))
          profit.push(+data.getItemValueAsString('净利润'))
          cost.push(+data.getItemValueAsString('营业成本'))
        }
      })
      
    }
  }

  var option = {
    title: {
    	   text: '营业收入、成本和利润柱状图'
    },
    tooltip: {
      trigger: 'axis',
    },
    grid: [
      { right: '8%', top: '20%',height: '65%'  },
    ],
    toolbox: {
      feature: {
        // restore: { show: true },
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: ['成本', '收入', '利润']
    },
    xAxis: [
      {
        type: 'category',
        data:  project,
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '成本及收入（万元）',
      },
      {
        type: 'value',
        name: '利润（万元）',
      }
    ],
    series: [
      {
        name: '成本',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万元';
          }
        },
        data: cost
      },
      {
        name: '收入',
        type: 'bar',
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万元';
          }
        },
        data: income
      },
      {
        name: '利润',
        type: 'line',
        yAxisIndex: 1,
        tooltip: {
          valueFormatter: function (value) {
            return value + ' 万元';
          }
        },
        data: profit
      }
    ]
  };
  return option;
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId></searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>