<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__pFqcKooCH8II2mWcyqA">
  <name>经营计划</name>
  <parentId>__3pQP7UOYMr4WJOdGNN4</parentId>
  <description>经营计划</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__3pQP7UOYMr4WJOdGNN4</superior>
  <linkType>01</linkType>
  <moduleid>__F7oqQ1ngSJSojLq44bL</moduleid>
  <actionContent><![CDATA[__EPG4ddY88AtD5rlQOzo]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>