<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__PqQmcwzp2zRzJvOH1rE">
  <name>删除</name>
  <parentId>__EQxyZjpQ3KImpKwqfao</parentId>
  <type>3</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[#include "globalMethods";
#include "process";
#include "constant";
(function () {
  var user = getWebUser();
  var parentDoc = getParentDocument();
  var childs2 = parentDoc.getChilds("财务指标");
  var size = childs2.size();
  if(!ifCanEditByState()) {
    return true
  }
  if(size <= 0) {
    return true
  } else {
    return !ifUserBelongsToRole(user, subJyPersonInCharge)
  }
})()]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>2</orderno>
  <parentView>__EQxyZjpQ3KImpKwqfao</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>true</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>