<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__6TeYLDeFhuc0FPsLQad">
  <name>土地物业增改汇总</name>
  <parentId>__M0j3sr7tjWsvY7smrLD</parentId>
  <description>土地物业增改汇总</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__M0j3sr7tjWsvY7smrLD</superior>
  <linkType>01</linkType>
  <moduleid>__w4cctsUvjX1wfcxQpxv</moduleid>
  <actionContent><![CDATA[__0UUGr3zDrUfV5CLzqjp]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>