<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__evZG4YaOgnK9IPncBSU">
  <name>投资计划管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>投资计划管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p102_Adjustment.png","icontype":"img"}</ico>
  <linkType>00</linkType>
  <moduleid>__alXZEMuMy1DOQG3wmxK</moduleid>
  <actionContent><![CDATA[__fIMki1ufzVhARUFa14J]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>8</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>