<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__VzewJVcG2kHJ6cjojcy">
  <name>成本投资汇总</name>
  <parentId>__EClIIvo9Jy2lseJFSLD</parentId>
  <description>成本投资汇总</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__EClIIvo9Jy2lseJFSLD</superior>
  <linkType>01</linkType>
  <moduleid>__CDrwwtEwcBtJPlymy2k</moduleid>
  <actionContent><![CDATA[__8FoQvLg5PP28i4z3y1v]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>