<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__G3ooGTmIhREWt1Izmgq">
  <name>高速公路运营数据</name>
  <parentId>__90QUw1OxUQY2spfVN6w</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-07-15T16:54:19.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__fp8lCyHBUqCwGryT5rt</searchFormId>
  <autoCompose>true</autoCompose>
  <relatedForm>__l54R4siI7KzcbgNGxFO</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"日期","operator":">=","type":"03","ipField":"","numField":0,"daField":"","sfField":"开始时间","syField":"","match":"开始时间"},{"field":"日期","operator":"<=","type":"03","ipField":"","numField":0,"daField":"","sfField":"结束时间","syField":"","match":"结束时间"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"开始时间","isCommonFilter":"true","paramKey":1690190367929},{"field":"结束时间","isCommonFilter":"true","paramKey":1690190369117}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>