<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__lLLtZnMHbxqubufJhL8">
  <name>新增企业</name>
  <parentId>__etAxo5UebTVCyUS4hzk</parentId>
  <description>新增企业</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p68_edites.png","icontype":"img"}</ico>
  <superior>__etAxo5UebTVCyUS4hzk</superior>
  <linkType>01</linkType>
  <moduleid>__ntIEpfptPdg4kZQCgpK</moduleid>
  <actionContent><![CDATA[__5WnpzuRFCPt6P87EvRP]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>