<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__rG4ch8Fkp8Fx6l7okEQ">
  <name>进度管理</name>
  <parentId>__evZG4YaOgnK9IPncBSU</parentId>
  <description>进度管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__evZG4YaOgnK9IPncBSU</superior>
  <linkType>01</linkType>
  <moduleid>__HJBpBItQWEMZOZKMZoP</moduleid>
  <actionContent><![CDATA[__JHzMBmuPde3OBSibQT9]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>