<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__RTNpMYS6P7rmLe0U5ML">
  <name>业务财务填报</name>
  <parentId>__EClIIvo9Jy2lseJFSLD</parentId>
  <description>业务财务填报</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__EClIIvo9Jy2lseJFSLD</superior>
  <linkType>01</linkType>
  <moduleid>__CDrwwtEwcBtJPlymy2k</moduleid>
  <actionContent><![CDATA[__X32x0kd1gNIwVZPmRdK]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>