<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__etAxo5UebTVCyUS4hzk">
  <name>企业信息</name>
  <parentId>__KAlBCSUWFZE4tbGdwZo</parentId>
  <description>企业信息</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KAlBCSUWFZE4tbGdwZo</superior>
  <linkName>股权架构信息图</linkName>
  <linkType></linkType>
  <actionContent><![CDATA[]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>2</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>