<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__KAlBCSUWFZE4tbGdwZo">
  <name>经营管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>经营管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p74_assessment.png","icontype":"img"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[http://www.baidu.com]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>