<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__lZbpbHOnbyLOr4qZ2JU">
  <name>企业微信用户</name>
  <parentId>__1kypgTi9UkeuXY2odQE</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId></dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-08-20T06:13:51.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__tAfu7xs7Iu3okawoZSq</searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__n28jeJGfFYYyClmRATB</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"姓名","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"姓名","syField":"","match":"姓名"},{"field":"部门","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"公司","syField":"","match":"公司"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"姓名","isCommonFilter":"true","paramKey":1692685636029},{"field":"公司","isCommonFilter":"true","paramKey":1692687676995}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>