<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__m91tRu45ZZAoqF9ANsx">
  <name>年度投资完成情况</name>
  <parentId>__UVCKbnsEOrb3Pn7QwGd</parentId>
  <description></description>
  <scripttext><![CDATA[(function(){
 var option = {
  tooltip: {
    formatter: '{a} <br/>{b} : {c}%'
  },
  series: [
    {
      name: 'Pressure',
      type: 'gauge',
      progress: {
        show: true
      },
      detail: {
        valueAnimation: true,
        formatter: '{value}'
      },
      data: [
        {
          value: 70,
          name: '年投资完成情况'
        }
      ]
    }
  ]
};

 return option;
 })()]]></scripttext>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId></searchFormId>
  <fontSize>12</fontSize>
  <chartName>barChart</chartName>
</chart>