<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__JvK8pcHTZVrBPGyvD5n">
  <name>收入利润汇总</name>
  <parentId>__CDrwwtEwcBtJPlymy2k</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>false</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>false</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>true</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__2Fra2A6mNJs7fZlBe8p</searchFormId>
  <autoCompose>true</autoCompose>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "constant";
#include "globalMethods";
(function(){
  var income = '' ;
  var profit = '';
  var domainid = getDomainid();
  var companyId = getItemValueAsString('公司')
  var date = getItemValueAsDate('日期')

  if(!isNotNull(date)) {
    date = getToday()
  }
  var dateTime = format(date, "yyyy-MM")
  var dateYear = format(date, "yyyy")

  if(isNotNull(companyId) && companyId != 'all') {
    var dept = getDeptById(companyId)
    var deptName = String(dept.getName())
  }
  var filterBusiness = []

  FinanceBusiness.forEach(function (item) {
    var value = item.name;
    var from = item.from;
    
    if(!isNotNull(companyId) ||companyId == 'all') {
      filterBusiness.push(value)
    } else {
      if(from.indexOf(deptName) >= 0) {
        filterBusiness.push(value)
      }
    }
  })

  filterBusiness.forEach(function(value) {
    income = income + "IFNULL(sum(item_" + value + "收入),0) as item_" + value +  ","
    profit = profit + "IFNULL(sum(item_" + value + "利润),0) as item_" + value +  ","
  })
  income = income + "IFNULL(DOMAINID, '"+ domainid +"') as DOMAINID "
  profit = profit + "IFNULL(DOMAINID, '"+ domainid +"') as DOMAINID "

  var sql="SELECT *\
   FROM (\
   select '当期收入(万元)' as 'item_类型',"
   + income + 
   "from tlk_业务财务情况表\
   where DATE_FORMAT(ITEM_日期,'%Y-%m') = '"
   + dateTime +
   "' union all\
   select '当年累计收入(万元)',"
   + income + 
   "from tlk_业务财务情况表\
   where YEAR(ITEM_日期) = '"
   + dateYear +
   "' union all\
   select '当期净利润(万元)', "
   + profit +
   "from tlk_业务财务情况表\
   where DATE_FORMAT(ITEM_日期,'%Y-%m') = '"
   + dateTime +
   "' union all\
   select '当年累计净利润(万元)',"
   + profit +
   "from tlk_业务财务情况表\
   where YEAR(ITEM_日期) = '"
   + dateYear +
   "') as result \
   order by CASE item_类型 \
      WHEN '当期收入(万元)' THEN 1 \
      WHEN '当年累计收入(万元)' THEN 2 \
      WHEN '当期净利润(万元)' THEN 3 \
      WHEN '当年累计净利润(万元)' THEN 4 \
      ELSE 5 \
   END ASC";
  
   return sql;
  })()

]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[{"field":"日期","isCommonFilter":"true","paramKey":1689130207849}]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>1</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>