<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__Qg80p1XgW2NmjXqElg7">
  <name>客服中心7天运营数据</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function (){
  var startdate = getItemValueAsDate('开始日期')
  var enddate = getItemValueAsDate('结束日期')
  var dateRange = getPreviousWeekDates(dateString)
  if(isNotNull(startdate) && isNotNull(enddate)) {
    dateRange = getDatesBetween(startdate, enddate)
  }

  var formName = '客服呼叫中心'
  var dateString = ''
  var formatDate = []
  var xAxisData = []
  var sqlFilter = []
  var data1 = []
  var data2 = []
  var data3 = []
  dateRange.forEach(function(value) {
    formatDate.push(String(format(value,"M月dd日")))
    sqlFilter.push("'" + format(value,"yyyy-MM-dd") + "'");
    data1.push(0)
    data2.push(0)
    data3.push(0)
    xAxisData.push('')
  })

  var sql = "select * from tlk_" + formName + " where DATE_FORMAT(item_日期, '%Y-%m-%d') in (" + sqlFilter.join(',') + ")";
  var query = queryBySQL(sql);
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var date = item.getItemValueAsDate('日期')
      dateRange.forEach(function(value, index) {
        
        if(format(value,"yyyy-MM-dd").equals(format(date,"yyyy-MM-dd"))) {
          var itemValue1 = item.getItemValueAsInt('总呼入量')
          var itemValue2 = item.getItemValueAsInt('接通总量')
          var itemValue3 = item.getItemValueAsFloat('接通率')
          var item_投诉类 = item.getItemValueAsInt('投诉类')
          var item_咨询建议类 = item.getItemValueAsInt('咨询建议类')
          data1[index] = itemValue1
          data2[index] = itemValue2
          data3[index] = parseFloat(itemValue3.toFixed(2))
          
          xAxisData[index] = '投诉类' + item_投诉类 + '通\n\n' + '咨询建议类' + item_咨询建议类 + '通\n\n' + formatDate[index]
        }
      })
    }
  }

  xAxisData.forEach(function(value, index) {
    if(!isNotNull(value)) {
      xAxisData[index] = "（无数据）\n\n" + formatDate[index]
    }
  })
  var length = formatDate.length - 1
  var year = getYear(dateRange[length])
  var legend = ['总业务量（次）', '总接通量（次）', '总接通率']
  var option = {
    grid: [
      {left: '5%', right: '5%', height: '53%', top: '10%', bottom: '10%' },
    ],
    title: {
      text: '客服中心' + year + '年' + formatDate[0] + '-' + formatDate[length] + "运营数据图",
      left: 'center',
    },
    toolbox: {
      right: '10%',
      feature: {
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: legend,
      bottom: '18%'
    },
    xAxis: [
      {
        type: 'category',
        data: xAxisData,
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} 次'
        }
      },
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} %'
        },
        splitLine: {
        	  show: false
        }
      }
    ],
    series: [
      {
        name: legend[0],
        type: 'bar',
        barMaxWidth: 40,
        barGap: '0%',
        label: {
          show: true,
          position: 'inside'
        },
        data: data1
      },
      {
        name: legend[1],
        type: 'bar',
        barMaxWidth: 40,
        label: {
          show: true,
          position: 'inside'
        },
        itemStyle: {
          color: '#c0504d'
        },
        data: data2
      },
      {
        name: legend[2],
        type: 'line',
        yAxisIndex: 1,
        symbol: 'triangle',
        symbolSize: 10,
        label: {
          show: true,
          position: 'top',
          formatter: '{c} %',
          color: '#333'
        },
        lineStyle: {
          color: '#98b954',
          width: 2,
        },
        itemStyle: {
          color: '#98b954'
        },
        data: data3
      }
    ]
  };
  return option
 })()

]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690447326374},{"field":"结束日期","isCommonFilter":"true","paramKey":1690447326840}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__nNgS85xE0Mqvz2Kqiwl</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>