<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__eR3TqYXuFw0B1lY7iRZ">
  <name>桥下空间_展示用</name>
  <parentId>__uOq2pw8gvEbra1y9K9V</parentId>
  <description>桥下空间</description>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>1</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>10</pageLines>
  <showTotalRow>false</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId>__1gZAy4MPDaky4pOsN5Z</searchFormId>
  <autoCompose>true</autoCompose>
  <styleId>__8FhGAldDeRjIkgXAtCE</styleId>
  <relatedForm>__FKbsBobu7RG82oPu3QF</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "process";
(function () {
  var formName = '桥下空间'
  var sql="select *, DATE_FORMAT(created, '%Y-%m-%d %H:%i') as item_创建时间, DATE_FORMAT(LASTMODIFIED, '%Y-%m-%d %H:%i') as item_最后修改时间, DATE_FORMAT(AuditDate, '%Y-%m-%d %H:%i') as item_最后审批时间 from tlk_桥下空间 where 1=1 and item_最新版本='是' UNION select *, DATE_FORMAT(created, '%Y-%m-%d %H:%i') as item_创建时间, DATE_FORMAT(LASTMODIFIED, '%Y-%m-%d %H:%i') as item_最后修改时间, DATE_FORMAT(AuditDate, '%Y-%m-%d %H:%i') as item_最后审批时间 from tlk_桥下空间 where 1=1 and item_最新版本='是'"
  println("13e331cc  "+sql);
	return sql
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[{"field":"镇区","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"镇区","syField":"","match":"镇区"},{"field":"桥梁名称","operator":"LIKE","type":"03","ipField":"","numField":0,"daField":"","sfField":"桥梁名称","syField":"","match":"桥梁名称"}]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>00</editMode>
  <width>0</width>
  <height>0</height>
</ListView>