<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__ng7ySCtA7odah0ZcXgG">
  <name>经营计划管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>经营计划管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon/p72_list.png","icontype":"img"}</ico>
  <linkType>00</linkType>
  <moduleid>__PMMAGdh7XQSkW07Mjea</moduleid>
  <actionContent><![CDATA[__GaJdzglLjwVzG02RlUy]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>3</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>