<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__jisaI1xmEbsk3v1ZxhH">
  <name>高速公路</name>
  <parentId>__KndnJ33DpA6KMCQDurS</parentId>
  <description>高速公路</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KndnJ33DpA6KMCQDurS</superior>
  <linkName>高速公路</linkName>
  <linkType>01</linkType>
  <moduleid>__90QUw1OxUQY2spfVN6w</moduleid>
  <actionContent><![CDATA[__6mcqeR8BhFLtbZX9enZ]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
  <widgetGroupId></widgetGroupId>
</resourceVO>