<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__5NzhVkIlrt6V0lgSWaq">
  <name>tewmp</name>
  <parentId>__KAlBCSUWFZE4tbGdwZo</parentId>
  <description>tewmp</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KAlBCSUWFZE4tbGdwZo</superior>
  <linkName>tewmp</linkName>
  <linkType>01</linkType>
  <moduleid>__s1gKiy36s2NHk0Xj6px</moduleid>
  <actionContent><![CDATA[__Tmdu9zbSTv8TIDr2jv9]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>0</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>