<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__D3w5La93CtMufF7AyBk">
  <name>经营计划管理</name>
  <parentId>__avYbKPJJjObzoPrV2er</parentId>
  <description>经营计划管理</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <linkType></linkType>
  <actionContent><![CDATA[__6UcbwpNeamaF1ujc4tk]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>true</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>