<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ListView id="__1lcMro5AjwOi8sDcRJR">
  <name>土地物业</name>
  <parentId>__w4cctsUvjX1wfcxQpxv</parentId>
  <showIsEdit>false</showIsEdit>
  <selectCheckbox>true</selectCheckbox>
  <expandQueryForm>false</expandQueryForm>
  <orderno>0</orderno>
  <isAllowDrag>true</isAllowDrag>
  <dataSourceId>__P7kfDzYkojswfhuyrxw</dataSourceId>
  <pagination>true</pagination>
  <pageLines>30</pageLines>
  <showTotalRow>true</showTotalRow>
  <refresh>false</refresh>
  <refreshAll>false</refreshAll>
  <newPage>false</newPage>
  <lastModifyTime>2023-08-03T07:41:22.000+08:00</lastModifyTime>
  <readonly>false</readonly>
  <displayType>relatedForm</displayType>
  <defaultShowMode>month</defaultShowMode>
  <collapsibleShowMode>normal</collapsibleShowMode>
  <showWaterMark>false</showWaterMark>
  <showActivityColumnType>0</showActivityColumnType>
  <searchFormId></searchFormId>
  <autoCompose>false</autoCompose>
  <relatedForm>__N2SCWeklZLiSTvctWVZ</relatedForm>
  <permissionType>public</permissionType>
  <filterScript><![CDATA[]]></filterScript>
  <sqlFilterScript><![CDATA[#include "process";
(function () {
  var formName = '土地物业'
  var sql = getViewsData(formName, [], " item_最新版本='是'")
  sql = sql + " order by CASE WHEN item_类型 = '土地' THEN 1 ELSE 2 END, item_序号"
  println('sql-----------------'+sql)
  return sql
})()]]></sqlFilterScript>
  <procedureFilterScript><![CDATA[]]></procedureFilterScript>
  <filterCondition><![CDATA[[]]]></filterCondition>
  <commonFilterCondition><![CDATA[[]]]></commonFilterCondition>
  <authorityCondition>[]</authorityCondition>
  <openType>293</openType>
  <editMode>02</editMode>
  <width>0</width>
  <height>0</height>
</ListView>