<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__7TlveEghCA2ZVOm9FV1">
  <name>东莞通服务</name>
  <parentId>__xTqKMsUMtf2Xnv2STyO</parentId>
  <description>东莞通服务</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__xTqKMsUMtf2Xnv2STyO</superior>
  <linkType>01</linkType>
  <moduleid>__34VXauKcb861D0qEpcr</moduleid>
  <actionContent><![CDATA[__ey838UtcP6utNIKibkz]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>6</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>