<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__bMVvjWfKGUYPVCPGlIR">
  <name>轨道二号线日历视图</name>
  <parentId>__cd1uvwjaIrVBMTUWtOM</parentId>
  <description>轨道二号线日历视图</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__cd1uvwjaIrVBMTUWtOM</superior>
  <linkType>01</linkType>
  <moduleid>__5kHentorA4NbgQB3leg</moduleid>
  <actionContent><![CDATA[__KZTHPQcU6zZjn4hUtEM]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>true</isMobile>
  <orderno>0</orderno>
</resourceVO>