<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__SOYvFpbU1cxIdu1ctbZ">
  <name>提交</name>
  <parentId>__Lw68OhvJUhfXLcXwIys</parentId>
  <type>5</type>
  <onActionFlow>__oJLE2QmF9qxBpscWGKx</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[#include "集团经营部";
(function() {
  updateFlowUser()
  var statelabel = getStateLabel();
  if ( statelabel != "数据汇总"){
   return false;
  }
	  SyncFileAttachmentToParent()
  SyncSubTaskDataToParent("财务指标01");
  SyncSubTaskDataToParent("重点任务01");
  SyncSubTaskDataToParent("经营业务指标01");
})()]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[(function () {
 return isHideByImportAndState(true)
})()]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>3</orderno>
  <stateToShow></stateToShow>
  <parentForm>__Lw68OhvJUhfXLcXwIys</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>