<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__9BdrcIliVh2pTNThbxs">
  <name>新增数据</name>
  <parentId>__neRpWF9JP7uiB12miaz</parentId>
  <type>13</type>
  <onActionForm></onActionForm>
  <onActionView></onActionView>
  <colorType></colorType>
  <beforeActionScript><![CDATA[#include "globalMethods";

(function () {
  var formName = '桥下空间';

  var currentUser =  getWebUser()
  var dept = getUserDep(currentUser) // 获取用户所属公司信息
  var depname = dept.depName

  var docProcess = getDocumentProcess(); //获取文档操作对象
  var version = 1;
  var insertData = [{
        type: 'int',
        key: "版本号",
        value: version
      },{
        key: '最新版本',
        value: '否',
      }, {
        key: '数据来源',
        value: '新建',
      }, {
        key: '下发用户',
        value: currentUser.getId(),
      }, {
        key: '公司',
        value: dept.did,
      }, {
        key: '公司名称',
        value: depname,
      }];
  //println("insertData="+insertData);

  var newDoc = createNewFormData(formName, currentUser, insertData);
  var params = getParamsTable();
  params.setParameter("_flowid", '__8GwfvvbIzU59y3YiGG2');
  docProcess.doStartFlowOrUpdate(newDoc, params, currentUser);
  docProcess.doFlow(newDoc, params, '1692952113426', ['1692952095644'], '86', '请按要求准时提交', currentUser);
  })()]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <hiddenScript><![CDATA[]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <orderno>1</orderno>
  <parentView>__neRpWF9JP7uiB12miaz</parentView>
  <impmappingconfigid></impmappingconfigid>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>3</actionType>
  <actionDispatcherUrlScript><![CDATA[(function(){
	var request = getParamsTable().getHttpRequest();
	var userId = getWebUser().getId();
	var Security = new Packages.cn.myapps.common.util.Security();
	var token = Security.getToken(userId);
	var schema = request.getScheme();
	var docId = getId();
	var selectId = getParameter("_selects");
	
	var currentUserid =  getWebUser().getId();
	var sql = "SELECT DOMAINID,CREATED,ID as item_id FROM tlk_桥下空间 WHERE AUTHOR ='"+currentUserid+"' ORDER BY CREATED DESC";
	println("sql="+sql);
	//var formid = '';
	query=queryBySQL(sql);
	println("query="+query);
	if(query!=null){
			var iter  = query.iterator();
			println("iter="+iter);
			if(iter != null && iter.hasNext()){
					println("进入");
					var datas = iter.next();
					println("datas="+datas);
					var docid = datas.getItemValueAsString("id");
					println("formid="+docid);
			}
		}

	var serverName = request.getServerName();
	var port = request.getServerPort();
	var requestUrl =schema+"://"+serverName;
	var appId = getApplication();
	var formId="__FKbsBobu7RG82oPu3QF";
	var url="/static/portal/vue/index.html#/open?appId="+appId+"&linkType=00&actionContent="+formId+"&docid="+docid+"&isRefresh=true&TaskId="+selectId+"&dialogWidth=500px&dialogHeight=50px";
	var urlLink =requestUrl+url;
println("urlLink==="+urlLink);
	//var urlLink =requestUrl+url+"accessToken="+token; 需要分享的时候 要加上token
	return urlLink;
})()]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <workFlowType>0</workFlowType>
  <contextMenu>true</contextMenu>
  <showInToolbar>true</showInToolbar>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>