<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__9v3BWcFDYSoovLOokHw">
  <name>提交</name>
  <parentId>__bkrwGM6J3J0Za9S4QLX</parentId>
  <type>5</type>
  <onActionFlow>__E2Xk9nKl0nVUR0gW1lG</onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType></colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[#include "constant";
#include "globalMethods";
(function (){
  var statelabel = getStateLabel();
  if ( statelabel != "完成"){
   //  return false;
  }
  var domainid = getDomainid();
  var applicationId=getApplication();
  var formid= getFormidByFormname('投资项目进度填报表',applicationId);
  var formid2 = getFormidByFormname('储备投资项目进度填报表',applicationId);
  var uuid = new Packages.cn.myapps.util.sequence.Sequence();
  var year = getItemValueAsString('年份'); // 当前年份
  var company = getItemValueAsString('公司')
  var seasonArr = getSeasonsArr()
  
  var selectSql = "select * FROM tlk_储备投资项目计划表 where YEAR(item_年份)='" + year 
  + "' and item_公司 = '"+ company + "'" ;
  var query = queryBySQL(selectSql)
  if(query!=null){
    var iter  =query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      seasonArr.forEach(function (season,index) {
        var sql = "insert into tlk_储备投资项目进度填报表 (ITEM_公司, ITEM_项目名称, ITEM_年份,ITEM_季度, ITEM_项目地点, ITEM_总投资估算,ITEM_前期费用计划现金支出金额,ITEM_前期费用计划现金支出费用, id, domainid, applicationId, formid) values ('"
        + item.getItemValueAsString('公司') + "','"
        + item.getItemValueAsString('项目名称') + "','"
        + year + "-01-01 00:00:00','"
        + season + "','"
        + item.getItemValueAsString('项目地点') + "','"
        + item.getItemValueAsString('总投资估算') + "','" 
        + item.getItemValueAsString('前期费用计划现金支出金额') + "','"
        + item.getItemValueAsString('前期费用计划现金支出费用') + "','"
        + uuid.getSequence()+"--"+ formid2 + "','"
        + domainid + "','"
        + applicationId + "','" 
        + formid2 + "')";
        insertByDSName(dsName,sql);
      })
    } 
  }
  
  var selectSql = "select * FROM tlk_投资项目计划填报表 where YEAR(item_年份)='" + year 
  + "' and item_公司 = '"+ company + "'" ;
  var query = queryBySQL(selectSql)
  if(query!=null){
    var iter  =query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      seasonArr.forEach(function (season,index) {
        var sql = "insert into tlk_投资项目进度填报表 (ITEM_公司, ITEM_项目名称, ITEM_年份,ITEM_季度, ITEM_项目地点, ITEM_投资总额, ITEM_年投资项目计划现金支出额, ITEM_年计划投资额, id, domainid, applicationId, formid) values ('"
        + item.getItemValueAsString('公司') + "','"
        + item.getItemValueAsString('项目名称') + "','"
        + year + "-01-01 00:00:00','"
        + season + "','"
        + item.getItemValueAsString('项目地点') + "','"
        + item.getItemValueAsString('投资总额') + "','" 
        + item.getItemValueAsString('年投资项目计划现金支出额') + "','"
        + item.getItemValueAsString('年计划投资额') + "','"
        + uuid.getSequence()+"--"+ formid + "','"
        + domainid + "','"
        + applicationId + "','" 
        + formid + "')";
        insertByDSName(dsName,sql);
      })
    } 
  }
})()]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[(function(){
  return isHideByImportAndState(true);
})()
]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>3</orderno>
  <stateToShow></stateToShow>
  <parentForm>__bkrwGM6J3J0Za9S4QLX</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon></icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>