<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Y4KozsKYYMvbcT8WZ63">
  <name>港澳客运</name>
  <parentId>__KndnJ33DpA6KMCQDurS</parentId>
  <description>港澳客运</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__KndnJ33DpA6KMCQDurS</superior>
  <linkName>港澳客运</linkName>
  <linkType>01</linkType>
  <moduleid>__2fyoNSCNTicikkcQ6Hy</moduleid>
  <actionContent><![CDATA[__XjAHPKEvEFSEyshkXqk]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>private</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>