<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__3sQmWdBqb5OWWeuZJ6V">
  <name>企业基础信息</name>
  <parentId>__etAxo5UebTVCyUS4hzk</parentId>
  <description>企业基础信息</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <superior>__etAxo5UebTVCyUS4hzk</superior>
  <linkName>企业基础信息</linkName>
  <linkType>01</linkType>
  <moduleid>__ntIEpfptPdg4kZQCgpK</moduleid>
  <actionContent><![CDATA[__5WnpzuRFCPt6P87EvRP]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
</resourceVO>