<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__tikHhFlEJf1Amra2WMQ">
  <name>土地物业信息</name>
  <parentId>__M0j3sr7tjWsvY7smrLD</parentId>
  <description>土地物业信息</description>
  <multiLanguageLabel></multiLanguageLabel>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__M0j3sr7tjWsvY7smrLD</superior>
  <linkName></linkName>
  <linkType>01</linkType>
  <moduleid>__w4cctsUvjX1wfcxQpxv</moduleid>
  <directory></directory>
  <actionContent><![CDATA[__1lcMro5AjwOi8sDcRJR]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>