<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__F3RtWaSFs5UgPVwSuT1">
  <name>高速公路</name>
  <parentId>__xTqKMsUMtf2Xnv2STyO</parentId>
  <description>高速公路</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__xTqKMsUMtf2Xnv2STyO</superior>
  <linkType>01</linkType>
  <moduleid>__90QUw1OxUQY2spfVN6w</moduleid>
  <actionContent><![CDATA[__6mcqeR8BhFLtbZX9enZ]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>0</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>