<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__7xHF0nM4xMNEPDLaKEk">
  <name>数据分析</name>
  <parentId>__EClIIvo9Jy2lseJFSLD</parentId>
  <description>数据分析</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__EClIIvo9Jy2lseJFSLD</superior>
  <linkType>00</linkType>
  <moduleid>__KwtCFs6N1jmrg65Gm1k</moduleid>
  <actionContent><![CDATA[__fC1K1KQsnOIPXdg09Xc]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>4</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>