<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__yr7JRwIUN07G1IDOY0l">
  <name>静态停车运营月报</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function (){
  var startDate = getItemValueAsDate('开始月份')
  var endDate = getItemValueAsDate('结束月份')
  var monthRange = getPast6Months()
  if(isNotNull(startDate) && isNotNull(endDate)) {
    monthRange = getMonthsBetween(startDate,endDate)
  }

  var formName = '静态停车经营数据'
  var formatDate = []
  var sqlFilter = []
  var data1 = []
  monthRange.forEach(function(value) {
    formatDate.push(String(format(value,"yyyy年M月")))
    sqlFilter.push("'" + format(value,"yyyy-MM") + "'");
  })

  var sql = "select domainid, DATE_FORMAT(item_日期, '%Y-%m') AS month, \
   sum(item_服务车次) as item_服务车次汇总 \
   from tlk_" + formName + " where DATE_FORMAT(item_日期, '%Y-%m') in (" + sqlFilter.join(',') + ")" + 
   "GROUP BY DATE_FORMAT(item_日期, '%Y-%m') ORDER BY DATE_FORMAT(item_日期, '%Y-%m')";
  var query = queryBySQL(sql);
  if(query!=null && query.size() > 0){
    var iter = query.iterator();
    while(iter != null && iter.hasNext()){
      var item = iter.next();
      var itemValue1 = item.getItemValueAsInt('服务车次汇总')
      data1.push(parseFloat((itemValue1/10000).toFixed(2)))
    }
  }

  var length = formatDate.length - 1
  var legend = ['服务车次（万车次）']
  var option = {
    grid: [
      {left: '8%', right: '8%', height: '60%', top: '10%', bottom: '10%' },
    ],
    title: {
      text: '静态停车'  + formatDate[0] + '-' + formatDate[length] + "运营数据图",
      left: 'center',
    },
    toolbox: {
      right: '10%',
      feature: {
        saveAsImage: { show: true }
      }
    },
    legend: {
      data: legend,
      bottom: '18%'
    },
    xAxis: [
      {
        type: 'category',
        data: formatDate,
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: '',
        axisLabel: {
          formatter: '{value} 万车次'
        }
      }
    ],
    series: [
      {
        name: legend[0],
        type: 'bar',
        barMaxWidth: 40,
        label: {
          show: true,
          position: 'top'
        },
        data: data1
      },
      // {
      //   name: legend[1],
      //   type: 'line',
      //   yAxisIndex: 1,
      //   symbol: 'rect',
      //   symbolSize: 10,
      //   label: {
      //     show: true,
      //     position: 'top',
      //     formatter: '{c} %'
      //   },
      //   lineStyle: {
      //     color: '#c0504d',
      //     width: 2,
      //   },
      //   itemStyle: {
      //     color: '#c0504d'
      //   },
      //   data: data2
      // }
    ]
  };
  return option
 })()

]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始月份","isCommonFilter":"true","paramKey":1690447960931},{"field":"结束月份","isCommonFilter":"true","paramKey":1690447961454}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__UfVXTuR6D4sJmH483Cj</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>