<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activity id="__twfpo9VeQMBkM0gvvVU">
  <name>保存草稿</name>
  <parentId>__EGRvGCgDmXDNMn3m4w0</parentId>
  <type>19</type>
  <onActionFlow></onActionFlow>
  <onActionPrint></onActionPrint>
  <colorType>rgba(108, 158, 20, 1)</colorType>
  <beforeActionScript><![CDATA[]]></beforeActionScript>
  <afterActionScript><![CDATA[]]></afterActionScript>
  <retractBeforeActionScript><![CDATA[]]></retractBeforeActionScript>
  <retractAfterActionScript><![CDATA[]]></retractAfterActionScript>
  <hiddenScript><![CDATA[#include "globalMethods";
#include "process";
#include "constant";
(function () {
  var user = getWebUser();
  var doc = getCurrentDocument();
  var ifEdit = ifCanEditByState()
  if(ifEdit) {
    return !ifUserInAuditorList(doc)
  } else {
    return true
  }
  
})()]]></hiddenScript>
  <readonlyScript><![CDATA[]]></readonlyScript>
  <startFlowScript><![CDATA[]]></startFlowScript>
  <editMode>0</editMode>
  <fileNameScript><![CDATA[]]></fileNameScript>
  <iconurl></iconurl>
  <orderno>1</orderno>
  <stateToShow></stateToShow>
  <parentForm>__EGRvGCgDmXDNMn3m4w0</parentForm>
  <jumpType>0</jumpType>
  <expSub>false</expSub>
  <icon>{"icon":"fa fa-save","type":"font"}</icon>
  <disableFlowNode>false</disableFlowNode>
  <changeFlowOperator>false</changeFlowOperator>
  <changeFlowCc>false</changeFlowCc>
  <multiLanguageLabel></multiLanguageLabel>
  <dispatcherMode>0</dispatcherMode>
  <dispatcherUrl><![CDATA[]]></dispatcherUrl>
  <dispatcherParams><![CDATA[[{"paramKey":"","paramValue":""}]]]></dispatcherParams>
  <jumpMode>0</jumpMode>
  <jumpActOpenType>0</jumpActOpenType>
  <withOld>false</withOld>
  <actionType>0</actionType>
  <actionDispatcherUrlScript><![CDATA[]]></actionDispatcherUrlScript>
  <actionSelection>0</actionSelection>
  <relatedFormId></relatedFormId>
  <actionScript><![CDATA[]]></actionScript>
  <workFlowType>0</workFlowType>
  <contextMenu>false</contextMenu>
  <showInToolbar>true</showInToolbar>
  <transpond></transpond>
  <targetList>|</targetList>
  <label><![CDATA[]]></label>
  <processPreview>false</processPreview>
</activity>