<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__Iaqe0ipMOIbw8X3ydTO">
  <name>计划填报流程</name>
  <parentId>__svCgKmMgWG4C6u0toiz</parentId>
  <description>计划填报流程</description>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__svCgKmMgWG4C6u0toiz</superior>
  <linkType>01</linkType>
  <moduleid>__gLMfyh2vFXSlTkcrMd0</moduleid>
  <actionContent><![CDATA[__uCjoWXKSic5pBSWA8Gs]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>1</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>