<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<column id="__8atkVqHc2wOxW3mv7QB">
  <name>现金流出口径</name>
  <parentId>__D7e1dHXAsBda1cKbhC3</parentId>
  <parentView>__D7e1dHXAsBda1cKbhC3</parentView>
  <type>COLUMN_TYPE_FIELD</type>
  <formid>__9OkWZWvkS2p0XXeAFsm</formid>
  <fieldName>年度投资计划完成率现金流出口径</fieldName>
  <flowReturnCss>false</flowReturnCss>
  <orderno>11</orderno>
  <sum>false</sum>
  <total>false</total>
  <isOrderByField>false</isOrderByField>
  <clickSorting>true</clickSorting>
  <formatType>simple</formatType>
  <thouSign>false</thouSign>
  <color>rgba(0,0,0,1)</color>
  <fontSize>12</fontSize>
  <groundColor></groundColor>
  <showIcon>false</showIcon>
  <iconMapping></iconMapping>
  <visible>true</visible>
  <visible4ExpExcel>true</visible4ExpExcel>
  <visible4Print>true</visible4Print>
  <visible4PagePrint>true</visible4PagePrint>
  <showType>01</showType>
  <showMoon>false</showMoon>
  <showAsLabel>false</showAsLabel>
  <showAsButton>false</showAsButton>
  <displayType>00</displayType>
  <displayLength>-1</displayLength>
  <showTitle>true</showTitle>
  <customIcon>false</customIcon>
  <isFilter>false</isFilter>
  <isShowThisColumn>false</isShowThisColumn>
  <isEnter>false</isEnter>
</column>