<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__YQ9pOVj8FgxvF27oSGm">
  <name>轨道二号线7天运营数据折柱混合图</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  return getBusinessOperationCharts('', '轨道二号线运营数据', '轨道二号线客流量',  '客流量', '万人次', '轨道二号线')
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690444227433},{"field":"结束日期","isCommonFilter":"true","paramKey":1690444228545}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__nNgS85xE0Mqvz2Kqiwl</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>