<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart id="__CJesCs9kp2Kxxifu3xk">
  <name>港澳客运7天运营数据折柱混合图</name>
  <parentId>__WPhrxy08jmaYUEbr9dv</parentId>
  <description></description>
  <scripttext><![CDATA[(function () {
  return getBusinessOperationCharts('', '港澳客运经营数据', '港澳客运客流量',  '客运量', '人次', '港澳客运')
})()]]></scripttext>
  <commonFilterCondition><![CDATA[[{"field":"开始日期","isCommonFilter":"true","paramKey":1690444368936},{"field":"结束日期","isCommonFilter":"true","paramKey":1690444370794}]]]></commonFilterCondition>
  <viewId></viewId>
  <searchFormId>__nNgS85xE0Mqvz2Kqiwl</searchFormId>
  <fontSize>12</fontSize>
  <chartName></chartName>
</chart>