<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceVO id="__MzVhP3KYcY9nh5R46iK">
  <name>信息变更</name>
  <parentId>__M0j3sr7tjWsvY7smrLD</parentId>
  <description>信息变更</description>
  <type>00</type>
  <opentarget>detail</opentarget>
  <ico>{"icon":"/uploads/lib/icon_menu_default.png","icontype":"img"}</ico>
  <superior>__M0j3sr7tjWsvY7smrLD</superior>
  <linkName>信息变更</linkName>
  <linkType>00</linkType>
  <moduleid>__w4cctsUvjX1wfcxQpxv</moduleid>
  <actionContent><![CDATA[__vAtz1ePEN5SnSIsmy0j]]></actionContent>
  <queryString><![CDATA[[]]]></queryString>
  <permissionType>public</permissionType>
  <showType>0</showType>
  <status>1</status>
  <isUsual>false</isUsual>
  <isMobile>false</isMobile>
  <orderno>11</orderno>
  <showtotalrow>false</showtotalrow>
</resourceVO>